Input Alignment:                               	Overlap Score:
BS30003.fasta                               	1.00
BS30003_alignment_muscle.fasta              	0.65
BS30003_alignment_tCoffee.fasta             	0.64
BS30003_alignment_tCoffee.fasta             	0.64
BS30003_alignment_mafft.fasta               	0.61
BS30003_alignment_kalign.fasta              	0.58
BS30003_alignment_clustal.fasta             	0.56
BS30003_alignment_msasa_singlematching.fasta	0.09
BS30003_alignment_msasa_blosum.fasta        	0.09
BS30003_alignment_msasa_singlems.fasta      	0.02
