Input Alignment:                               	Overlap Score:
BS20007.fasta                               	1.00
BS20007_alignment_muscle.fasta              	0.81
BS20007_alignment_mafft.fasta               	0.80
BS20007_alignment_tCoffee.fasta             	0.79
BS20007_alignment_tCoffee.fasta             	0.79
BS20007_alignment_kalign.fasta              	0.77
BS20007_alignment_clustal.fasta             	0.77
BS20007_alignment_msasa_singlematching.fasta	0.14
BS20007_alignment_msasa_blosum.fasta        	0.04
BS20007_alignment_msasa_singlems.fasta      	0.04
