>1qe0_A
390
>1adj_A
420
>SYP_ZYMMO
443
>SYP_RICPR
432
>SYP_CHLMU
579
>SYP_CHLPN
568
>SYP_HAEIN
572
>SYP_ECOLI
572
>SYP_BUCAI
572
>SYP_BUCAP
571
>SYP_TREPA
617
>SYP_STRCO
567
>SYP_MYCTU
582
>SYP_HELPJ
576
>SYP_BACSU
564
>SYP_SYNY3
617
>SYPC_CANAL
575
>SYPC_YEAST
576
>1ati_A
437
>SYG_DEIRA
506
>SYG_STAAM
463
>SYG_UREPA
473
>SYG_MYCPN
449
>SYG_MYCGE
446
>SYG_STRCO
460
>SYG_MYCTU
463
>SYG_BORBU
445
>SYG_PYRAB
571
>SYG_ARCFU
570
>SYG_METKA
571
>SYG_METJA
577
>SYG_METTH
565
>SYG_YEAST
667
>SYG_SCHPO
652
