>1bvz_A
585
>NEP1_THEVU
666
>MALZ_ECOLI
605
>NEPU_BACST
588
>AMYM_BACAD
586
>CDAS_BACSH
591
>CDAS_THEET
574
>APU_THESA
1279
>APU_THEET
1481
>1g5a_A
628
>AMY3_DICTH
498
>AMY_BACME
520
>2aaa_
476
>AMY_STRLI
919
>AMY2_SCHPO
774
>AMY2_DEBOC
507
>AMY1_DEBOC
512
>AMY3_SCHPO
513
>AMY1_SACFI
494
>AMYA_ASPAW
498
>AMY1_LIPKO
624
>AMY4_SCHPO
564
>AMY1_SCHPO
581
>YQ29_SCHPO
478
>AMYB_PAEPO
1196
>1pam_A
686
>AMY_BACCI
528
>CDGT_THETU
710
>CDGT_BACCI
718
>CDG1_PAEMA
714
>CDG2_PAEMA
713
>CDGT_BACST
711
>CDGT_BACOH
704
>CDGT_BACS2
703
>AMYM_BACST
719
>CDGT_KLEOX
655
>MAL2_DROME
577
>MALT_AEDAE
579
>MAL1_APIME
567
>AGLA_RHIME
551
>TRES_PIMSR
573
>TRES_THETH
963
>O16G_BACCO
555
>MALT_CANAL
569
>MAYS_YEAST
589
>MA1S_YEAST
584
>MAXS_YEAST
581
>1m53_A
556
>AMY2_DICTH
562
>1h3g_A
597
>1bag_
425
>1jdc_
418
>1eh9_A
557
>TREZ_ARTRM
575
>TREZ_ARTSQ
598
>TREZ_BREHE
589
>TREZ_MYCTU
580
>1bf2_
750
>ISOA_FLASP
777
>1m7x_A
587
