>1ct9_A
492
>ASNS_SCHPO
556
>ASN1_YEAST
571
>ASN1_LOTJA
585
>ASNS_MAIZE
585
>ASNS_CRIGR
560
>ASN1_METJA
541
>YMJ6_YEAST
652
>ASNH_MYCTU
632
>ASNB_BACSU
747
>ASNH_BACSU
515
>ASN2_METJA
614
>ASNO_BACSU
492
>1ecf_A
504
>PUR1_HAEIN
500
>PUR1_PSEAE
533
>PUR1_SCHPO
510
>PUR1_SACKL
476
>PUR1_BACSU
494
>PUR1_STAAM
498
>PUR1_RHIET
569
>PUR1_SOYBN
470
>PUR1_METJA
456
>PUR1_ARCFU
474
>PUR1_METTH
449
>PUR1_PYRHO
447
>PUR1_PYRAB
493
>PUR1_SYNP7
495
>PUR1_SYNY3
556
>PUR1_MYCLE
511
>PUR1_DROME
510
>PUR1_CHICK
606
>GLMS_RHILO
607
>GLMS_RHIME
607
>GLMS_AGRT5
606
>GLMS_BRUME
607
>GLMS_BRAJA
607
>NODM_BRAJA
605
>GLMS_CAUCR
238
>1gdo_A
610
>GLMS_PSEAE
1098
>GLMS_METJA
620
>GLMS_CYACA
698
