>DIN7_YEAST
430
>RA13_SCHPO
1112
>RAD2_YEAST
1031
>XPG_HUMAN
1186
>XPG_MOUSE
1170
>XPG_XENLA
1196
>FEN_ARCFU
336
>FEN_METAC
338
>FEN_METTH
328
>FEN_PYRAE
346
>FEN_AERPE
351
>FEN_METKA
348
>FEN_SULSO
349
>FEN_SULTO
351
>FEN_THEAC
336
>FEN1_HUMAN
380
>RAD2_SCHPO
380
>RA27_YEAST
382
>FEN_HALN1
327
>1a76_
315
>1b43_A
339
>EX9_ECOLI
281
>EX9_VIBCH
283
>1exn_A
271
>EX53_BUCAI
286
>EX53_BUCAP
287
>EX53_BUCBP
302
>EX53_AQUAE
289
>EX53_MYCPU
297
>EX53_MYCPN
291
>EX53_MYCGE
291
>EX53_UREPA
289
>EX53_BACSU
296
>EX53_STRCO
301
>EX53_MYCTU
318
>EX53_BACHD
303
