>1ot5_A
477
>1p8j_A
470
>KRP1_SCHPO
709
>PCK5_BRACL
1696
>NEC3_MOUSE
655
>KEX2_CANAL
924
>KEX1_KLULA
700
>PAC4_HUMAN
969
>PCK5_HUMAN
913
>NEC1_HUMAN
753
>NEC2_HUMAN
638
>FUR1_DROME
1269
>NECA_HYDAT
793
>FUR2_DROME
1679
>PCK7_HUMAN
785
>BLI4_CAEEL
943
>ASPA_AERSA
621
>PRCA_ANASP
662
>BPRX_BACNO
595
>BPRV_BACNO
603
>2prk_
279
>1dbi_A
271
>THET_THEVU
279
>PRTS_SERMA
1045
>PRTT_TRIAL
293
>1st3_
269
>1sbc_
274
>ISP_PAEPO
326
>ISP1_BACSU
319
>ISP_BACCS
321
>HLY_HAL17
530
>P1P_LACLC
1902
>TPP2_HUMAN
1249
>PLS_PYRFU
1398
>1ea7_A
310
>SUBT_BACS9
420
>SUBF_BACSU
1433
>SUBE_BACSU
645
>WPRA_BACSU
894
>TKSU_PYRKO
422
>ELYA_BACHD
361
>EXPR_XANCP
580
>MS1P_CRIGR
1052
>ELYA_BACSP
378
>SUBN_BACNA
381
>PROA_VIBAL
534
>SUBV_BACSU
806
>CUDP_METAN
388
>ISP6_SCHPO
467
