>1ct9_A
168
>ASNS_SCHPO
170
>ASN1_YEAST
168
>ASN1_LOTJA
167
>ASNS_MAIZE
167
>ASNS_CRIGR
169
>ASN1_METJA
181
>YMJ6_YEAST
196
>ASNH_MYCTU
179
>ASNB_BACSU
183
>ASNH_BACSU
195
>ASN2_METJA
181
>ASNO_BACSU
217
>1ecf_A
216
>PUR1_HAEIN
215
>PUR1_PSEAE
219
>PUR1_SCHPO
220
>PUR1_SACKL
202
>PUR1_BACSU
203
>PUR1_STAAM
202
>PUR1_RHIET
203
>PUR1_SOYBN
205
>PUR1_METJA
204
>PUR1_ARCFU
206
>PUR1_METTH
197
>PUR1_PYRHO
197
>PUR1_PYRAB
208
>PUR1_SYNP7
208
>PUR1_SYNY3
209
>PUR1_MYCLE
231
>PUR1_DROME
232
>PUR1_CHICK
199
>GLMS_RHILO
199
>GLMS_RHIME
199
>GLMS_AGRT5
199
>GLMS_BRUME
199
>GLMS_BRAJA
199
>NODM_BRAJA
199
>GLMS_CAUCR
200
>1gdo_A
201
>GLMS_PSEAE
705
>GLMS_METJA
205
>GLMS_CYACA
287
