>DIN7_YEAST
297
>RA13_SCHPO
913
>RAD2_YEAST
926
>XPG_HUMAN
924
>XPG_MOUSE
923
>XPG_XENLA
957
>FEN_ARCFU
300
>FEN_METAC
301
>FEN_METTH
292
>FEN_PYRAE
304
>FEN_AERPE
305
>FEN_METKA
305
>FEN_SULSO
307
>FEN_SULTO
309
>FEN_THEAC
298
>FEN1_HUMAN
299
>RAD2_SCHPO
300
>RA27_YEAST
302
>FEN_HALN1
291
>1a76_
286
>1b43_A
300
>EX9_ECOLI
249
>EX9_VIBCH
257
>1exn_A
263
>EX53_BUCAI
271
>EX53_BUCAP
271
>EX53_BUCBP
270
>EX53_AQUAE
260
>EX53_MYCPU
263
>EX53_MYCPN
272
>EX53_MYCGE
272
>EX53_UREPA
272
>EX53_BACSU
269
>EX53_STRCO
280
>EX53_MYCTU
292
>EX53_BACHD
278
