>1bvz_A
371
>NEP1_THEVU
412
>MALZ_ECOLI
396
>NEPU_BACST
368
>AMYM_BACAD
370
>CDAS_BACSH
369
>CDAS_THEET
367
>APU_THESA
433
>APU_THEET
435
>1g5a_A
467
>AMY3_DICTH
403
>AMY_BACME
416
>2aaa_
377
>AMY_STRLI
475
>AMY2_SCHPO
613
>AMY2_DEBOC
380
>AMY1_DEBOC
380
>AMY3_SCHPO
373
>AMY1_SACFI
376
>AMYA_ASPAW
380
>AMY1_LIPKO
380
>AMY4_SCHPO
380
>AMY1_SCHPO
379
>YQ29_SCHPO
374
>AMYB_PAEPO
372
>1pam_A
394
>AMY_BACCI
394
>CDGT_THETU
394
>CDGT_BACCI
394
>CDG1_PAEMA
395
>CDG2_PAEMA
395
>CDGT_BACST
393
>CDGT_BACOH
391
>CDGT_BACS2
391
>AMYM_BACST
399
>CDGT_KLEOX
431
>MAL2_DROME
481
>MALT_AEDAE
475
>MAL1_APIME
462
>AGLA_RHIME
470
>TRES_PIMSR
477
>TRES_THETH
463
>O16G_BACCO
489
>MALT_CANAL
503
>MAYS_YEAST
509
>MA1S_YEAST
507
>MAXS_YEAST
508
>1m53_A
484
>AMY2_DICTH
374
>1h3g_A
408
>1bag_
355
>1jdc_
354
>1eh9_A
400
>TREZ_ARTRM
419
>TREZ_ARTSQ
424
>TREZ_BREHE
424
>TREZ_MYCTU
423
>1bf2_
487
>ISOA_FLASP
480
>1m7x_A
370
