>1qe0_A
390
>1adj_A
417
>SYP_ZYMMO
404
>SYP_RICPR
394
>SYP_CHLMU
531
>SYP_CHLPN
531
>SYP_HAEIN
533
>SYP_ECOLI
534
>SYP_BUCAI
534
>SYP_BUCAP
532
>SYP_TREPA
574
>SYP_STRCO
527
>SYP_MYCTU
542
>SYP_HELPJ
537
>SYP_BACSU
529
>SYP_SYNY3
560
>SYPC_CANAL
496
>SYPC_YEAST
501
>1ati_A
410
>SYG_DEIRA
479
>SYG_STAAM
436
>SYG_UREPA
435
>SYG_MYCPN
418
>SYG_MYCGE
418
>SYG_STRCO
431
>SYG_MYCTU
431
>SYG_BORBU
412
>SYG_PYRAB
540
>SYG_ARCFU
531
>SYG_METKA
532
>SYG_METJA
549
>SYG_METTH
538
>SYG_YEAST
603
>SYG_SCHPO
599
