>1ot5_A
269
>1p8j_A
274
>KRP1_SCHPO
268
>PCK5_BRACL
283
>NEC3_MOUSE
274
>KEX2_CANAL
268
>KEX1_KLULA
268
>PAC4_HUMAN
274
>PCK5_HUMAN
275
>NEC1_HUMAN
274
>NEC2_HUMAN
276
>FUR1_DROME
274
>NECA_HYDAT
276
>FUR2_DROME
279
>PCK7_HUMAN
278
>BLI4_CAEEL
273
>ASPA_AERSA
326
>PRCA_ANASP
287
>BPRX_BACNO
297
>BPRV_BACNO
295
>2prk_
244
>1dbi_A
237
>THET_THEVU
245
>PRTS_SERMA
320
>PRTT_TRIAL
241
>1st3_
238
>1sbc_
243
>ISP_PAEPO
251
>ISP1_BACSU
253
>ISP_BACCS
258
>HLY_HAL17
251
>P1P_LACLC
465
>TPP2_HUMAN
468
>PLS_PYRFU
471
>1ea7_A
271
>SUBT_BACS9
270
>SUBF_BACSU
282
>SUBE_BACSU
241
>WPRA_BACSU
252
>TKSU_PYRKO
266
>ELYA_BACHD
238
>EXPR_XANCP
286
>MS1P_CRIGR
257
>ELYA_BACSP
238
>SUBN_BACNA
244
>PROA_VIBAL
237
>SUBV_BACSU
405
>CUDP_METAN
243
>ISP6_SCHPO
247
