Input Alignment:                             	Overlap Score:
OX212.fasta                               	1.00
OX212_alignment_muscle.fasta              	0.34
OX212_alignment_clustal.fasta             	0.33
OX212_alignment_tCoffee.fasta             	0.32
OX212_alignment_tCoffee.fasta             	0.32
OX212_alignment_mafft.fasta               	0.32
OX212_alignment_kalign.fasta              	0.29
OX212_alignment_msasa_singlematching.fasta	0.03
OX212_alignment_msasa_singlems.fasta      	0.01
OX212_alignment_msasa_blosum.fasta        	0.00
