Input Alignment:                              	Overlap Score:
B40014.fasta                               	1.00
B40014_alignment_tCoffee.fasta             	0.64
B40014_alignment_tCoffee.fasta             	0.64
B40014_alignment_clustal.fasta             	0.64
B40014_alignment_muscle.fasta              	0.63
B40014_alignment_mafft.fasta               	0.63
B40014_alignment_kalign.fasta              	0.61
B40014_alignment_msasa_singlems.fasta      	0.04
B40014_alignment_msasa_singlematching.fasta	0.04
B40014_alignment_msasa_blosum.fasta        	0.02
