Input Alignment:                               	Overlap Score:
BS30015.fasta                               	1.00
BS30015_alignment_tCoffee.fasta             	0.85
BS30015_alignment_tCoffee.fasta             	0.85
BS30015_alignment_muscle.fasta              	0.85
BS30015_alignment_clustal.fasta             	0.74
BS30015_alignment_kalign.fasta              	0.70
BS30015_alignment_mafft.fasta               	0.66
BS30015_alignment_msasa_blosum.fasta        	0.32
BS30015_alignment_msasa_singlematching.fasta	0.20
BS30015_alignment_msasa_singlems.fasta      	0.07
