Input Alignment:                              	Overlap Score:
BA0065.fasta                               	1.00
BA0065_alignment_muscle.fasta              	0.82
BA0065_alignment_mafft.fasta               	0.81
BA0065_alignment_tCoffee.fasta             	0.81
BA0065_alignment_tCoffee.fasta             	0.81
BA0065_alignment_clustal.fasta             	0.79
BA0065_alignment_kalign.fasta              	0.77
BA0065_alignment_msasa_singlematching.fasta	0.03
BA0065_alignment_msasa_blosum.fasta        	0.02
BA0065_alignment_msasa_singlems.fasta      	0.01
