>1o20_A
414
>PROA_BACAA
414
>PROA_STRMU
416
>PROA_STRTR
416
>PROA_STRP3
416
>PROA_STRA3
417
>PROA_LACLA
413
>PROA_AQUAE
435
>PROA_GLOVI
419
>PROA_BIFLO
431
>PROA_NEIMA
420
>PROA_STRPN
420
>PROA_PSEAE
421
>PROA_PSEPK
423
>PROA_CHRVO
419
>PROA_NITEU
422
>PROA_RALSO
426
>PROA_BORBR
419
>PROA_RHILO
428
>PROA_BRUME
421
>PROA_AGRT5
435
>PROA_RHIME
427
>PROA_BRAJA
435
>PROA_CAUCR
413
>PROA_RHOBA
434
>PROA_MEIRU
417
>PROA_THETH
416
>PROA_XANAC
414
>PROA_XYLFA
415
>PROA_WOLSU
411
>Y461_SYNY3
420
>PROA_LEPIN
416
>PROA_MYCLE
409
>PROA_COREF
438
>PROA_STRAW
428
>PROA_ECO57
417
>PROA_PHOLL
417
>PROA_SERMA
417
>PROA_HAEIN
417
>PROA_PASMU
420
>PROA_VIBCH
416
>PROA_SHEON
425
>PROA_DEIRA
432
>PROA_TREPA
428
>PROA_CHLTE
420
>PROA_BACTN
417
>PROA_CAMJE
410
>PROA_HELHP
412
>PROA_SYNEL
439
>PROA_ANASP
438
>PROA_SYNY3
433
>PROA_SYNPX
435
>PROA_PROMM
438
>PROA_PROMA
436
>PROA_PROMP
436
>PROA_METAC
447
>P5CS_MESCR
719
>P5CS_ACTCH
717
>P5CS_ORYSA
716
>P5C1_ARATH
717
>P5CS_HUMAN
795
>P5CS_CAEEL
800
>PROA_CLOAB
418
>PROA_CLOTE
428
>PROA_CLOPE
415
>PROA_THETN
414
>PROA_ENTFA
417
>PROA_LACPL
412
>PROA_LISIN
415
>PROA_BACHD
416
>PROA_BACSU
415
>PROA_OCEIH
415
>1ad3_A
446
>1eyy_A
504
