>1aiq_A
264
>1bo7_A
316
>1ci7_A
292
>1j3i_C
327
>1qzf_A
519
>1tis_
286
>TYSY_CLOAB
263
>TYSY_HUMAN
312
>TYSY_HSVE2
289
>TYSY_KSHV
337
>TYSY_HSVAT
290
>TYSY_VZVD
301
>TYSY_ASCSU
294
>DRTS_SOYBN
530
>DRTS_MAIZE
521
>DRTS_DAUCA
528
>DRT1_ARATH
519
>TYSY_DROME
321
>TYSY_ENCCU
294
>TYSY_YEAST
304
>TYSY_CANAL
314
>TYSY_AGABI
296
>TYSY_CRYNE
317
>DRTS_TRYCR
521
>DRTS_TRYBB
527
>DRTS_CRIFA
515
>DRTS_TOXGO
610
>DRTS_PARTE
462
>TYSY_HAEIN
283
>TYSY_VIBCH
283
>TYSY_HAEDU
283
>TYSY_MYCPN
287
>TYSY_MYCGE
287
>TYSY_MYCGA
289
>TYSY_MYCPE
289
>TYSY_ZYMMO
295
>TYSY_SHEON
264
>TYSY_NEIGO
265
>TYSY_AGRT5
264
>TYSY_METFL
264
>TYSY_CAUCR
279
>TYSB_BACAM
264
>TYSY_XANAC
264
>TYSY_XYLFA
264
>TYSY_MYCLE
266
>TYSY_LISIN
314
>TYSY_LACPL
316
>TYSY_BACAA
318
>TYSY_OCEIH
317
>TYSY_STAAM
318
>TYSY_BUCAI
264
>TYSY_BUCBP
264
>TYSY_WIGBR
264
>1b49_A
241
