>1h2b_A
343
>1f8f_A
362
>ADH_SULSO
347
>ADH2_EMENI
367
>YJGB_ECOLI
339
>ADH1_CAEEL
349
>ADH2_CAEEL
351
>ADH5_YEAST
351
>ADH1_CANAL
350
>ADH1_PICST
348
>ADH2_PICST
348
>ADH1_KLULA
350
>ADH3_YEAST
375
>ADH4_KLULA
375
>ADH1_ASPFL
349
>ADH1_NEUCR
353
>ADH_SCHPO
350
>ADHA_RHIME
340
>ADHP_ECOLI
336
>ADH1_ZYMMO
337
>ADH1_BACST
337
>ADH2_BACST
339
>MTD_PETCR
337
>MTD_APIGR
365
>MTD_FRAAN
359
>MTD_MESCR
361
>MTD1_ARATH
357
>MTD1_STYHU
354
>MTDH_ARATH
360
>CADH_MEDSA
358
>CAD1_ARACO
360
>CAD2_ARATH
357
>CAD1_ARATH
365
>CAD1_EUCGU
354
>CADH_LOLPR
361
>CAD2_PICAB
357
>ADHC_MYCTU
346
>YAHK_ECOLI
349
>ADH_ALCEU
366
>TDH_PYRAB
348
>Y053_HAEIN
342
>DHSO_BACSU
352
>DHSO_BACHD
343
>TDH_THETN
347
>XYLD_MORMO
338
>FADH_AMYME
360
>XYLB_PSEPU
366
>FADH_CANMA
381
>FAH1_SCHPO
378
>ADH2_STRCA
379
>ADHP_RABIT
378
>ADH4_RANPE
372
>ADH1_NAJNA
375
>ADHB_UROHA
375
>ADHA_GEOBU
374
>1vj1_A
340
>1gu7_A
364
>1o89_A
320
