>1o5i_A
234
>1ae1_A
245
>1h5q_A
260
>1doh_A
273
>BDHA_ALCEU
258
>FABG_MYCAV
255
>FABG_ECOLI
244
>FABG_VIBHA
244
>FABG_BUCAP
244
>FABG_BUCAI
244
>FABG_BUCBP
245
>FABG_RICPR
241
>PHAB_ACISP
248
>DHB8_HUMAN
261
>FABG_CHLPN
248
>PHAB_PARDE
242
>YD50_MYCTU
247
>NODG_AZOBR
246
>PHBB_ALCEU
246
>PHBB_CHRVI
246
>YWFD_BACSU
255
>YXBG_BACSU
273
>YK02_MYCTU
260
>DHBA_BACSU
261
>ENTA_ECOLI
248
>DHMA_FLAS1
270
>YJGI_ECOLI
237
>Y4VI_RHISN
548
>BUTA_STAAM
258
>DHG2_BACSU
258
>YGFF_ECOLI
247
>HDHA_ECOLI
255
>DHS4_BOVIN
260
>DHS4_PIG
260
>DHS4_MOUSE
260
>DHS2_HUMAN
257
>SORD_KLEPN
267
>FAG2_SYNY3
240
>FABG_ACTAC
242
>NODG_RHIME
245
>NOG4_RHIME
244
>HDHA_CLOSO
267
>DHK2_STRVN
249
>SOU1_CANAL
281
>SOU2_CANAL
280
>MTDH_UROFA
256
>ARDH_CANAL
281
>YWFH_BACSU
259
>CMTB_PSEPU
259
>GS39_BACSU
285
>YHDF_BACSU
289
>TRN2_DATST
260
>TRNH_DATST
268
>FIXR_BRAJA
278
>YGHA_ECOLI
294
>1rkx_A
349
>1kep_A
346
>1dhr_
236
>1i24_A
392
