>1ad5_A
438
>FAK1_CHICK
1053
>FAK2_HUMAN
1009
>M3K9_HUMAN
394
>ACK1_HUMAN
1036
>MIL_AVIMH
380
>KROS_AVISU
402
>CD96_DROME
773
>FGR4_HUMAN
802
>FGR3_HUMAN
806
>CEK2_CHICK
806
>FGR1_CHICK
819
>CEK3_CHICK
823
>LYN_HUMAN
511
>ABL2_HUMAN
1182
>ABL1_HUMAN
1130
>ABL1_CAEEL
1224
>ABL_DROME
1520
>SRK3_SPOLA
334
>SRK2_SPOLA
362
>SR42_DROME
517
>STK_HYDAT
509
>SRK1_SPOLA
505
>FRK_HUMAN
505
>SRC1_XENLA
531
>YES_AVISY
528
>YRK_CHICK
535
>FYN_CHICK
533
>FGR_HUMAN
529
>FGR_FSVGR
545
>LCK_CHICK
507
>BLK_HUMAN
504
>SR64_DROME
552
>PTK6_HUMAN
451
>PTK6_MOUSE
451
>SRMS_MOUSE
496
>SRMS_HUMAN
488
>CSK_CHICK
450
>BTKL_DROME
786
>FER_HUMAN
822
>EPB1_CHICK
984
>EPA5_CHICK
1013
>EPA7_CHICK
993
>EPA3_BRARE
981
>EPA2_HUMAN
976
>EPA1_HUMAN
976
>1csn_
293
>1omw_A
614
