>1ycc_
103
>1fj0_A
114
>3c2c_
112
>CYC_DEBHA
109
>CYC_ISSOR
109
>CYC_THELA
111
>CYC_NEUCR
107
>CYC1_ARATH
112
>CYC_USTSP
107
>CYC_ASPNG
111
>CYC_SCHPO
108
>CYC2_DROME
107
>CYC_ASTRU
103
>CYC_APIME
107
>CYC2_MOUSE
104
>CYC_LAMTR
104
>CYC_CYPCA
103
>CYC_MACMA
104
>CYC_EISFO
108
>CYC_ATESP
104
>CYC_CROAT
104
>CYC_HELAS
104
>CYC1_DROME
104
>CYC_CHLRE
111
>CYC2_ARATH
114
>CYC_GINBI
113
>CYC_ENTIN
111
>CYC1_ASCSU
111
>CYC2_CAEEL
123
>CYC2_ASCSU
108
>CYC_CRIFA
113
>CYC_EUGGR
102
>CY2_RHOGL
106
>CY2_RHOVA
104
>CY2_RHOVI
127
>CY2_RHOAC
107
>C550_NITWI
109
>C550_BRAJA
136
>C550_THINO
107
>CY2_AGRTC
111
>CY21_RHOCE
120
>C550_AQUIT
111
>CY2_RHOSH
145
>CY2_RHOCA
137
>C551_ROSDE
119
>C550_PARDE
155
>1cno_A
86
>1a56_
81
