>4enl_
436
>ENO1_CANAL
440
>ENO_ALTAL
438
>ERR1_YEAST
437
>EN11_SCHPO
439
>EN12_SCHPO
440
>ENO_NEOFR
436
>ENO_CUNEL
436
>ENO_CAEEL
433
>ENOA_ALLMI
433
>ENO_LOLPE
434
>ENO_FASHE
431
>ENO_SCHJA
434
>ENO_DROME
433
>ENO_HOMGA
433
>ENO1_HEVBR
445
>ENO_CHLRE
372
>ENO_PLAFA
446
>ENO_MASBA
439
>ENO1_ENTHI
436
>ENO_METJA
423
>ENO_METAC
429
>ENO_SULTO
416
>ENO_AERPE
432
>ENO_PYRAB
428
>ENO_METKA
427
>ENO_SYNY3
432
>ENO_THETN
429
>ENO_CLOPE
431
>ENO_CLOAB
431
>ENO_BACHD
429
>ENO_LISMO
430
>ENO_ENTFA
432
>ENO_BACFR
429
>ENO_STAAM
434
>ENOA_LACLA
433
>ENOA_LACPL
442
>ENO_LEPIN
432
>ENO_RALSO
427
>ENO_NITEU
428
>ENO_NEIMA
428
>ENO_BORBU
433
>ENO_AGRT5
424
>ENO_BARHE
422
>ENO_CAUCR
426
>ENO_ZYMMO
428
>ENO2_CHLTE
437
>ENO_XANAC
430
>ENO_FUSNN
434
>ENO_AQUAE
426
>ENO_THEMA
429
>ENO1_STRCO
426
>ENO_COREF
425
>ENO_MYCLE
429
>ENO_DESVM
434
>ENO_DEIRA
422
>ENO_SYNEL
426
>ENO_ANASP
429
>ENO2_STRCO
434
>ENO1_PSESM
428
>ENO_AERHY
433
>ENO_BUCAI
434
>ENO_WIGBR
443
>ENO_BUCBP
431
>ENO_BIFLO
432
>ENO_TREPA
432
>ENO_CAMJE
414
>ENO_HELPJ
426
>ENO_CHLCV
424
>ENO_CHLTR
424
>ENO_CHLPN
428
>ENO1_CHLTE
427
>ENO2_PSESM
427
>ENO_MYCPN
456
>ENO_MYCGE
458
>ENO_MYCPE
450
>ENOB_LACPL
429
>ENO_MYCPU
456
>ENO_UREPA
440
>ENO_SULSO
419
>ENO_METTH
416
>ENO_PYRAE
419
>ENO_THEAC
401
>ENOB_LACLA
422
>ENO_HALN1
398
>ENO_HALMA
400
>1fhu_A
298
>1jpd_X
316
>1bqg_
399
>1kcz_A
413
>2mnr_
357
