>3grs_
461
>1bhy_
482
>TYTR_TRYBB
492
>TYTR_CRIFA
491
>TYTR_LEIDO
491
>GSHR_SCHPO
464
>YKGC_ECOLI
441
>DLDH_SYNY3
473
>GSHR_PSEAE
451
>GSHC_SPIOL
489
>GSHR_BRARP
502
>GSHR_ORYSA
496
>TXN2_BOVIN
511
>TXN2_RAT
526
>TRX1_BOVIN
499
>DLDH_BUCAI
473
>DLD1_BACST
470
>DLD1_BACSU
470
>DLDH_STAAM
468
>DLDH_HALVO
474
>DLDH_PEA
501
>DLD3_PSEPU
466
>DLHD_MANSE
497
>DLDH_CANFA
509
>DLDH_CHLTE
469
>DLD2_BACSU
474
>DLD3_BACSU
458
>DLDH_ALCEU
474
>GSHR_ECOLI
450
>GSHR_HAEIN
456
>GSHC_TOBAC
557
>GSHC_PEA
552
>GSHC_ARATH
565
>TRX1_DROME
596
>TRX2_DROME
516
>TRXB_CAEEL
523
>GSHR_CAEEL
503
>TRXB_PLAF5
541
>GSHR_YEAST
483
>DLDH_ECOLI
473
>STHA_MYCTU
468
>STHA_AZOVI
464
>STHA_VIBCH
466
>DLDH_BUCAP
476
>DLDH_MYCPN
457
>DLDH_MYCGE
457
>DLD1_PSEPU
459
>DLDH_BUCBP
475
>DLDH_RHOCA
454
>DLDH_TRYBB
479
>DLDH_YEAST
499
>DLDH_SCHPO
511
>DLDH_MYCLE
467
>MERA_SHEPU
557
>MERA_STRLI
474
>MERA_BACCE
631
>MERA_STAEP
547
>MERA_ACICA
561
>MERA_THIFE
547
>1fcd_A
401
>1gv4_A
490
>1nhp_
447
>1d7y_A
401
>2tmd_A
729
>1vdc_
333
