>1a7n_L
107
>KV1G_HUMAN
108
>KV1V_HUMAN
108
>KV1L_HUMAN
108
>KV1D_HUMAN
107
>KV1X_HUMAN
129
>KV1C_HUMAN
108
>KV3P_MOUSE
110
>KV3F_HUMAN
109
>KV3K_HUMAN
128
>KV3A_HUMAN
108
>LV1H_HUMAN
112
>LV2C_HUMAN
111
>LV2K_HUMAN
112
>LV2B_HUMAN
111
>LV2I_HUMAN
111
>KV03_RABIT
109
>KV05_RABIT
108
>KV16_RABIT
114
>KV01_RABIT
110
>KV1A_HUMAN
108
>KV1E_HUMAN
108
>KV5P_MOUSE
108
>KV5J_MOUSE
108
>KV5G_MOUSE
130
>KV3A_MOUSE
111
>KV6F_MOUSE
107
>KV4A_MOUSE
129
>KV5B_MOUSE
136
>KV5A_MOUSE
149
>KV2F_HUMAN
133
>KV2B_HUMAN
113
>KV2D_MOUSE
112
>KV1_CANFA
108
>LV7A_HUMAN
111
>LV1I_HUMAN
109
>LV1B_HUMAN
112
>LV1A_HUMAN
111
>LV1E_HUMAN
103
>LV2F_HUMAN
111
>LV2L_HUMAN
111
>LV6E_HUMAN
131
>TVA3_MOUSE
132
>TVA1_RABIT
134
>TVA1_MOUSE
130
>TVA3_HUMAN
135
>KV1N_HUMAN
108
>KV1A_MOUSE
114
>KV2A_MOUSE
112
>LV1C_HUMAN
111
>KV1K_HUMAN
108
>KV3F_MOUSE
132
>KV2D_HUMAN
113
>KV2C_HUMAN
112
>KV2G_MOUSE
113
>KV1U_HUMAN
112
>KV2F_MOUSE
113
>1tlk_
103
>1wit_
93
>2ncm_
99
>1a64_A
94
