>4tmk_A
210
>KTHY_THETN
208
>KTHY_CHLTE
214
>KTHY_ANASP
211
>KTHY_PSESM
210
>KTHY_PSEAE
210
>KTHY_RALSO
205
>KTHY_NEIMA
206
>KTHY_DEIRA
206
>KTHY_CAUCR
208
>KTHY_BRUME
214
>KTHY_AGRT5
224
>KTHY_RHIME
234
>KTHY_RHILO
224
>KTHY_CHLMU
203
>KTHY_CHLTR
203
>KTHY_CHLCV
207
>KTHY_CHLPN
206
>KTHY_LACLA
211
>KTHY_STRP3
211
>KTHY_STRPN
212
>KTHY_BACSU
212
>KTHY_BACHD
210
>KTHY_LACPL
221
>KTHY_STAEP
203
>KTHY_STAAM
205
>KTHY_LISIN
208
>KTHY_RICCN
203
>KTHY_THEMA
197
>KTHY_METAC
206
>KTHY_HALN1
199
>KTHY_MYCGE
210
>KTHY_MYCPN
210
>KTHY_MYCPU
234
>KTHY_HELPJ
191
>KTHY_CAMJE
192
>KTHY_VIBCH
212
>KTHY_VIBPA
210
>KTHY_YERPE
212
>KTHY_HAEIN
210
>KTHY_PASMU
209
>KTHY_WIGBR
234
>KTHY_BUCBP
212
>KTHY_BUCAI
212
>KTHY_BUCAP
212
>KTHY_PYRHO
205
>KTHY_PYRAB
205
>KTHY_PYRFU
210
>KTHY_AQUAE
195
>KTHY_ARCFU
196
>KTHY_THEVO
190
>KTH1_SULSO
189
>KTH1_SULTO
190
>KTHY_XYLFA
208
>KTHY_PYRAE
192
>KTHY_METTH
194
>KTHY_TREPA
208
>1bif_
432
>1kgd_A
175
>1dvr_A
220
