>2gsa_A
427
>GSA_AQUAE
424
>GSA_BACHD
429
>GSA_BACSU
430
>GSA_STAAM
428
>GSA1_LISIN
429
>GSA_SYNY3
433
>GSA_CHLRE
463
>GSA_SOYBN
466
>GSA_HORVU
469
>GSA1_ARATH
474
>GSA_CLOPE
425
>GSA_CLOAB
422
>GSA_CAMJE
424
>GSA_HELPJ
430
>GSA_ECO57
426
>GSA_PASMU
427
>GSA_VIBCH
432
>GSA_SHEON
430
>GSA_PSEAE
427
>GSA_XANAC
429
>GSA_XYLFA
444
>GSA_NEIMA
427
>GSA_DEIRA
444
>GSA_MYCLE
446
>GSAB_BACSU
429
>GSAB_LISIN
432
>GSA_METKA
430
>GSA_METJA
426
>GSA_METAC
424
>GSA_AERPE
432
>GSA_PYRAE
423
>GSA_HALN1
445
>1ohv_A
461
>1b5o_A
382
>1b8g_A
421
>1fg3_A
354
>1lc5_A
355
>1jg8_A
343
>1ax4_A
465
>1ajs_A
412
>1d2f_A
361
