>1akk_
104
>155c_
134
>CYC_EISFO
108
>CYC1_DROME
104
>CYC2_ARATH
114
>CY2_RHOAC
107
>CYCY_RHOCA
199
>CYC_TETPY
109
>CY2_RHOPH
113
>CYC_CRIFA
113
>C550_THINO
107
>C550_PARPN
134
>CYC_ASPNG
111
>CYC_SCHPO
108
>CY2_RHOGL
106
>CY2_RHOVA
104
>CY22_RHOFU
96
>CY21_RHOCE
120
>CY2_RHOCA
137
>C551_ROSDE
119
>CY2_RHOSH
145
>CYC_CROAT
104
>CYC_APIME
107
>CYC_SAMCY
107
>CYC_MACMA
104
>CYC_HELAS
104
>CYC_GINBI
113
>CYC_ENTIN
111
>CYC_THELA
111
>CYC_NEUCR
107
>CYC1_ARATH
112
>CYC_USTSP
107
>CYC1_YEAST
108
>CYC_ISSOR
109
>CYC1_ASCSU
111
>CYC2_CAEEL
123
>CYC2_ASCSU
108
>CYC_EUGGR
102
>CY2_RHOVI
127
>C550_BRAJA
136
>CYCM_BRAJA
184
>1dvh_
79
