>1m7x_A
587
>GLGB_RHILO
737
>GLGB_RHIME
736
>GLGB_AGRT5
735
>GLGB_AQUAE
630
>GLGB_RHOMR
621
>GLGB_SYNP7
773
>GLGB_ANASP
764
>GLGB_SYNY3
770
>GLGB_OCEIH
637
>GLGB_NITEU
734
>GLB1_XANAC
724
>GLGB_RALSO
775
>GLB2_XANAC
719
>GLGB_PSEAE
732
>GLGB_PSEPK
736
>GLGB_PSESM
741
>GLGB_BRAJA
721
>GLGB_ERWCH
731
>GLGB_YERPE
727
>GLGB_HAEIN
730
>GLGB_NEIDE
762
>GLGB_SHEON
746
>GLGB_VIBCH
666
>GLGB_VIBPA
755
>GLGB_BUTFI
639
>GLGB_MYCBO
731
>GLGB_COREF
731
>GLGB_CORGL
731
>GLGB_STRAU
764
>GLGB_STRAW
838
>GLB1_STRCO
774
>GLB2_STRCO
741
>GLGB_BIFLO
737
>GLGB_DEIRA
705
>GLGB_CHLCV
719
>GLGB_CHLPN
720
>GLGB_CHLMU
737
>GLB1_CLOPE
674
>GLB2_CLOPE
664
>GLGB_LACPL
634
>GLGB_STRMU
628
>GLGB_STRPN
642
>GLGB_STRA3
622
>GLGB_BACST
639
>GLGB_BACCL
666
>GLGB_BACAA
645
>GLGB_BACSU
627
>GLGB_FUSNN
611
>1eh9_A
557
>1bag_
425
>1jdc_
418
>1pam_A
686
