>1erv_
105
>1r26_A
106
>THIO_STAAM
104
>THIO_BACSU
103
>THIO_LISMO
103
>THI1_ANASP
106
>THIO_CYACA
107
>THIO_PORPU
107
>THIO_RICCN
105
>THIO_STRAU
106
>THIO_RHOSH
105
>THIO_PASMU
106
>THIO_HAEIN
107
>THIO_PSEAE
108
>THIO_STRCL
107
>THI2_CHLTE
108
>THIO_ALIAC
105
>THIO_SCHPO
102
>THIO_CHLMU
102
>THIO_CHICK
104
>THIO_OPHHA
104
>THIT_DROME
157
>THI2_CORNE
107
>THIO_MYCGA
100
>THIO_MYCGE
102
>THIO_MYCPN
102
>TRX2_YEAST
102
>THIO_COPCM
106
>THIO_CHLPN
102
>THIO_CHLCV
102
>THIO_ICTPU
107
>TXL2_HUMAN
335
>THIM_CHLRE
140
>THIO_GRIPA
109
>THIM_PEA
172
>THIM_SPIOL
181
>THIM_ORYSA
172
>THIM_MAIZE
167
>THIO_BUCAI
108
>THIO_RHORU
104
>THM4_ARATH
193
>THIM_BRANA
177
>THM2_ARATH
186
>THIO_ECHGR
107
>TRX1_YEAST
103
>THIO_EMENI
109
>THH1_ARATH
114
>THH2_TOBAC
118
>THH1_TOBAC
126
>THH5_ARATH
118
>THIH_FAGES
116
>THIH_ORYSA
122
>THIH_WHEAT
126
>THH2_ARATH
133
>THI3_DICDI
104
>THI2_SYNY3
109
>THIM_WHEAT
175
>THI1_CORNE
105
>THIO_THIFE
108
>THIO_MYCTU
115
>THIO_MYCSM
112
>THIO_CHLLT
108
>THI1_SYNY3
105
>THI1_CHLTE
101
>THI2_ECOLI
139
>THIO_PENCH
106
>TRX3_YEAST
127
>THIO_TREPA
105
>THIO_GEOCY
106
>THH3_ARATH
118
>THIH_CHLRE
112
>THIF_SPIOL
190
>THI2_BOVIN
166
>THIO_NEUCR
127
>THI2_DROME
114
>THI1_CAEEL
115
>THI1_DICDI
105
>YE04_YEAST
244
>YD98_YEAST
285
>THIF_MESCR
191
>THF1_ARATH
178
>THIF_PEA
182
>TXNL_HUMAN
289
>THH1_BRANA
123
>THIH_PICMA
125
>THH2_BRANA
119
>THI1_DROME
107
>2trc_P
217
>1j0f_A
100
>1fov_A
82
>1a8l_
226
