>1nzj_A
273
>1g59_A
468
>SYE_ANASP
480
>SYE_SYNP7
481
>SYE_SYNEL
485
>SYE_PROMM
476
>SYE_SYNPX
477
>SYE_PROMA
476
>SYE_PROMP
478
>SYE_AQUAE
473
>SYE1_THETN
481
>SYE2_BRUME
457
>SYE_AZOBR
446
>SYE1_RICCN
447
>SYE2_CAMJE
431
>SYE_BACSU
483
>SYE_BACAA
485
>SYE_LISIN
491
>SYE_STAAM
484
>SYE_OCEIH
489
>SYE_BACST
489
>SYE_BACHD
485
>SYE_ENTFA
485
>SYE_LACPL
496
>SYE_LACDE
500
>SYE_STRA3
484
>SYE_LACLA
483
>SYE2_THETN
485
>SYE_GLOVI
530
>SYE1_THEMA
469
>SYE2_THEMA
487
>SYE_TOBAC
569
>SYE_ARATH
570
>SYE_HORVU
560
>SYEM_YEAST
536
>SYE_LEPIN
521
>SYE_CHLTE
503
>SYE2_COXBU
464
>SYE_BORBU
490
>SYE_TREPA
537
>SYE_MYCGA
498
>SYE_MYCPN
484
>SYE_MYCGE
484
>SYE_CLOTE
488
>SYE_CLOAB
485
>SYE_FUSNN
510
>SYE_DEIRA
483
>SYE_AGRT5
485
>SYE_RHIME
485
>SYE_PSEAE
494
>SYE_CHLCV
505
>SYE_PORGI
505
>SYE_BACTN
504
>SYE_STRAW
504
>SYE_COREF
493
>SYE_MYCLE
502
>SYE_BIFLO
506
>SYE_TROW8
480
>SYE_RALSO
465
>SYE_BORBR
481
>SYE_CHRVO
461
>SYE_NEIMA
464
>SYE2_HELPJ
439
>SYE2_RICCN
513
>SYE1_BRUME
473
>SYE1_RHILO
474
>SYE_BRAJA
475
>SYE_RHOSH
471
>SYE1_HELPJ
463
>SYE_HELHP
464
>SYE_WOLSU
465
>SYE1_CAMJE
463
>SYE_NITEU
463
>SYE1_COXBU
469
>SYE_ECO57
471
>SYE_HAEDU
479
>SYE_HAEIN
480
>SYE_VIBCH
474
>SYE_XANAC
467
>SYE_XYLFA
467
>SYE_CAUCR
470
>SYE_BUCAP
474
>SYE_BUCAI
467
>SYE_BUCBP
472
>SYE_WIGBR
473
>SYE_CANBF
483
>1euq_A
529
