>5ptp_
219
>CFAD_HUMAN
253
>EL2_BOVIN
269
>EL1_BOVIN
266
>PLMN_HORSE
338
>PLMN_CANFA
333
>PLMN_ERIEU
810
>TMS5_HUMAN
457
>TMS5_MOUSE
455
>KAL_HUMAN
638
>KAL_RAT
638
>TRYP_SIMVI
247
>TRYT_PIG
275
>TRYT_CANFA
275
>TRYT_SHEEP
273
>MCT7_MOUSE
273
>MCT6_MOUSE
276
>TRB1_HUMAN
275
>CFAD_MOUSE
259
>TRY7_ANOGA
267
>TRY3_ANOGA
275
>TRY5_ANOGA
274
>TRY6_ANOGA
273
>DEF3_DERFA
259
>HEPS_HUMAN
417
>PSS8_HUMAN
343
>PSS8_MOUSE
342
>FA9_RAT
282
>FA9_CAVPO
285
>FA9_BOVIN
416
>TRY1_HUMAN
247
>TRY3_RAT
247
>TRY1_CANFA
246
>TRY2_XENLA
244
>TRYA_RAT
246
>TRYP_SQUAC
229
>KLK2_HUMAN
261
>KLK3_HUMAN
261
>KLK1_HUMAN
262
>KLK_PIG
246
>ESTA_CANFA
260
>KLK3_MOUSE
261
>KLK1_MOUSE
261
>KLKB_MOUSE
261
>KLKM_MOUSE
259
>KLK8_MOUSE
261
>KLKG_MOUSE
261
>KLKR_PRANA
263
>KLK4_MOUSE
256
>KLK1_RAT
261
>KLK2_RAT
259
>KLKB_HUMAN
250
>KLK9_HUMAN
250
>KLK8_HUMAN
260
>KLKF_HUMAN
256
>KLKE_HUMAN
251
>KLK6_HUMAN
244
>KLKD_HUMAN
277
>KLKC_HUMAN
248
>KLK7_HUMAN
253
>KLK5_HUMAN
293
>1agj_A
242
>2sga_
168
>1hav_A
216
>1svp_A
160
