>1hst_A
74
>H5A_XENLA
196
>H1D_STRPU
185
>H1_TIGCA
181
>H1_DROHY
249
>H11_DROVI
250
>H1_DROME
256
>H1G_STRPU
217
>H1B_STRPU
211
>H1E_CHIPA
235
>H12_GLYBA
232
>H11_GLYBA
233
>H1A_PLADU
121
>H1E_STRPU
205
>H1_PARAN
248
>H1_ECHCR
171
>H12_CAEEL
190
>H11_CAEEL
207
>H11_BOVIN
104
>H11_MOUSE
212
>H11_HUMAN
214
>H101_CHICK
218
>H1_ONCMY
206
>H1B_XENLA
219
>H1A_XENLA
209
>H1T_PIG
211
>H1T_HUMAN
206
>H1T_MOUSE
207
>H1L_MYTCA
148
>H1_WHEAT
238
>H1_DICDI
179
>H11_ARATH
274
>H1_NEUCR
236
>H1_EMENI
200
>1aoy_
78
>1jhg_A
101
>1idy_
54
