>1ser_A
372
>SYS_AQUAE
425
>SYS_THEMA
425
>SYS_CHLTE
427
>SYS_FUSNN
421
>SYS_METAC
421
>SYS_BACHD
425
>SYS_BACSU
425
>SYS_LISIN
427
>SYS_OCEIH
424
>SYS_STAAM
428
>SYS_LACLA
423
>SYS_STRA3
425
>SYS2_LACPL
425
>SYS1_LACPL
423
>SYS_THETN
425
>SYS_CLOAB
424
>SYS_CLOPE
425
>SYS_LEPIN
417
>SYS_SYNEL
430
>SYS_ANASP
426
>SYS_SYNY3
430
>SYS_SYNP7
438
>SYS_BRUME
427
>SYS_RHIME
427
>SYS_AGRT5
427
>SYS_RHILO
434
>SYS_CAUCR
482
>SYS_RICCN
425
>SYS_PSEAE
426
>SYS_RALSO
438
>SYS_BURCE
433
>SYS_NEIMA
431
>SYS_ECOLI
430
>SYS_HAEIN
429
>SYS_VIBCH
435
>SYS_SHEON
428
>SYS_XANAC
426
>SYS_XYLFA
426
>SYS_COXBU
423
>SYS_BUCAP
427
>SYS_BUCAI
427
>SYS_BUCBP
432
>SYS_WIGBR
429
>SYS_CAMJE
411
>SYS_HELPJ
415
>SYS_UREPA
418
>SYS_MYCPE
426
>SYS_MYCPN
420
>SYS_MYCGE
417
>SYS_HALMA
460
>SYS_HALN1
460
>SYS_CHLCV
426
>SYS_CHLPN
427
>SYS_CHLMU
428
>SYS_DEIRA
425
>SYS_BORBU
425
>SYS_TREPA
426
>SYSM_BOVIN
518
>SYS_PYRAB
455
>SYS_ARCFU
453
>SYS_SULTO
453
>SYS_SULSO
457
>SYS_AERPE
463
>SYS_PYRAE
451
>SYS_THEAC
441
>SYS_STRCO
425
>SYS_COREF
419
>SYS_MYCLE
417
>SYS_BIFLO
428
>SYS_ARATH
451
>SYS_HELAN
438
>SYS_BOVIN
513
>SYS_CAEEL
487
>SYSC_SCHPO
450
>SYSC_CANAL
462
>SYSC_YEAST
462
>SYS_MYCPU
421
>YHH1_YEAST
446
>1evk_A
401
>1nj8_A
456
