>1ndh_
270
>NIA2_MAIZE
231
>NIA7_HORVU
891
>NIA3_MAIZE
889
>NIA1_HORVU
915
>NIA_SPIOL
926
>NIA1_PHAVU
881
>NIA1_SOYBN
886
>NIA_LOTJA
900
>NIA_BETVE
898
>NIA_CUCMA
918
>NIA_CICIN
920
>NIA1_TOBAC
904
>NIA1_ARATH
917
>NIA2_ARATH
917
>NIA_VOLCA
864
>NIA_PHYIN
902
>NIA_LEPMC
893
>NIA_ASPNG
867
>NIA_EMENI
873
>NIA_FUSOX
905
>NIA_BEABA
894
>NIA_NEUCR
982
>NIA_PICAN
859
>NIA_USTMA
908
>YMM5_YEAST
312
>YMI7_YEAST
312
>NC5R_YEAST
322
>MCR1_YEAST
302
>1fnc_
296
>2pia_
321
>1fdr_
244
>1krh_A
337
>1qfj_A
226
>1ep1_B
261
