>2pna_
104
>1ab2_
109
>1bm2_A
98
>1d4t_A
104
>1aya_A
101
>2pld_A
105
>1ju5_A
109
>1lui_A
108
>PIG2_HUMAN
1265
>SLA2_MOUSE
258
>SLA2_HUMAN
260
>SRK2_SPOLA
362
>SR42_DROME
517
>STK_HYDAT
509
>SRK1_SPOLA
505
>LCP2_HUMAN
533
>SOC4_HUMAN
535
>SOC6_HUMAN
485
>SLA1_HUMAN
275
>FRK_HUMAN
505
>LCK_CHICK
507
>HCK_HUMAN
525
>LYN_HUMAN
511
>BLK_HUMAN
504
>YRK_CHICK
535
>FYN_CHICK
533
>YES_AVISY
528
>FGR_HUMAN
529
>FGR_FSVGR
545
>SR64_DROME
552
>TXK_HUMAN
527
>TEC_HUMAN
631
>BTK_HUMAN
659
>BMX_HUMAN
675
>BTKL_DROME
786
>PTK6_HUMAN
451
>PTK6_MOUSE
451
>SRMS_MOUSE
496
>VAV3_HUMAN
847
>VAV_HUMAN
845
>NCK2_HUMAN
380
>SCK_HUMAN
540
>GRBA_HUMAN
594
>ABL_DROME
1520
>CSK_CHICK
450
>ABL1_CAEEL
1224
>FER_HUMAN
822
>FPS_AVISP
533
>FES_FELCA
820
>HT16_HYDAT
757
>CISH_HUMAN
258
>CISH_CHICK
249
>CSW_DROME
845
>CSW_DROVI
764
>1bf5_A
545
>1uur_A
461
