>1tim_A
247
>1tmh_D
254
>1lyx_A
246
>1m6j_A
260
>TPIS_PHOLL
255
>TPIS_HAEDU
256
>TPIS_VIBCH
257
>TPIS_CAEEL
247
>TPIS_TAESO
250
>TPIS_RHOBA
254
>TPIS_XANAC
251
>TPIS_SHEON
260
>TPIS_RALSO
248
>TPIS_NITEU
252
>TPIS_BORBR
248
>TPIS_COXBU
255
>TPIS_CHLTE
245
>TPIS_PORGI
251
>TPIS_LEPIN
250
>TPIS_STRAW
258
>TPIS_BIFLO
267
>TPIS_AQUAE
247
>TPIS_SYNY3
242
>TPIS_ANASP
241
>TPIS_SYNEL
265
>TPIS_GLOVI
240
>TPIS_SYNPX
243
>TPIS_PROMA
243
>TPIS_PROMP
241
>TPIS_MYCPU
248
>TPIS_MYCHR
243
>TPIS_MYCFL
242
>TPI1_RHILO
256
>TPI1_RHIME
256
>TPIS_BARHE
254
>TPIS_CHLTR
274
>TPIS_CHLMU
270
>TPIS_CHLPN
254
>TPIS_MYCPN
244
>TPIS_MYCPE
250
>TPIS_NEIMA
251
>TPIS_BUCAI
255
>TPIS_BUCAP
254
>TPIS_CANBF
262
>TPIS_BUCBP
252
>TPI2_RHIME
255
>TPI2_BRUME
256
>TPI2_LISIN
254
>TPIS_UREPA
238
>TPIS_TROW8
293
>1hg3_A
224
