>1awd_
94
>FER1_ANASP
98
>FER_SPIMA
98
>FER1_CYAPA
98
>FER3_CYACA
98
>FER1_CYACA
98
>FER2_CYACA
97
>FER_PORPU
98
>FER_ODOSI
98
>FER_BUMFI
98
>FER_SILPR
146
>FER2_NOSMU
98
>FER_PHYPA
145
>FERH_ANASP
98
>FERV_ANAVA
98
>FER_SYNEL
97
>FER_BRYMA
98
>FER1_RAPSA
98
>FER3_MAIZE
152
>FER6_MAIZE
155
>FER1_SYNP2
96
>FER_WHEAT
143
>FER1_ORYSA
139
>FER1_MAIZE
150
>FER_APHSA
96
>FER_MARPO
95
>FER1_DUNSA
95
>FER1_MESCR
148
>FER_LEUGL
96
>FER1_SPIOL
147
>FER_SOLLY
97
>FER_CAPAN
144
>FER_PERBI
93
>FER1_PEA
149
>FER_GLEJA
95
>FER_EUGVI
96
>FER_RHOPL
97
>FER1_EQUAR
95
>FER2_EQUAR
93
>FER1_PHYAM
96
>FER2_PHYAM
98
>FER2_APHSA
99
>FER2_ARATH
148
>FER2_PLEBO
98
>1gua_B
76
>1ubi_
76
>1a5r_
102
