>1evk_A
401
>1nj8_A
456
>SYTC_YEAST
734
>SYTC_SCHPO
703
>SYT_THETN
644
>SYT_CLOAB
637
>SYT_THEMA
640
>SYT2_BACSU
638
>SYT_CHLMU
635
>SYT_CHLCV
635
>SYT_CHLPN
635
>SYT_HELPJ
612
>SYT_THETH
659
>SYT_DEIRA
649
>SYT_CHLTE
657
>SYT_SYNY3
603
>SYT_AQUAE
638
>SYT_BORBU
581
>SYT_STRCO
658
>SYT_MYCLE
702
>SYT1_BACSU
643
>SYT_BACHD
645
>SYT_LISIN
640
>SYT_UREPA
580
>SYT_MYCPU
589
>SYT_MYCPN
564
>SYT_MYCGE
564
>SYT_SULTO
540
>SYT_SULSO
545
>SYT_FUSNN
620
>SYT_STAAM
645
>SYT_STRP3
647
>SYT_LACPL
654
>SYT_LACLA
646
>SYT_NEIMA
637
>SYT_CLOPE
643
>SYT1_AERPE
484
>SYT_HALN1
650
>SYT_RALSO
635
>SYT_PSEAE
640
>SYT_XANAC
634
>SYT_HAEIN
643
>SYT_VIBCH
642
>SYT_RICCN
635
>SYT_CAUCR
655
>SYT_BRUME
658
>SYT_AGRT5
667
>SYT_TREPA
592
>SYT_BUCAI
642
>SYT_BUCAP
642
>SYT_BUCBP
643
>SYT_WIGBR
636
>SYT_ARATH
709
>SYT_HUMAN
711
>SYT_CAEEL
725
