>1o5i_A
222
>1ae1_A
230
>1h5q_A
245
>1doh_A
249
>BDHA_ALCEU
248
>FABG_MYCAV
225
>FABG_ECOLI
233
>FABG_VIBHA
233
>FABG_BUCAP
233
>FABG_BUCAI
233
>FABG_BUCBP
234
>FABG_RICPR
229
>PHAB_ACISP
238
>DHB8_HUMAN
245
>FABG_CHLPN
236
>PHAB_PARDE
233
>YD50_MYCTU
235
>NODG_AZOBR
237
>PHBB_ALCEU
237
>PHBB_CHRVI
238
>YWFD_BACSU
242
>YXBG_BACSU
244
>YK02_MYCTU
228
>DHBA_BACSU
246
>ENTA_ECOLI
236
>DHMA_FLAS1
240
>YJGI_ECOLI
226
>Y4VI_RHISN
235
>BUTA_STAAM
248
>DHG2_BACSU
240
>YGFF_ECOLI
243
>HDHA_ECOLI
236
>DHS4_BOVIN
239
>DHS4_PIG
239
>DHS4_MOUSE
239
>DHS2_HUMAN
238
>SORD_KLEPN
252
>FAG2_SYNY3
227
>FABG_ACTAC
236
>NODG_RHIME
233
>NOG4_RHIME
232
>HDHA_CLOSO
241
>DHK2_STRVN
235
>SOU1_CANAL
240
>SOU2_CANAL
239
>MTDH_UROFA
241
>ARDH_CANAL
256
>YWFH_BACSU
249
>CMTB_PSEPU
240
>GS39_BACSU
237
>YHDF_BACSU
237
>TRN2_DATST
242
>TRNH_DATST
242
>FIXR_BRAJA
237
>YGHA_ECOLI
239
>1rkx_A
254
>1kep_A
249
>1dhr_
221
>1i24_A
255
