>1nzj_A
272
>1g59_A
308
>SYE_ANASP
312
>SYE_SYNP7
313
>SYE_SYNEL
313
>SYE_PROMM
313
>SYE_SYNPX
313
>SYE_PROMA
313
>SYE_PROMP
313
>SYE_AQUAE
306
>SYE1_THETN
306
>SYE2_BRUME
313
>SYE_AZOBR
304
>SYE1_RICCN
303
>SYE2_CAMJE
298
>SYE_BACSU
316
>SYE_BACAA
316
>SYE_LISIN
316
>SYE_STAAM
316
>SYE_OCEIH
316
>SYE_BACST
317
>SYE_BACHD
316
>SYE_ENTFA
318
>SYE_LACPL
322
>SYE_LACDE
322
>SYE_STRA3
319
>SYE_LACLA
319
>SYE2_THETN
315
>SYE_GLOVI
314
>SYE1_THEMA
315
>SYE2_THEMA
295
>SYE_TOBAC
314
>SYE_ARATH
314
>SYE_HORVU
314
>SYEM_YEAST
318
>SYE_LEPIN
314
>SYE_CHLTE
322
>SYE2_COXBU
312
>SYE_BORBU
315
>SYE_TREPA
334
>SYE_MYCGA
317
>SYE_MYCPN
317
>SYE_MYCGE
317
>SYE_CLOTE
314
>SYE_CLOAB
314
>SYE_FUSNN
314
>SYE_DEIRA
312
>SYE_AGRT5
314
>SYE_RHIME
314
>SYE_PSEAE
314
>SYE_CHLCV
314
>SYE_PORGI
338
>SYE_BACTN
337
>SYE_STRAW
318
>SYE_COREF
317
>SYE_MYCLE
317
>SYE_BIFLO
317
>SYE_TROW8
316
>SYE_RALSO
304
>SYE_BORBR
304
>SYE_CHRVO
304
>SYE_NEIMA
306
>SYE2_HELPJ
295
>SYE2_RICCN
301
>SYE1_BRUME
301
>SYE1_RHILO
301
>SYE_BRAJA
301
>SYE_RHOSH
300
>SYE1_HELPJ
300
>SYE_HELHP
300
>SYE_WOLSU
300
>SYE1_CAMJE
301
>SYE_NITEU
300
>SYE1_COXBU
299
>SYE_ECO57
300
>SYE_HAEDU
299
>SYE_HAEIN
299
>SYE_VIBCH
303
>SYE_XANAC
300
>SYE_XYLFA
300
>SYE_CAUCR
297
>SYE_BUCAP
301
>SYE_BUCAI
300
>SYE_BUCBP
301
>SYE_WIGBR
300
>SYE_CANBF
313
>1euq_A
313
