>1awd_
88
>FER1_ANASP
90
>FER_SPIMA
90
>FER1_CYAPA
90
>FER3_CYACA
90
>FER1_CYACA
90
>FER2_CYACA
90
>FER_PORPU
90
>FER_ODOSI
90
>FER_BUMFI
90
>FER_SILPR
89
>FER2_NOSMU
90
>FER_PHYPA
90
>FERH_ANASP
90
>FERV_ANAVA
90
>FER_SYNEL
89
>FER_BRYMA
89
>FER1_RAPSA
89
>FER3_MAIZE
89
>FER6_MAIZE
89
>FER1_SYNP2
88
>FER_WHEAT
88
>FER1_ORYSA
88
>FER1_MAIZE
88
>FER_APHSA
88
>FER_MARPO
88
>FER1_DUNSA
88
>FER1_MESCR
88
>FER_LEUGL
88
>FER1_SPIOL
88
>FER_SOLLY
88
>FER_CAPAN
88
>FER_PERBI
88
>FER1_PEA
88
>FER_GLEJA
88
>FER_EUGVI
88
>FER_RHOPL
88
>FER1_EQUAR
88
>FER2_EQUAR
87
>FER1_PHYAM
88
>FER2_PHYAM
88
>FER2_APHSA
91
>FER2_ARATH
88
>FER2_PLEBO
90
>1gua_B
76
>1ubi_
72
>1a5r_
76
