>1ndh_
171
>NIA2_MAIZE
158
>NIA7_HORVU
166
>NIA3_MAIZE
166
>NIA1_HORVU
167
>NIA_SPIOL
165
>NIA1_PHAVU
164
>NIA1_SOYBN
164
>NIA_LOTJA
165
>NIA_BETVE
164
>NIA_CUCMA
165
>NIA_CICIN
165
>NIA1_TOBAC
165
>NIA1_ARATH
165
>NIA2_ARATH
165
>NIA_VOLCA
166
>NIA_PHYIN
167
>NIA_LEPMC
164
>NIA_ASPNG
164
>NIA_EMENI
166
>NIA_FUSOX
164
>NIA_BEABA
164
>NIA_NEUCR
168
>NIA_PICAN
164
>NIA_USTMA
189
>YMM5_YEAST
146
>YMI7_YEAST
146
>NC5R_YEAST
147
>MCR1_YEAST
147
>1fnc_
167
>2pia_
140
>1fdr_
142
>1krh_A
142
>1qfj_A
136
>1ep1_B
142
