>1aiq_A
233
>1bo7_A
283
>1ci7_A
258
>1j3i_C
253
>1qzf_A
254
>1tis_
243
>TYSY_CLOAB
228
>TYSY_HUMAN
253
>TYSY_HSVE2
253
>TYSY_KSHV
253
>TYSY_HSVAT
253
>TYSY_VZVD
253
>TYSY_ASCSU
254
>DRTS_SOYBN
253
>DRTS_MAIZE
253
>DRTS_DAUCA
254
>DRT1_ARATH
253
>TYSY_DROME
255
>TYSY_ENCCU
253
>TYSY_YEAST
264
>TYSY_CANAL
272
>TYSY_AGABI
261
>TYSY_CRYNE
264
>DRTS_TRYCR
254
>DRTS_TRYBB
254
>DRTS_CRIFA
252
>DRTS_TOXGO
254
>DRTS_PARTE
253
>TYSY_HAEIN
248
>TYSY_VIBCH
248
>TYSY_HAEDU
248
>TYSY_MYCPN
257
>TYSY_MYCGE
257
>TYSY_MYCGA
258
>TYSY_MYCPE
258
>TYSY_ZYMMO
262
>TYSY_SHEON
233
>TYSY_NEIGO
234
>TYSY_AGRT5
233
>TYSY_METFL
233
>TYSY_CAUCR
233
>TYSB_BACAM
233
>TYSY_XANAC
233
>TYSY_XYLFA
233
>TYSY_MYCLE
233
>TYSY_LISIN
283
>TYSY_LACPL
283
>TYSY_BACAA
283
>TYSY_OCEIH
283
>TYSY_STAAM
283
>TYSY_BUCAI
233
>TYSY_BUCBP
233
>TYSY_WIGBR
233
>1b49_A
237
