>1ad5_A
261
>FAK1_CHICK
279
>FAK2_HUMAN
279
>M3K9_HUMAN
277
>ACK1_HUMAN
284
>MIL_AVIMH
282
>KROS_AVISU
296
>CD96_DROME
294
>FGR4_HUMAN
291
>FGR3_HUMAN
292
>CEK2_CHICK
292
>FGR1_CHICK
292
>CEK3_CHICK
292
>LYN_HUMAN
274
>ABL2_HUMAN
275
>ABL1_HUMAN
275
>ABL1_CAEEL
275
>ABL_DROME
275
>SRK3_SPOLA
275
>SRK2_SPOLA
273
>SR42_DROME
276
>STK_HYDAT
274
>SRK1_SPOLA
271
>FRK_HUMAN
276
>SRC1_XENLA
273
>YES_AVISY
271
>YRK_CHICK
273
>FYN_CHICK
273
>FGR_HUMAN
273
>FGR_FSVGR
269
>LCK_CHICK
273
>BLK_HUMAN
273
>SR64_DROME
276
>PTK6_HUMAN
269
>PTK6_MOUSE
269
>SRMS_MOUSE
271
>SRMS_HUMAN
268
>CSK_CHICK
265
>BTKL_DROME
270
>FER_HUMAN
265
>EPB1_CHICK
282
>EPA5_CHICK
280
>EPA7_CHICK
280
>EPA3_BRARE
281
>EPA2_HUMAN
282
>EPA1_HUMAN
280
>1csn_
286
>1omw_A
280
