>1ldg_
295
>1lld_A
310
>1i0z_A
310
>1ez4_A
296
>1guy_A
294
>LDH_PETMA
310
>LDHA_BRARE
310
>LDHA_SQUAC
310
>LDHA_ALLMI
310
>LDHB_ANGRO
310
>LDHC_HUMAN
310
>LDHC_MOUSE
310
>LDHL_HUMAN
310
>LDH_CAEEL
311
>LDH_DROME
310
>LDH2_LACPL
303
>LDH_CLOAB
308
>LDH_CLOPE
308
>LDHA_HORVU
311
>LDH_MAIZE
311
>LDH_THEAQ
308
>LDH_DEIRA
302
>LDH_BACSU
308
>LDHP_BACPS
308
>LDH_BACCA
308
>LDH_BACHD
302
>LDH2_STAAM
308
>LDH1_STAAM
307
>LDH_CORGL
307
>LDH_BACME
307
>LDH2_LACLA
308
>LDH_LACCA
307
>LDH_LISIN
304
>LDH_STRBO
310
>LDH1_LACLA
307
>LDH_LACHE
306
>LDH_LACRE
306
>LDH_SCHPO
307
>LDH_BORBU
310
>LDH_MYCHY
308
>LDH_MYCGE
307
>LDH_MYCPU
308
>LDH_MYCGA
314
>LDH1_BIFLO
309
>MDH_BACSU
306
>MDH_BACHD
306
>MDH_THEAC
313
>MDH_RICCN
309
>LDH_BOTBR
305
>LDH_TOXGO
314
>MDH_AERPE
303
>MDH_HALN1
302
>1b8p_A
319
