>1ser_A
275
>SYS_AQUAE
273
>SYS_THEMA
272
>SYS_CHLTE
272
>SYS_FUSNN
271
>SYS_METAC
270
>SYS_BACHD
274
>SYS_BACSU
274
>SYS_LISIN
276
>SYS_OCEIH
273
>SYS_STAAM
276
>SYS_LACLA
272
>SYS_STRA3
274
>SYS2_LACPL
274
>SYS1_LACPL
272
>SYS_THETN
275
>SYS_CLOAB
271
>SYS_CLOPE
272
>SYS_LEPIN
265
>SYS_SYNEL
274
>SYS_ANASP
270
>SYS_SYNY3
271
>SYS_SYNP7
268
>SYS_BRUME
275
>SYS_RHIME
275
>SYS_AGRT5
275
>SYS_RHILO
277
>SYS_CAUCR
326
>SYS_RICCN
275
>SYS_PSEAE
276
>SYS_RALSO
289
>SYS_BURCE
281
>SYS_NEIMA
280
>SYS_ECOLI
280
>SYS_HAEIN
278
>SYS_VIBCH
283
>SYS_SHEON
278
>SYS_XANAC
275
>SYS_XYLFA
275
>SYS_COXBU
273
>SYS_BUCAP
277
>SYS_BUCAI
277
>SYS_BUCBP
282
>SYS_WIGBR
279
>SYS_CAMJE
264
>SYS_HELPJ
263
>SYS_UREPA
266
>SYS_MYCPE
274
>SYS_MYCPN
273
>SYS_MYCGE
270
>SYS_HALMA
292
>SYS_HALN1
292
>SYS_CHLCV
276
>SYS_CHLPN
276
>SYS_CHLMU
276
>SYS_DEIRA
276
>SYS_BORBU
276
>SYS_TREPA
276
>SYSM_BOVIN
279
>SYS_PYRAB
274
>SYS_ARCFU
275
>SYS_SULTO
273
>SYS_SULSO
274
>SYS_AERPE
274
>SYS_PYRAE
273
>SYS_THEAC
270
>SYS_STRCO
273
>SYS_COREF
272
>SYS_MYCLE
270
>SYS_BIFLO
274
>SYS_ARATH
279
>SYS_HELAN
279
>SYS_BOVIN
290
>SYS_CAEEL
290
>SYSC_SCHPO
279
>SYSC_CANAL
280
>SYSC_YEAST
280
>SYS_MYCPU
270
>YHH1_YEAST
277
>1evk_A
297
>1nj8_A
273
