>1pg3_A
560
>ACS2_PSEAE
556
>ACS2_PSEPK
556
>ACSA_BRAJA
558
>ACS2_RHIME
561
>ACSA_RHOCA
561
>ACSA_XANAC
561
>ACSA_XYLFA
561
>ACSA_CAUCR
558
>ACSA_VIBCH
560
>ACSA_SHEON
560
>ACS1_PSEAE
560
>ACSA_PRB01
558
>ACSA_LEPIN
564
>ACSA_DROME
579
>ACSA_SYNEL
561
>ACSA_SYNY3
560
>ACSA_RHOBA
559
>ACSA_CHLTE
554
>ACSA_DEIRA
552
>ACSA_STRAW
557
>ACSA_CAMJE
563
>ACSA_MYCBO
567
>ACSA_PASMU
560
>ACSA_NITEU
562
>ACSA_ALCEU
567
>ACSA_HELPY
565
>ACSA_HUMAN
590
>ACSA_PYRAE
568
>ACSA_PHYBL
560
>ACSA_COPCI
562
>ACSA_EMENI
557
>ACSA_NEUCR
552
>ACS2_KLULA
571
>ACSA_SCHPO
557
>ACSA_CANAL
568
>ACS1_YEAST
573
>ACS1_KLULA
572
>ACSA_CRYPV
565
>AC2L_HUMAN
558
>ACSA_METSO
562
>YZ68_PSEAE
560
>PRPE_ECOLI
564
>1lci_
523
>1amu_A
504
