>1m7x_A
399
>GLGB_RHILO
421
>GLGB_RHIME
421
>GLGB_AGRT5
421
>GLGB_AQUAE
422
>GLGB_RHOMR
416
>GLGB_SYNP7
445
>GLGB_ANASP
445
>GLGB_SYNY3
444
>GLGB_OCEIH
423
>GLGB_NITEU
421
>GLB1_XANAC
421
>GLGB_RALSO
423
>GLB2_XANAC
421
>GLGB_PSEAE
420
>GLGB_PSEPK
426
>GLGB_PSESM
425
>GLGB_BRAJA
422
>GLGB_ERWCH
424
>GLGB_YERPE
424
>GLGB_HAEIN
426
>GLGB_NEIDE
421
>GLGB_SHEON
424
>GLGB_VIBCH
420
>GLGB_VIBPA
420
>GLGB_BUTFI
425
>GLGB_MYCBO
417
>GLGB_COREF
419
>GLGB_CORGL
419
>GLGB_STRAU
421
>GLGB_STRAW
421
>GLB1_STRCO
427
>GLB2_STRCO
421
>GLGB_BIFLO
416
>GLGB_DEIRA
420
>GLGB_CHLCV
420
>GLGB_CHLPN
420
>GLGB_CHLMU
420
>GLB1_CLOPE
423
>GLB2_CLOPE
422
>GLGB_LACPL
421
>GLGB_STRMU
421
>GLGB_STRPN
419
>GLGB_STRA3
419
>GLGB_BACST
412
>GLGB_BACCL
412
>GLGB_BACAA
412
>GLGB_BACSU
412
>GLGB_FUSNN
406
>1eh9_A
425
>1bag_
379
>1jdc_
381
>1pam_A
436
