>1a7n_L
99
>KV1G_HUMAN
99
>KV1V_HUMAN
99
>KV1L_HUMAN
99
>KV1D_HUMAN
98
>KV1X_HUMAN
99
>KV1C_HUMAN
99
>KV3P_MOUSE
102
>KV3F_HUMAN
100
>KV3K_HUMAN
99
>KV3A_HUMAN
100
>LV1H_HUMAN
104
>LV2C_HUMAN
103
>LV2K_HUMAN
104
>LV2B_HUMAN
103
>LV2I_HUMAN
103
>KV03_RABIT
99
>KV05_RABIT
99
>KV16_RABIT
106
>KV01_RABIT
101
>KV1A_HUMAN
99
>KV1E_HUMAN
99
>KV5P_MOUSE
99
>KV5J_MOUSE
99
>KV5G_MOUSE
99
>KV3A_MOUSE
103
>KV6F_MOUSE
98
>KV4A_MOUSE
98
>KV5B_MOUSE
99
>KV5A_MOUSE
99
>KV2F_HUMAN
104
>KV2B_HUMAN
104
>KV2D_MOUSE
104
>KV1_CANFA
99
>LV7A_HUMAN
101
>LV1I_HUMAN
101
>LV1B_HUMAN
104
>LV1A_HUMAN
103
>LV1E_HUMAN
95
>LV2F_HUMAN
103
>LV2L_HUMAN
103
>LV6E_HUMAN
104
>TVA3_MOUSE
102
>TVA1_RABIT
103
>TVA1_MOUSE
103
>TVA3_HUMAN
108
>KV1N_HUMAN
99
>KV1A_MOUSE
105
>KV2A_MOUSE
104
>LV1C_HUMAN
103
>KV1K_HUMAN
99
>KV3F_MOUSE
103
>KV2D_HUMAN
104
>KV2C_HUMAN
103
>KV2G_MOUSE
104
>KV1U_HUMAN
103
>KV2F_MOUSE
104
>1tlk_
85
>1wit_
84
>2ncm_
89
>1a64_A
93
