>1o20_A
413
>PROA_BACAA
412
>PROA_STRMU
414
>PROA_STRTR
414
>PROA_STRP3
414
>PROA_STRA3
415
>PROA_LACLA
413
>PROA_AQUAE
421
>PROA_GLOVI
412
>PROA_BIFLO
420
>PROA_NEIMA
418
>PROA_STRPN
418
>PROA_PSEAE
414
>PROA_PSEPK
412
>PROA_CHRVO
414
>PROA_NITEU
413
>PROA_RALSO
418
>PROA_BORBR
413
>PROA_RHILO
414
>PROA_BRUME
414
>PROA_AGRT5
414
>PROA_RHIME
414
>PROA_BRAJA
415
>PROA_CAUCR
413
>PROA_RHOBA
413
>PROA_MEIRU
412
>PROA_THETH
415
>PROA_XANAC
413
>PROA_XYLFA
413
>PROA_WOLSU
411
>Y461_SYNY3
412
>PROA_LEPIN
411
>PROA_MYCLE
405
>PROA_COREF
415
>PROA_STRAW
417
>PROA_ECO57
417
>PROA_PHOLL
417
>PROA_SERMA
417
>PROA_HAEIN
417
>PROA_PASMU
417
>PROA_VIBCH
415
>PROA_SHEON
417
>PROA_DEIRA
420
>PROA_TREPA
428
>PROA_CHLTE
414
>PROA_BACTN
414
>PROA_CAMJE
410
>PROA_HELHP
410
>PROA_SYNEL
410
>PROA_ANASP
411
>PROA_SYNY3
410
>PROA_SYNPX
410
>PROA_PROMM
410
>PROA_PROMA
410
>PROA_PROMP
413
>PROA_METAC
421
>P5CS_MESCR
410
>P5CS_ACTCH
408
>P5CS_ORYSA
408
>P5C1_ARATH
408
>P5CS_HUMAN
411
>P5CS_CAEEL
414
>PROA_CLOAB
413
>PROA_CLOTE
422
>PROA_CLOPE
412
>PROA_THETN
413
>PROA_ENTFA
413
>PROA_LACPL
410
>PROA_LISIN
413
>PROA_BACHD
414
>PROA_BACSU
413
>PROA_OCEIH
413
>1ad3_A
435
>1eyy_A
456
