>1h2b_A
334
>1f8f_A
348
>ADH_SULSO
337
>ADH2_EMENI
347
>YJGB_ECOLI
324
>ADH1_CAEEL
329
>ADH2_CAEEL
329
>ADH5_YEAST
330
>ADH1_CANAL
330
>ADH1_PICST
330
>ADH2_PICST
330
>ADH1_KLULA
330
>ADH3_YEAST
330
>ADH4_KLULA
330
>ADH1_ASPFL
331
>ADH1_NEUCR
332
>ADH_SCHPO
331
>ADHA_RHIME
326
>ADHP_ECOLI
324
>ADH1_ZYMMO
324
>ADH1_BACST
326
>ADH2_BACST
326
>MTD_PETCR
330
>MTD_APIGR
331
>MTD_FRAAN
331
>MTD_MESCR
331
>MTD1_ARATH
331
>MTD1_STYHU
330
>MTDH_ARATH
331
>CADH_MEDSA
331
>CAD1_ARACO
332
>CAD2_ARATH
331
>CAD1_ARATH
331
>CAD1_EUCGU
329
>CADH_LOLPR
331
>CAD2_PICAB
331
>ADHC_MYCTU
330
>YAHK_ECOLI
332
>ADH_ALCEU
351
>TDH_PYRAB
332
>Y053_HAEIN
328
>DHSO_BACSU
333
>DHSO_BACHD
331
>TDH_THETN
333
>XYLD_MORMO
326
>FADH_AMYME
347
>XYLB_PSEPU
353
>FADH_CANMA
359
>FAH1_SCHPO
356
>ADH2_STRCA
361
>ADHP_RABIT
360
>ADH4_RANPE
354
>ADH1_NAJNA
357
>ADHB_UROHA
357
>ADHA_GEOBU
356
>1vj1_A
316
>1gu7_A
351
>1o89_A
310
