>3grs_
339
>1bhy_
344
>TYTR_TRYBB
350
>TYTR_CRIFA
350
>TYTR_LEIDO
350
>GSHR_SCHPO
336
>YKGC_ECOLI
317
>DLDH_SYNY3
343
>GSHR_PSEAE
326
>GSHC_SPIOL
340
>GSHR_BRARP
340
>GSHR_ORYSA
340
>TXN2_BOVIN
347
>TXN2_RAT
348
>TRX1_BOVIN
350
>DLDH_BUCAI
333
>DLD1_BACST
331
>DLD1_BACSU
332
>DLDH_STAAM
331
>DLDH_HALVO
336
>DLDH_PEA
337
>DLD3_PSEPU
336
>DLHD_MANSE
339
>DLDH_CANFA
340
>DLDH_CHLTE
334
>DLD2_BACSU
343
>DLD3_BACSU
331
>DLDH_ALCEU
343
>GSHR_ECOLI
327
>GSHR_HAEIN
333
>GSHC_TOBAC
336
>GSHC_PEA
336
>GSHC_ARATH
336
>TRX1_DROME
345
>TRX2_DROME
347
>TRXB_CAEEL
356
>GSHR_CAEEL
345
>TRXB_PLAF5
344
>GSHR_YEAST
341
>DLDH_ECOLI
333
>STHA_MYCTU
333
>STHA_AZOVI
331
>STHA_VIBCH
332
>DLDH_BUCAP
334
>DLDH_MYCPN
329
>DLDH_MYCGE
329
>DLD1_PSEPU
326
>DLDH_BUCBP
334
>DLDH_RHOCA
324
>DLDH_TRYBB
341
>DLDH_YEAST
346
>DLDH_SCHPO
338
>DLDH_MYCLE
337
>MERA_SHEPU
331
>MERA_STRLI
335
>MERA_BACCE
330
>MERA_STAEP
330
>MERA_ACICA
331
>MERA_THIFE
331
>1fcd_A
328
>1gv4_A
346
>1nhp_
320
>1d7y_A
307
>2tmd_A
315
>1vdc_
319
