>1ycc_
99
>1fj0_A
111
>3c2c_
108
>CYC_DEBHA
99
>CYC_ISSOR
99
>CYC_THELA
99
>CYC_NEUCR
99
>CYC1_ARATH
99
>CYC_USTSP
99
>CYC_ASPNG
99
>CYC_SCHPO
99
>CYC2_DROME
99
>CYC_ASTRU
99
>CYC_APIME
99
>CYC2_MOUSE
99
>CYC_LAMTR
99
>CYC_CYPCA
99
>CYC_MACMA
99
>CYC_EISFO
99
>CYC_ATESP
99
>CYC_CROAT
99
>CYC_HELAS
99
>CYC1_DROME
99
>CYC_CHLRE
99
>CYC2_ARATH
99
>CYC_GINBI
99
>CYC_ENTIN
99
>CYC1_ASCSU
98
>CYC2_CAEEL
98
>CYC2_ASCSU
98
>CYC_CRIFA
99
>CYC_EUGGR
98
>CY2_RHOGL
98
>CY2_RHOVA
98
>CY2_RHOVI
98
>CY2_RHOAC
98
>C550_NITWI
98
>C550_BRAJA
98
>C550_THINO
101
>CY2_AGRTC
101
>CY21_RHOCE
114
>C550_AQUIT
108
>CY2_RHOSH
116
>CY2_RHOCA
112
>C551_ROSDE
111
>C550_PARDE
114
>1cno_A
78
>1a56_
81
