>4enl_
361
>ENO1_CANAL
363
>ENO_ALTAL
362
>ERR1_YEAST
361
>EN11_SCHPO
360
>EN12_SCHPO
360
>ENO_NEOFR
362
>ENO_CUNEL
360
>ENO_CAEEL
359
>ENOA_ALLMI
358
>ENO_LOLPE
359
>ENO_FASHE
358
>ENO_SCHJA
359
>ENO_DROME
359
>ENO_HOMGA
360
>ENO1_HEVBR
365
>ENO_CHLRE
344
>ENO_PLAFA
369
>ENO_MASBA
363
>ENO1_ENTHI
362
>ENO_METJA
345
>ENO_METAC
348
>ENO_SULTO
341
>ENO_AERPE
349
>ENO_PYRAB
349
>ENO_METKA
351
>ENO_SYNY3
349
>ENO_THETN
351
>ENO_CLOPE
350
>ENO_CLOAB
350
>ENO_BACHD
351
>ENO_LISMO
352
>ENO_ENTFA
353
>ENO_BACFR
354
>ENO_STAAM
356
>ENOA_LACLA
355
>ENOA_LACPL
355
>ENO_LEPIN
353
>ENO_RALSO
350
>ENO_NITEU
350
>ENO_NEIMA
350
>ENO_BORBU
353
>ENO_AGRT5
349
>ENO_BARHE
349
>ENO_CAUCR
350
>ENO_ZYMMO
351
>ENO2_CHLTE
363
>ENO_XANAC
352
>ENO_FUSNN
356
>ENO_AQUAE
348
>ENO_THEMA
350
>ENO1_STRCO
348
>ENO_COREF
347
>ENO_MYCLE
348
>ENO_DESVM
350
>ENO_DEIRA
349
>ENO_SYNEL
348
>ENO_ANASP
348
>ENO2_STRCO
350
>ENO1_PSESM
353
>ENO_AERHY
356
>ENO_BUCAI
356
>ENO_WIGBR
356
>ENO_BUCBP
356
>ENO_BIFLO
350
>ENO_TREPA
354
>ENO_CAMJE
345
>ENO_HELPJ
351
>ENO_CHLCV
346
>ENO_CHLTR
346
>ENO_CHLPN
346
>ENO1_CHLTE
351
>ENO2_PSESM
351
>ENO_MYCPN
367
>ENO_MYCGE
367
>ENO_MYCPE
369
>ENOB_LACPL
349
>ENO_MYCPU
377
>ENO_UREPA
365
>ENO_SULSO
344
>ENO_METTH
345
>ENO_PYRAE
342
>ENO_THEAC
338
>ENOB_LACLA
349
>ENO_HALN1
337
>ENO_HALMA
338
>1fhu_A
232
>1jpd_X
253
>1bqg_
302
>1kcz_A
316
>2mnr_
269
