>5ptp_
191
>CFAD_HUMAN
202
>EL2_BOVIN
213
>EL1_BOVIN
212
>PLMN_HORSE
202
>PLMN_CANFA
202
>PLMN_ERIEU
201
>TMS5_HUMAN
210
>TMS5_MOUSE
210
>KAL_HUMAN
210
>KAL_RAT
210
>TRYP_SIMVI
204
>TRYT_PIG
216
>TRYT_CANFA
216
>TRYT_SHEEP
216
>MCT7_MOUSE
216
>MCT6_MOUSE
216
>TRB1_HUMAN
216
>CFAD_MOUSE
203
>TRY7_ANOGA
199
>TRY3_ANOGA
200
>TRY5_ANOGA
200
>TRY6_ANOGA
200
>DEF3_DERFA
205
>HEPS_HUMAN
217
>PSS8_HUMAN
216
>PSS8_MOUSE
216
>FA9_RAT
207
>FA9_CAVPO
207
>FA9_BOVIN
207
>TRY1_HUMAN
195
>TRY3_RAT
195
>TRY1_CANFA
195
>TRY2_XENLA
195
>TRYA_RAT
194
>TRYP_SQUAC
194
>KLK2_HUMAN
208
>KLK3_HUMAN
208
>KLK1_HUMAN
209
>KLK_PIG
210
>ESTA_CANFA
207
>KLK3_MOUSE
208
>KLK1_MOUSE
208
>KLKB_MOUSE
208
>KLKM_MOUSE
206
>KLK8_MOUSE
208
>KLKG_MOUSE
208
>KLKR_PRANA
210
>KLK4_MOUSE
208
>KLK1_RAT
208
>KLK2_RAT
206
>KLKB_HUMAN
201
>KLK9_HUMAN
201
>KLK8_HUMAN
199
>KLKF_HUMAN
207
>KLKE_HUMAN
199
>KLK6_HUMAN
195
>KLKD_HUMAN
202
>KLKC_HUMAN
199
>KLK7_HUMAN
195
>KLK5_HUMAN
198
>1agj_A
181
>2sga_
152
>1hav_A
189
>1svp_A
131
