>1evk_A
401
>1nj8_A
384
>SYTC_YEAST
406
>SYTC_SCHPO
415
>SYT_THETN
395
>SYT_CLOAB
397
>SYT_THEMA
402
>SYT2_BACSU
395
>SYT_CHLMU
400
>SYT_CHLCV
400
>SYT_CHLPN
400
>SYT_HELPJ
396
>SYT_THETH
409
>SYT_DEIRA
403
>SYT_CHLTE
406
>SYT_SYNY3
408
>SYT_AQUAE
397
>SYT_BORBU
398
>SYT_STRCO
401
>SYT_MYCLE
419
>SYT1_BACSU
400
>SYT_BACHD
400
>SYT_LISIN
401
>SYT_UREPA
403
>SYT_MYCPU
400
>SYT_MYCPN
399
>SYT_MYCGE
399
>SYT_SULTO
407
>SYT_SULSO
407
>SYT_FUSNN
398
>SYT_STAAM
405
>SYT_STRP3
409
>SYT_LACPL
408
>SYT_LACLA
406
>SYT_NEIMA
397
>SYT_CLOPE
405
>SYT1_AERPE
438
>SYT_HALN1
400
>SYT_RALSO
395
>SYT_PSEAE
400
>SYT_XANAC
393
>SYT_HAEIN
402
>SYT_VIBCH
400
>SYT_RICCN
395
>SYT_CAUCR
405
>SYT_BRUME
414
>SYT_AGRT5
421
>SYT_TREPA
401
>SYT_BUCAI
401
>SYT_BUCAP
401
>SYT_BUCBP
401
>SYT_WIGBR
396
>SYT_ARATH
395
>SYT_HUMAN
403
>SYT_CAEEL
405
