>2pna_
90
>1ab2_
85
>1bm2_A
85
>1d4t_A
91
>1aya_A
91
>2pld_A
83
>1ju5_A
100
>1lui_A
93
>PIG2_HUMAN
84
>SLA2_MOUSE
92
>SLA2_HUMAN
92
>SRK2_SPOLA
68
>SR42_DROME
87
>STK_HYDAT
87
>SRK1_SPOLA
87
>LCP2_HUMAN
87
>SOC4_HUMAN
90
>SOC6_HUMAN
92
>SLA1_HUMAN
86
>FRK_HUMAN
87
>LCK_CHICK
92
>HCK_HUMAN
92
>LYN_HUMAN
92
>BLK_HUMAN
91
>YRK_CHICK
92
>FYN_CHICK
92
>YES_AVISY
92
>FGR_HUMAN
92
>FGR_FSVGR
92
>SR64_DROME
92
>TXK_HUMAN
91
>TEC_HUMAN
93
>BTK_HUMAN
91
>BMX_HUMAN
91
>BTKL_DROME
88
>PTK6_HUMAN
87
>PTK6_MOUSE
87
>SRMS_MOUSE
87
>VAV3_HUMAN
84
>VAV_HUMAN
84
>NCK2_HUMAN
79
>SCK_HUMAN
77
>GRBA_HUMAN
91
>ABL_DROME
85
>CSK_CHICK
84
>ABL1_CAEEL
85
>FER_HUMAN
81
>FPS_AVISP
80
>FES_FELCA
80
>HT16_HYDAT
87
>CISH_HUMAN
92
>CISH_CHICK
92
>CSW_DROME
89
>CSW_DROVI
89
>1bf5_A
104
>1uur_A
110
