>2gsa_A
341
>GSA_AQUAE
341
>GSA_BACHD
340
>GSA_BACSU
340
>GSA_STAAM
340
>GSA1_LISIN
340
>GSA_SYNY3
341
>GSA_CHLRE
341
>GSA_SOYBN
341
>GSA_HORVU
341
>GSA1_ARATH
341
>GSA_CLOPE
343
>GSA_CLOAB
342
>GSA_CAMJE
341
>GSA_HELPJ
340
>GSA_ECO57
342
>GSA_PASMU
342
>GSA_VIBCH
342
>GSA_SHEON
342
>GSA_PSEAE
342
>GSA_XANAC
341
>GSA_XYLFA
341
>GSA_NEIMA
341
>GSA_DEIRA
350
>GSA_MYCLE
340
>GSAB_BACSU
341
>GSAB_LISIN
341
>GSA_METKA
341
>GSA_METJA
340
>GSA_METAC
340
>GSA_AERPE
341
>GSA_PYRAE
341
>GSA_HALN1
363
>1ohv_A
366
>1b5o_A
320
>1b8g_A
356
>1fg3_A
303
>1lc5_A
305
>1jg8_A
313
>1ax4_A
369
>1ajs_A
343
>1d2f_A
330
