>1akk_
97
>155c_
111
>CYC_EISFO
97
>CYC1_DROME
97
>CYC2_ARATH
97
>CY2_RHOAC
96
>CYCY_RHOCA
95
>CYC_TETPY
94
>CY2_RHOPH
107
>CYC_CRIFA
97
>C550_THINO
99
>C550_PARPN
112
>CYC_ASPNG
97
>CYC_SCHPO
97
>CY2_RHOGL
96
>CY2_RHOVA
96
>CY22_RHOFU
95
>CY21_RHOCE
112
>CY2_RHOCA
110
>C551_ROSDE
109
>CY2_RHOSH
114
>CYC_CROAT
97
>CYC_APIME
97
>CYC_SAMCY
97
>CYC_MACMA
97
>CYC_HELAS
97
>CYC_GINBI
97
>CYC_ENTIN
97
>CYC_THELA
97
>CYC_NEUCR
97
>CYC1_ARATH
97
>CYC_USTSP
97
>CYC1_YEAST
97
>CYC_ISSOR
97
>CYC1_ASCSU
96
>CYC2_CAEEL
96
>CYC2_ASCSU
96
>CYC_EUGGR
96
>CY2_RHOVI
96
>C550_BRAJA
96
>CYCM_BRAJA
109
>1dvh_
78
