>1tim_A
244
>1tmh_D
247
>1lyx_A
245
>1m6j_A
254
>TPIS_PHOLL
248
>TPIS_HAEDU
249
>TPIS_VIBCH
250
>TPIS_CAEEL
244
>TPIS_TAESO
247
>TPIS_RHOBA
249
>TPIS_XANAC
247
>TPIS_SHEON
254
>TPIS_RALSO
245
>TPIS_NITEU
248
>TPIS_BORBR
242
>TPIS_COXBU
249
>TPIS_CHLTE
244
>TPIS_PORGI
250
>TPIS_LEPIN
249
>TPIS_STRAW
253
>TPIS_BIFLO
255
>TPIS_AQUAE
246
>TPIS_SYNY3
240
>TPIS_ANASP
240
>TPIS_SYNEL
240
>TPIS_GLOVI
238
>TPIS_SYNPX
240
>TPIS_PROMA
240
>TPIS_PROMP
240
>TPIS_MYCPU
244
>TPIS_MYCHR
241
>TPIS_MYCFL
242
>TPI1_RHILO
247
>TPI1_RHIME
247
>TPIS_BARHE
247
>TPIS_CHLTR
248
>TPIS_CHLMU
248
>TPIS_CHLPN
250
>TPIS_MYCPN
242
>TPIS_MYCPE
248
>TPIS_NEIMA
246
>TPIS_BUCAI
249
>TPIS_BUCAP
249
>TPIS_CANBF
252
>TPIS_BUCBP
251
>TPI2_RHIME
248
>TPI2_BRUME
248
>TPI2_LISIN
248
>TPIS_UREPA
237
>TPIS_TROW8
274
>1hg3_A
221
