>1erv_
71
>1r26_A
71
>THIO_STAAM
72
>THIO_BACSU
72
>THIO_LISMO
72
>THI1_ANASP
72
>THIO_CYACA
72
>THIO_PORPU
72
>THIO_RICCN
72
>THIO_STRAU
72
>THIO_RHOSH
72
>THIO_PASMU
72
>THIO_HAEIN
72
>THIO_PSEAE
72
>THIO_STRCL
71
>THI2_CHLTE
72
>THIO_ALIAC
72
>THIO_SCHPO
71
>THIO_CHLMU
71
>THIO_CHICK
71
>THIO_OPHHA
71
>THIT_DROME
72
>THI2_CORNE
72
>THIO_MYCGA
71
>THIO_MYCGE
71
>THIO_MYCPN
71
>TRX2_YEAST
71
>THIO_COPCM
73
>THIO_CHLPN
71
>THIO_CHLCV
71
>THIO_ICTPU
73
>TXL2_HUMAN
71
>THIM_CHLRE
72
>THIO_GRIPA
72
>THIM_PEA
72
>THIM_SPIOL
72
>THIM_ORYSA
72
>THIM_MAIZE
72
>THIO_BUCAI
72
>THIO_RHORU
72
>THM4_ARATH
72
>THIM_BRANA
72
>THM2_ARATH
72
>THIO_ECHGR
71
>TRX1_YEAST
71
>THIO_EMENI
71
>THH1_ARATH
71
>THH2_TOBAC
71
>THH1_TOBAC
71
>THH5_ARATH
71
>THIH_FAGES
71
>THIH_ORYSA
71
>THIH_WHEAT
71
>THH2_ARATH
71
>THI3_DICDI
71
>THI2_SYNY3
72
>THIM_WHEAT
72
>THI1_CORNE
72
>THIO_THIFE
72
>THIO_MYCTU
72
>THIO_MYCSM
74
>THIO_CHLLT
72
>THI1_SYNY3
72
>THI1_CHLTE
72
>THI2_ECOLI
72
>THIO_PENCH
71
>TRX3_YEAST
71
>THIO_TREPA
72
>THIO_GEOCY
71
>THH3_ARATH
71
>THIH_CHLRE
72
>THIF_SPIOL
72
>THI2_BOVIN
72
>THIO_NEUCR
73
>THI2_DROME
72
>THI1_CAEEL
71
>THI1_DICDI
71
>YE04_YEAST
73
>YD98_YEAST
73
>THIF_MESCR
72
>THF1_ARATH
72
>THIF_PEA
72
>TXNL_HUMAN
71
>THH1_BRANA
71
>THIH_PICMA
71
>THH2_BRANA
72
>THI1_DROME
72
>2trc_P
74
>1j0f_A
72
>1fov_A
64
>1a8l_
76
