>4tmk_A
199
>KTHY_THETN
194
>KTHY_CHLTE
202
>KTHY_ANASP
198
>KTHY_PSESM
196
>KTHY_PSEAE
196
>KTHY_RALSO
197
>KTHY_NEIMA
195
>KTHY_DEIRA
195
>KTHY_CAUCR
196
>KTHY_BRUME
199
>KTHY_AGRT5
200
>KTHY_RHIME
199
>KTHY_RHILO
200
>KTHY_CHLMU
195
>KTHY_CHLTR
196
>KTHY_CHLCV
196
>KTHY_CHLPN
196
>KTHY_LACLA
198
>KTHY_STRP3
199
>KTHY_STRPN
198
>KTHY_BACSU
198
>KTHY_BACHD
198
>KTHY_LACPL
199
>KTHY_STAEP
194
>KTHY_STAAM
194
>KTHY_LISIN
198
>KTHY_RICCN
194
>KTHY_THEMA
185
>KTHY_METAC
193
>KTHY_HALN1
185
>KTHY_MYCGE
194
>KTHY_MYCPN
198
>KTHY_MYCPU
202
>KTHY_HELPJ
183
>KTHY_CAMJE
187
>KTHY_VIBCH
197
>KTHY_VIBPA
197
>KTHY_YERPE
197
>KTHY_HAEIN
196
>KTHY_PASMU
196
>KTHY_WIGBR
220
>KTHY_BUCBP
197
>KTHY_BUCAI
197
>KTHY_BUCAP
197
>KTHY_PYRHO
193
>KTHY_PYRAB
193
>KTHY_PYRFU
193
>KTHY_AQUAE
185
>KTHY_ARCFU
181
>KTHY_THEVO
180
>KTH1_SULSO
180
>KTH1_SULTO
179
>KTHY_XYLFA
183
>KTHY_PYRAE
181
>KTHY_METTH
178
>KTHY_TREPA
194
>1bif_
202
>1kgd_A
166
>1dvr_A
218
