process {
    withName:runClustalOmega {
        container = 'file:///home/adrian/workspace/msasa/docker/clustalo.sif'
    }
    withName:runKalign {
        container = 'file:///home/adrian/workspace/msasa/docker/kalign.sif'
    }
    withName:runMAFFT {
        container = 'file:///home/adrian/workspace/msasa/docker/mafft.sif'
    }
    withName:runMuscle {
        container = 'file:///home/adrian/workspace/msasa/docker/muscle.sif'
    }
    withName:runTCoffee {
        container = 'file:///home/adrian/workspace/msasa/docker/tcoffee.sif'
    }
    withName:runMSASA {
        container = 'file:///home/adrian/workspace/msasa/docker/msasa.sif'
    }
    withName:computeCoreIndex {
        container = 'file:///home/adrian/workspace/msasa/docker/tcoffee.sif'
    }
    withName:computeTransitiveConsistencyScore {
        container = 'file:///home/adrian/workspace/msasa/docker/tcoffee.sif'
    }
}

singularity {
    enabled = true
    runOptions = "--bind $PWD"
}
