process {
    cpus = 12
    time = '1h'
    memory = 8.GB

    withName:runClustalOmega {
        container = 'file:///home/adrian/workspace/msasa/docker/clustalo.sif'
    }
    withName:runKalign {
        container = 'file:///home/adrian/workspace/msasa/docker/kalign.sif'
    }
    withName:runMAFFT {
        container = 'file:///home/adrian/workspace/msasa/docker/mafft.sif'
    }
    withName:runMuscle {
        container = 'file:///home/adrian/workspace/msasa/docker/muscle.sif'
    }
    withName:runTCoffee {
        container = 'file:///home/adrian/workspace/msasa/docker/tcoffee.sif'
    }
    withName:runMSASA {
        container = 'file:///home/adrian/workspace/msasa/docker/msasa.sif'
    }
    withName:runMSASABlosum {
        container = 'file:///home/adrian/workspace/msasa/docker/msasa.sif'
    }
    withName:runMSASAMatching {
        container = 'file:///home/adrian/workspace/msasa/docker/msasa.sif'
    }
    withName:computeCoreIndexClustalo {
        container = 'file:///home/adrian/workspace/msasa/docker/tcoffee.sif'
    }
    withName:computeCoreIndexKalign {
        container = 'file:///home/adrian/workspace/msasa/docker/tcoffee.sif'
    }
    withName:computeCoreIndexMafft {
        container = 'file:///home/adrian/workspace/msasa/docker/tcoffee.sif'
    }
    withName:computeCoreIndexMuscle {
        container = 'file:///home/adrian/workspace/msasa/docker/tcoffee.sif'
    }
    withName:computeCoreIndexTCoffee {
        container = 'file:///home/adrian/workspace/msasa/docker/tcoffee.sif'
    }
    withName:computeCoreIndexMsasa {
        container = 'file:///home/adrian/workspace/msasa/docker/tcoffee.sif'
    }
    withName:computeCoreIndexMsasaBlosum {
        container = 'file:///home/adrian/workspace/msasa/docker/tcoffee.sif'
    }
    withName:computeCoreIndexMsasaMatching {
        container = 'file:///home/adrian/workspace/msasa/docker/tcoffee.sif'
    }
    withName:computeTransitiveConsistencyScore {
        container = 'file:///home/adrian/workspace/msasa/docker/tcoffee.sif'
    }
    withName:computeMatrixScore {
        container = 'file:///home/adrian/workspace/msasa/docker/cialign.sif'
    }
    withName:computeMumsaOverlapScore {
        container = 'file:///home/adrian/workspace/msasa/docker/mumsa.sif'
    }
    withName:convertFastaToMSF {
        container = 'file:///home/adrian/workspace/msasa/docker/seqlim.sif'
    }
    withName:convertReferenceFromMsfToFasta {
        container = 'file:///home/adrian/workspace/msasa/docker/seqlim.sif'
    }
    withName:computeBaliScoreClustal {
        container = 'file:///home/adrian/workspace/msasa/docker/baliscore.sif'
    }
    withName:computeBaliScoreKalign {
        container = 'file:///home/adrian/workspace/msasa/docker/baliscore.sif'
    }
    withName:computeBaliScoreMafft {
        container = 'file:///home/adrian/workspace/msasa/docker/baliscore.sif'
    }
    withName:computeBaliScoreMuscle {
        container = 'file:///home/adrian/workspace/msasa/docker/baliscore.sif'
    }
    withName:computeBaliScoreTCoffee {
        container = 'file:///home/adrian/workspace/msasa/docker/baliscore.sif'
    }
    withName:computeBaliScoreMsasa {
        container = 'file:///home/adrian/workspace/msasa/docker/baliscore.sif'
    }
    withName:computeBaliScoreMsasaBlosum {
        container = 'file:///home/adrian/workspace/msasa/docker/baliscore.sif'
    }
    withName:computeBaliScoreMsasaMatching {
        container = 'file:///home/adrian/workspace/msasa/docker/baliscore.sif'
    }
}

singularity {
    enabled = true
    runOptions = "--bind $PWD,/run/shm:/run/shm"
}

executor {
    cpus = 12
    queueSize = 200
    memory = '16 GB'
}