process {
    cpus = 12
    time = '1h'
    memory = 8.GB

    withName:runClustalOmega {
        container = 'file:///home/adrian/workspace/msasa/docker/clustalo.sif'
    }
    withName:runKalign {
        container = 'file:///home/adrian/workspace/msasa/docker/kalign.sif'
    }
    withName:runMAFFT {
        container = 'file:///home/adrian/workspace/msasa/docker/mafft.sif'
    }
    withName:runMuscle {
        container = 'file:///home/adrian/workspace/msasa/docker/muscle.sif'
    }
    withName:runTCoffee {
        container = 'file:///home/adrian/workspace/msasa/docker/tcoffee.sif'
    }
    withName:runMSASA {
        container = 'file:///home/adrian/workspace/msasa/docker/msasa.sif'
    }
    withName:runMSASABlosum {
        container = 'file:///home/adrian/workspace/msasa/docker/msasa.sif'
    }

    withName:computeMumsaOverlapScore {
        container = 'file:///home/adrian/workspace/msasa/docker/mumsa.sif'
    }

    withName:convertReferenceFromMsfToFasta {
        container = 'file:///home/adrian/workspace/msasa/docker/seqlim.sif'
    }
    withName:computeBaliScore {
        container = 'file:///home/adrian/workspace/msasa/docker/baliscore.sif'
    }
}

singularity {
    enabled = true
    runOptions = "--bind $PWD,/run/shm:/run/shm"
}

executor {
    cpus = 12
    queueSize = 200
    memory = '16 GB'
}