process {
    cpus = 4
    time = '1h'
    memory = 8.GB

    withName:predictMuscle {
        container = 'file:///home/adrian/workspace/msasa/docker/muscle.sif'
    }
    withName:sortPredictedAlignment{
        container = 'docker://python:3.7.4'
    }
    withName:predictClustalOmega {
        container = 'file:///home/adrian/workspace/msasa/docker/clustalo.sif'
    }
    withName:predictKAlign {
        container = 'file:///home/adrian/workspace/msasa/docker/kalign.sif'
    }
    withName:predictMafft {
        container = 'file:///home/adrian/workspace/msasa/docker/mafft.sif'
    }
    withName:predictTCoffee {
        container = 'file:///home/adrian/workspace/msasa/docker/tcoffee.sif'
    }
    withName:predictHmmer {
        container = 'docker://quay.io/biocontainers/hmmer:3.3.2--h87f3376_2'
    }
    withName:convertReferenceFromMsfToDashesFasta {
        container = 'docker://pegi3s/emboss:6.6.0'
    }
    withName:convertReferenceFromMsfToPointsFasta {
        container = 'file:///home/adrian/workspace/msasa/docker/seqlim.sif'
    }
    withName:computeBaliScore {
        container = 'file:///home/adrian/workspace/msasa/docker/baliscore.sif'
    }
    withName:computeMumsaOverlapScore {
        container = 'file:///home/adrian/workspace/msasa/docker/mumsa.sif'
    }
}

singularity {
    enabled = true
    runOptions = "--bind $PWD,/run/shm:/run/shm"
}

executor {
    cpus = 4
    queueSize = 200
    memory = 8.GB
}