Input Alignment:                               	Overlap Score:
BS30016.fasta                               	1.00
BS30016_alignment_muscle.fasta              	0.90
BS30016_alignment_mafft.fasta               	0.88
BS30016_alignment_tCoffee.fasta             	0.72
BS30016_alignment_tCoffee.fasta             	0.72
BS30016_alignment_clustal.fasta             	0.72
BS30016_alignment_kalign.fasta              	0.64
BS30016_alignment_msasa_singlematching.fasta	0.56
BS30016_alignment_msasa_blosum.fasta        	0.16
BS30016_alignment_msasa_singlems.fasta      	0.05
