>1d7y_A
401
>THCD_RHOER
426
>CAMA_PSEPU
422
>TERA_PSESP
409
>BEDA_PSEPU
410
>1nhp_
447
>NAOX_ENTFA
446
>NAOX_MYCGE
478
>1lvl_
458
>DLDH_MYCPN
457
>DLDH_ALCEU
474
>DLD2_PSEPU
477
>DLD1_BACST
470
>DLD1_BACSU
470
>DLDH_STAAM
468
>DLDH_HALVO
474
>DLDH_RHOCA
454
>DLDH_TRYBB
479
>DLDH_PEA
501
>DLD3_PSEPU
466
>DLDH_YEAST
499
>DLDH_SCHPO
511
>DLDH_CANFA
509
>DLDH_ECOLI
473
>DLDH_BUCAP
476
>DLDH_CHLTE
469
>DLDH_ZYMMO
466
>DLD2_BACSU
474
>1cl0_A
316
>TRXB_HAEIN
318
>TRXB_BUCAI
319
>TRXB_COXBU
320
>TRXB_BUCAP
319
>TRXB_BUCBP
326
>TRXB_RICCN
310
>TRXB_CHLPN
311
>TRXB_CHLMU
312
>TRXB_SCHPO
322
>TRB1_YEAST
318
>TRXB_NEUCR
334
>TRXB_PENCH
333
>TRB1_ARATH
333
>TRXB_MYCPN
315
>TRXB_MYCGE
315
>TRXB_BACSU
315
>TRXB_STAAM
311
>TRXB_LISIN
319
>TRXB_CLOLI
315
>TRXB_TREPA
307
>R34K_CLOPA
308
>TRXB_MYCSM
311
>TRXB_MYCLE
458
>TRXB_STRCL
321
>TRXB_SPIBA
305
>TRXB_BORBU
326
>TRXB_METJA
301
>TRXB_AQUAE
323
>TRXB_HELPJ
311
>TRXB_MYCPU
307
>TRXB_UREPA
309
>AHPF_PSEPK
520
>AHPF_XANCH
530
>AHPF_ECOLI
521
>DHNA_BACSP
519
>AHPF_STAAM
507
