>1ubi_
76
>1iyf_A
76
>1lm8_B
106
>UBIL_NPVAC
77
>UBL1_SCHPO
78
>NED8_HUMAN
81
>RUB3_ARATH
78
>DSK2_YEAST
373
>1a5r_
102
>SMT3_ARATH
100
>SM31_HUMAN
103
>SMT3_CAEEL
91
>SMT3_SCHPO
117
>SMT3_YEAST
101
>1i7h_A
109
>FER_PSEAE
112
>FER_HAEIN
112
>FER_BUCAI
111
>FER_BUCAP
111
>FER_BUCBP
107
>FER5_AQUAE
95
>FER6_RHOCA
106
>ETP1_SCHPO
631
>ADRX_YEAST
172
>ADXH_DROME
172
>1jq4_A
98
>RFBI_SALTY
330
>YCBX_ECOLI
369
>FER2_SYNP6
104
>1awd_
94
>FER1_ANASP
98
>FER1_CYAPA
98
>FER3_CYACA
98
>FER1_CYACA
98
>FER2_CYACA
97
>FER_PORPU
98
>FER_ODOSI
98
>FER_BUMFI
98
>FER_SYNEL
97
>FER1_RAPSA
98
>FER_APHSA
96
>FER_MARPO
95
>FER1_DUNSA
95
>FER_LEUGL
96
>FER_SOLLY
97
>FER_PERBI
93
>FER_GLEJA
95
>FER_EUGVI
96
>FER_RHOPL
97
>ASCD_YERPE
328
>2pia_
321
>PHT2_PSEPU
324
>POBB_PSEPS
319
>YEAX_ECOLI
321
>VANB_PSESP
317
>VANB_PSEPU
315
