>1r69_
63
>RCRO_BP434
71
>RDGA_ERWCA
244
>PRTR_PSEAE
256
>1neq_
74
>NER_BPD10
73
>NER_HAEIN
89
>SFSB_ECOLI
92
>1au7_A
130
>HM16_XENLA
111
>PO21_CHICK
739
>PO22_HUMAN
478
>PDM2_DROME
498
>PDM1_DROME
601
>BR31_BRARE
116
>POU1_XENLA
356
>ZP50_BRARE
368
>PO31_HUMAN
448
>PO34_HUMAN
361
>ZP47_BRARE
378
>PO3A_XENLA
382
>PO32_HUMAN
443
>PO33_HUMAN
500
>PO33_BRARE
441
>SGF3_BOMMO
351
>CF1A_DROME
427
>HM06_CAEEL
380
>PO51_BOVIN
360
>1a04_A
205
>NARP_HAEIN
208
>NARP_ECOLI
215
>YXJL_BACSU
218
>DEGU_BACSU
229
>DEGU_BACBR
236
>AGMR_PSEAE
221
>TRPO_PSEAE
207
>BVGA_BORPE
209
