>1kjz_A
400
>IF2G_METTH
408
>IF2G_METJA
437
>IF2G_ARCFU
424
>IF2G_METAC
443
>IF2G_METKA
412
>IF2G_HALSA
414
>IF2G_THEAC
411
>IF2G_AERPE
420
>IF2G_SCHPO
446
>IF2G_YEAST
527
>IF2G_HUMAN
471
>IF2G_DROME
475
>IF2G_ENCCU
439
>1f60_A
440
>EF1A_AERPE
437
>EF1A_PYRAE
444
>EF1A_DICDI
456
>EF1A_TETPY
435
>EF1A_STYLE
446
>EF1A_TRYBB
449
>EF1A_DESMO
438
>EF1A_ARATH
449
>EF11_DROME
463
>EF1A_ONCVO
464
>EF1A_HYDAT
468
>EF1C_PORPU
449
>EF1A_METKA
423
>EF1A_METTH
413
>EF1A_METJA
428
>1g7r_A
559
>IF2P_METJA
1155
>IF2P_YEAST
1002
>IF2P_PYRAB
992
>IF2P_PYRHO
1044
>IF2P_PYRFU
984
