>1ycc_
103
>CYC_DEBHA
109
>CYC_ISSOR
109
>CYC_THELA
111
>CYC_NEUCR
107
>CYC1_ARATH
112
>CYC_USTSP
107
>CYC_ASPNG
111
>CYC_SCHPO
108
>CYC2_DROME
107
>CYC_ASTRU
103
>CYC_APIME
107
>CYC2_MOUSE
104
>CYC_LAMTR
104
>CYC_CYPCA
103
>CYC_MACMA
104
>CYC_EISFO
108
>CYC_ATESP
104
>CYC_CROAT
104
>CYC_HELAS
104
>CYC1_DROME
104
>CYC_CHLRE
111
>CYC2_ARATH
114
>CYC_GINBI
113
>CYC_ENTIN
111
>CYC1_ASCSU
111
>CYC2_CAEEL
123
>CYC2_ASCSU
108
>CYC_CRIFA
113
>CYC_EUGGR
102
>CY2_RHOGL
106
>CY2_RHOVA
104
>CY22_RHOFU
96
>CY21_RHOFU
99
>CY2_RHOVI
127
>CY2_RHOAC
107
>C550_NITWI
109
>C550_BRAJA
136
>CYC_TETPY
109
>CYCM_BRAJA
184
>CYCY_RHOCA
199
>C552_PARDE
176
>C550_THINO
107
>CY2_AGRTC
111
>1fj0_A
114
>CY21_RHOCE
120
>3c2c_
112
>CY2_RHOPH
113
>C550_AQUIT
111
>CY2_RHOSH
145
>CY2_RHOCA
137
>C551_ROSDE
119
>C550_PARDE
155
>1cno_A
86
>CYSD_CHLTE
110
>CYSD_CHLLT
87
>1a56_
81
>C551_PSEFC
82
>C551_PSEST
104
>C551_AZOVI
82
>C551_PSEDE
82
>C551_PSEAE
104
>C552_HYDTH
98
>CY2_RHOTE
92
>C551_CHRVI
80
>CY2_RHOGE
85
