>1ags_A
221
>GTA1_BOVIN
221
>GTA1_MOUSE
222
>GTC1_RAT
220
>GTC_RABIT
220
>GTA1_RABIT
223
>GTA1_CAVPO
218
>GTA3_RAT
222
>GTA3_CHICK
228
>GTA2_CHICK
222
>GTA1_CHICK
221
>GTA1_ANTST
221
>GTA4_HUMAN
222
>1oe7_A
204
>GTP1_BUFBU
210
>GT28_SCHJA
206
>GTS1_ASCSU
205
>GTS9_CAEEL
206
>GTS3_CAEEL
207
>GTS5_CAEEL
207
>GTS6_CAEEL
206
>GTS4_CAEEL
207
>GTS2_CAEEL
188
>GTS1_CAEEL
210
>GTS_ANOGA
218
>GTS2_MANSE
203
>GT1_ONCVO
235
>SC11_OMMSL
205
>SC2_OCTDO
215
>1aw9_
216
>GTH3_ARATH
214
>GTH7_ARATH
214
>GTH6_ARATH
215
>GTH_SILCU
216
>GTH1_ARATH
208
>GTH4_ARATH
211
>GTH4_MAIZE
222
>GTH1_MAIZE
213
>GTH1_WHEAT
229
>GTH5_ARATH
218
>1eem_A
237
>GTO1_MOUSE
240
>GTO2_HUMAN
243
>YKJ3_CAEEL
253
