>1vjs_
469
>AMY_BACAM
514
>AMT6_BACS7
518
>AMY_BACST
549
>AMY2_ECOLI
495
>1bvz_A
585
>NEPU_BACST
588
>AMYM_BACAD
586
>CDAS_BACSH
591
>CDAS_THEET
574
>NEP1_THEVU
666
>MALZ_ECOLI
605
>1pam_A
686
>AMY_BACCI
528
>CDGT_THETU
710
>CDGT_BACCI
718
>CDG1_PAEMA
714
>CDG2_PAEMA
713
>CDGT_BACST
711
>CDGT_BACOH
704
>CDGT_BACS2
703
>AMYM_BACST
719
>CDGT_KLEOX
655
>1smd_
496
>AMY_PECMA
508
>AMY1_AEDAE
737
>AMY_TENMO
471
>AMYR_DROSU
494
>AMYR_DROAN
493
>AMY_TRICA
489
>AMYA_DROMA
494
>AMY_THECU
605
>AMY_ALTHA
669
>AMY_STRHY
478
>AMY_STRVL
569
>AMY_STRGR
566
>AMY_STRTL
460
>1m7x_A
587
>GLGB_RHILO
737
>GLGB_RHIME
736
>GLGB_AGRT5
735
>GLGB_AQUAE
630
>GLGB_RHOMR
621
>GLGB_SYNP7
773
>GLGB_ANASP
764
>GLGB_SYNY3
770
>GLGB_OCEIH
637
>GLGB_NITEU
734
>GLB1_XANAC
724
>GLGB_RALSO
775
>GLB2_XANAC
719
>GLGB_PSEAE
732
>GLGB_PSEPK
736
>GLGB_PSESM
741
>GLGB_BRAJA
721
>GLGB_ERWCH
731
>GLGB_YERPE
727
>GLGB_HAEIN
730
>GLGB_NEIDE
762
>GLGB_SHEON
746
>GLGB_VIBCH
666
>GLGB_VIBPA
755
>GLGB_BUTFI
639
>GLGB_MYCBO
731
>GLGB_COREF
731
>GLGB_CORGL
731
>GLGB_STRAU
764
>GLGB_STRAW
838
>GLB1_STRCO
774
>GLB2_STRCO
741
>GLGB_BIFLO
737
>GLGB_DEIRA
705
>GLGB_CHLCV
719
>GLGB_CHLPN
720
>GLGB_CHLMU
737
>GLGB_BACST
639
>GLGB_BACCL
666
>GLGB_BACAA
645
>GLGB_BACSU
627
>GLB1_CLOPE
674
>GLB2_CLOPE
664
>GLGB_FUSNN
611
>GLGB_LACPL
634
>GLGB_STRMU
628
>GLGB_STRPN
642
>GLGB_STRA3
622
