>1ldg_
298
>1a5z_
302
>1i0z_A
332
>1ez4_A
307
>1guy_A
296
>LDH_PETMA
333
>LDHA_BRARE
332
>LDHA_SQUAC
332
>LDHA_ALLMI
331
>LDHB_ANGRO
332
>LDHC_HUMAN
331
>LDHC_MOUSE
331
>LDHL_HUMAN
381
>LDH_CAEEL
333
>LDH_DROME
332
>LDH2_LACPL
309
>LDH_CLOAB
313
>LDH_CLOPE
317
>LDHA_HORVU
356
>LDH_MAIZE
354
>LDH_THEAQ
310
>LDH_DEIRA
304
>LDH_BACSU
320
>LDHP_BACPS
318
>LDH_BACCA
317
>LDH_BACHD
310
>LDH2_STAAM
319
>LDH1_STAAM
317
>LDH_CORGL
314
>LDH_BACME
318
>LDH2_LACLA
314
>LDH_LACCA
325
>LDH_LISIN
313
>LDH_STRBO
329
>LDH1_LACLA
324
>LDH_LACHE
323
>LDH_LACRE
323
>LDH_SCHPO
330
>LDH_BORBU
316
>LDH_MYCHY
315
>LDH_MYCGE
312
>LDH_MYCPU
315
>LDH_MYCGA
323
>LDH1_BIFLO
316
>MDH_ARCFU
294
>MDH_BACSU
311
>MDH_BACHD
314
>MDH_CHLTE
310
>MDH_RICCN
314
>MDH_RHILV
320
>LDH_BOTBR
316
>LDH_TOXGO
326
>MDH_AQUAE
335
>MDH_AERPE
313
>MDH_METKA
317
>1b8p_A
327
>MDH_THETH
327
>MDH_MYCLE
329
>MDHC_ARATH
332
>MDHC_HUMAN
333
>MDHC_ECHGR
332
>MDHP_SPIOL
435
>MDHP_FLABI
453
>MDHP_MAIZE
432
>MDHP_MEDSA
437
