>4tmk_A
210
>KTHY_THETN
208
>KTHY_CHLTE
214
>KTHY_ANASP
211
>KTHY_PSESM
210
>KTHY_PSEAE
210
>KTHY_RALSO
205
>KTHY_NEIMA
206
>KTHY_DEIRA
206
>KTHY_CAUCR
208
>KTHY_BRUME
214
>KTHY_AGRT5
224
>KTHY_RHIME
234
>KTHY_RHILO
224
>KTHY_CHLMU
203
>KTHY_CHLTR
203
>KTHY_CHLCV
207
>KTHY_CHLPN
206
>KTHY_LACLA
211
>KTHY_STRP3
211
>KTHY_STRPN
212
>KTHY_BACSU
212
>KTHY_BACHD
210
>KTHY_LACPL
221
>KTHY_STAEP
203
>KTHY_STAAM
205
>KTHY_LISIN
208
>KTHY_RICCN
203
>KTHY_THEMA
197
>KTHY_METAC
206
>KTHY_HALN1
199
>KTHY_MYCGE
210
>KTHY_MYCPN
210
>KTHY_MYCPU
234
>KTHY_VIBCH
212
>KTHY_VIBPA
210
>KTHY_YERPE
212
>KTHY_HAEIN
210
>KTHY_PASMU
209
>KTHY_WIGBR
234
>KTHY_BUCBP
212
>KTHY_BUCAI
212
>KTHY_BUCAP
212
>KTHY_PYRHO
205
>KTHY_PYRAB
205
>KTHY_PYRFU
210
>KTHY_AQUAE
195
>KTHY_ARCFU
196
>KTH1_SULTO
190
>KTHY_PYRAE
192
>KTHY_XANAC
227
>1bif_
432
>F261_BOVIN
471
>F26L_CHICK
470
>F262_BOVIN
530
>F263_BOVIN
463
>F26_YEAST
452
>F26_CAEEL
457
>1uky_
196
>KAD_COREF
181
>KAD_XANAC
187
>KAD_XYLFA
187
>KAD_MICLU
205
>KAD1_SYNY3
185
>KAD1_ANASP
184
>KAD_SYNP6
186
>KAD_SYNEL
195
>KAD_DEIRA
197
>KAD_MYCLE
181
>KAD_LEPIN
187
>KAD_RHIME
192
>KAD_BRUME
194
>KAD_AGRT5
196
>KAD_RHILO
198
>KAD_CAUCR
191
>KCY_DICDI
194
>KCY_HUMAN
196
>UMPK_SCHPO
191
>KAD_ENTHI
193
>KAD_CYPCA
193
>KAD1_BOVIN
194
>KAD1_CAEEL
210
>KAD5_HUMAN
198
>KAD_SCHMA
197
>UMPK_ARATH
202
>KAD_PRUAR
231
>KAD_CAMJE
192
>KAD_HELPJ
191
>KAD_BIFLO
186
>KAD2_ANASP
184
>KAD2_SYNY3
181
>1gky_
186
>KGUA_SYNY3
191
>KGUA_STRCO
197
>KGUA_DEIRA
239
>KGUA_MYCLE
210
>KGUA_MYCTU
208
>KGUA_CORGL
209
>KGUA_THETN
206
>KGUA_CLOPE
215
>KGUA_CLOTE
208
>KGUA_CLOAB
209
>KGUA_BACHD
204
>KGUA_BACSU
204
>KGUA_LISIN
205
>KGUA_OCEIH
206
>KGUA_STAAM
207
>KGUA_LACLA
205
>KGUA_STRA3
209
>KGUA_LACPL
206
>KGUA_FUSNN
185
>KGUA_NEIMA
205
>KGUA_PSEAE
203
>KGUA_PSESM
214
>KGUA_PSEPK
206
>KGUA_HAEIN
208
>KGUA_VIBCH
207
>KGUA_ECO57
207
>KGUA_SHEON
207
>KGUA_BUCAI
207
>KGUA_BUCBP
207
>KGUA_RALSO
221
>KGUA_XANAC
203
>KGUA_XYLFA
204
>KGUA_RICCN
229
>KGUA_RHIME
219
>KGUA_AGRT5
220
>KGUA_RHILO
218
>KGUA_BRUME
220
>KGUA_BRAJA
219
>KGUA_CAUCR
213
>KGUA_HELPJ
206
>KGUA_CAMJE
207
>KGUA_THEMA
207
>KGUA_UREPA
191
>KGUA_MYCGA
195
>KGUA_MYCGE
240
>KGUA_MYCPN
239
>KGUA_CHLMU
205
>KGUA_SCHPO
202
