>1j0f_A
100
>SH3N_HUMAN
93
>SH3B_DROME
158
>SH3M_HUMAN
107
>SH3L_HUMAN
114
>SH3B_HUMAN
239
>1grx_
85
>1fov_A
82
>1b4q_A
105
>GLRX_HAEIN
87
>GLR1_SALTY
87
>GLRX_PSEAE
84
>GLR3_ECOLI
82
>GLRX_CHICK
101
>GLRX_BOVIN
105
>GLR2_SCHPO
110
>GLRX_RICCO
102
>GLRX_VERFO
104
>GLRX_LYCES
108
>GLRX_ORYSA
112
>GLR1_SCHPO
101
>GLRX_NEIMA
85
>GLRX_RICPR
95
>1kng_A
144
>TYPX_TRYBB
144
>RESA_BACAA
173
>RESA_BACHD
176
>RESA_BACSU
179
>RESA_OCEIH
192
>CCMG_PARDE
179
>HELX_RHOCA
176
>CYCY_RHILV
186
>DSBE_PSEFL
178
>DSBE_PSEAE
180
>DSBE_YERPE
188
>DSBE_ECOLI
185
>DSBE_PANCI
185
>DSBE_VIBCH
184
>DSBE_HAEIN
181
>DSBE_PASMU
181
>DSBE_CHRVI
165
>NRFX_HAEIN
176
>NRFX_PASMU
188
>DSBE_XYLFA
197
>1mek_
120
>TXN4_HUMAN
406
>THI2_CORNE
107
>THIO_MYCGA
100
>THIO_MYCGE
102
>THIO_MYCPN
102
>TRX2_YEAST
102
>THIO_COPCM
106
>THIO_CHLPN
102
>THIO_CHLCV
102
>THIO_ICTPU
107
>TXL2_HUMAN
335
>THIM_CHLRE
140
>THIO_GRIPA
109
>THIM_PEA
172
>THIM_SPIOL
181
>THIM_ORYSA
172
>THIM_MAIZE
167
>THIO_BUCAI
108
>THIO_RHORU
104
>THM4_ARATH
193
>THIM_BRANA
177
>THM2_ARATH
186
>THIO_ECHGR
107
>TRX1_YEAST
103
>THIO_EMENI
109
>THH1_ARATH
114
>THH2_TOBAC
118
>THH1_TOBAC
126
>THI3_DICDI
104
