>1fnc_
296
>FENR_SPISP
294
>1fdr_
244
>FENR_AZOVI
257
>FENR_BUCAP
257
>FENR_BUCAI
252
>FENR_BUCBP
249
>1krh_A
337
>1qfj_A
226
>NDOR_PSEPU
328
>RFBI_SALTY
330
>MMOC_METCA
348
>LUXG_VIBFI
236
>FRE_VIBFI
236
>1cqx_A
403
>HMPA_BACSU
399
>FHP_YEAST
399
>HMPA_ECOLI
396
>HMPA_ERWCH
395
>HMPA_VIBPA
394
>HMPA_VIBCH
394
>FHP_CANNO
387
>1ep1_B
261
>PYRK_BACCL
257
>PYRK_BACAA
259
>PYRK_BACSU
256
>PYRK_BACHD
259
>PYRK_LISIN
254
>PYRK_STRPN
250
>PYRK_STRMU
258
>PYRK_ENTFA
263
>PYRK_FUSNN
259
>PYRK_THETN
247
>PYRK_AQUAE
251
>PYRK_CLOAB
246
>PYRK_CLOPE
246
>PYRK_THEMA
282
>PYRK_ARCFU
232
>PYRK_PYRFU
247
>PYRK_PYRAB
247
>PYRK_METKA
262
>PYRK_METAC
259
>PYRK_THEVO
250
>PYRK_THEAC
250
>1ndh_
270
>NIA2_MAIZE
231
>NIA7_HORVU
891
>NIA3_MAIZE
889
>NIA1_HORVU
915
>NIA_SPIOL
926
>NIA1_PHAVU
881
>NIA1_SOYBN
886
>NIA_LOTJA
900
>NIA_BETVE
898
>NIA_CUCMA
918
>NIA_CICIN
920
>NIA1_TOBAC
904
>NIA1_ARATH
917
>NIA2_ARATH
917
>NIA_VOLCA
864
>NIA_PHYIN
902
>NIA_LEPMC
893
>NIA_ASPNG
867
>NIA_EMENI
873
>NIA_FUSOX
905
>NIA_BEABA
894
>NIA_NEUCR
982
>NIA_PICAN
859
>NIA_USTMA
908
