>1oxa_
403
>1cl6_A
399
>1cpt_
412
>1phd_
405
>1lgf_A
388
>1f4t_A
367
>1pkf_A
403
>CPXM_BACSU
405
>CPXK_SACER
405
>BIOI_BACSU
395
>C13B_XYLFA
402
>CPXG_STRSQ
381
>NOR2_CYLTO
408
>CPXF_STRGO
402
>CPS2_STRCC
409
>CPXE_STRGO
405
>CPXH_STRGR
412
>Y4VG_RHISN
414
>C143_MYCTU
393
>C141_MYCTU
400
>CPXP_BRAJA
401
>YJIB_BACSU
396
>C142_MYCTU
398
>CPXM_BACME
410
>CPXI_BACME
410
>CPXY_BACSU
410
>C123_MYCTU
402
>C140_MYCTU
438
>CPXQ_SACER
397
>C124_MYCTU
428
>2hpd_A
457
>CYPE_BACSU
1054
>CYPD_BACSU
1061
>1e9x_A
449
>CP51_SORBI
492
>CP51_HUMAN
503
>CP51_SCHPO
495
>CP51_USTMA
561
>CP51_CUNEL
512
>1dt6_A
449
>CPD6_HUMAN
497
>CPDE_BOVIN
487
>CPD4_RAT
500
>CPDF_CANFA
499
>CPDG_CAVPO
500
>CPD2_RAT
500
>CPD3_RAT
500
>CPD1_RAT
504
>CPDB_MOUSE
505
>CPDS_MESAU
500
>CPJ6_MOUSE
501
>CPJ3_RAT
502
>CPJ2_HUMAN
502
>CPJ1_RABIT
500
>CPJ5_MOUSE
501
>CPCV_CAPAE
284
>CPCL_CANFA
487
>CPC3_RABIT
489
>CPCU_RABIT
489
>CPCM_RAT
489
>CPZ7_PIG
327
>CPC9_HUMAN
490
>CPC8_HUMAN
490
>CPCB_RAT
500
>CPC1_RABIT
480
>CPCO_RAT
434
>CPZ6_CANFA
489
>CPZ2_MOUSE
490
>CPC6_RAT
490
>CPZ3_MOUSE
490
>CPC7_RAT
490
>CPCD_RAT
490
>CPCC_RAT
490
>CPZ5_MOUSE
491
>CPCN_RAT
494
>CPE1_RABIT
493
>CPE1_MESAU
493
>CPE1_BOVIN
495
>CPE1_HUMAN
493
>C2F1_HUMAN
491
>CPH1_CHICK
491
>CPB1_RAT
491
>CPB9_MOUSE
491
>CPBC_RAT
492
>CPB3_RAT
491
>CPB4_RABIT
491
>CPBB_CANFA
494
>CPB6_HUMAN
491
>CPA3_RAT
494
>CPA8_MESAU
494
>CPA1_RAT
492
>CPG1_RABIT
494
>CPM1_ONCMY
499
>CPK1_ONCMY
504
>CP11_CANFA
524
>CP11_RABIT
518
>CP11_MESAU
524
>CP11_CAVPO
516
>CP12_RABIT
515
>CP12_CANFA
511
>CP12_CAVPO
515
>CP12_MESAU
513
>CP14_CHICK
530
>CP15_CHICK
528
>CP11_OPSTA
521
>CP11_CHACA
521
>CP11_ONCMY
522
>CPT7_RANDY
519
>CPT7_ICTPU
514
>CPT7_ONCMY
514
>CPT7_ORYLA
517
>CPT7_CHICK
508
>CPT7_SQUAC
509
