>1o20_A
414
>PROA_CLOAB
418
>PROA_CLOTE
428
>PROA_CLOPE
415
>PROA_THETN
414
>PROA_ENTFA
417
>PROA_LACPL
412
>PROA_LISIN
415
>PROA_BACHD
416
>PROA_BACSU
415
>PROA_OCEIH
415
>PROA_BACAN
414
>PROA_STRMU
416
>PROA_STRTR
416
>PROA_STRP3
416
>PROA_STRA3
417
>PROA_LACLA
413
>PROA_AQUAE
435
>PROA_GLOVI
419
>PROA_BIFLO
431
>PROA_NEIMA
420
>PROA_STRPN
420
>PROA_PSEAE
421
>PROA_PSEPK
423
>PROA_CHRVO
419
>PROA_NITEU
422
>PROA_RALSO
426
>PROA_BORBR
419
>PROA_RHILO
428
>PROA_BRUME
421
>PROA_AGRT5
435
>PROA_RHIME
427
>PROA_BRAJA
435
>PROA_CAUCR
413
>PROA_RHOBA
434
>PROA_MEIRU
417
>PROA_THET2
416
>PROA_XANAC
414
>PROA_XYLFA
415
>PROA_WOLSU
411
>PROA_LEPIN
416
>PROA_MYCLE
409
>PROA_COREF
438
>PROA_STRAW
428
>PROA_ECO57
417
>PROA_PHOLL
417
>PROA_SERMA
417
>PROA_HAEIN
417
>PROA_PASMU
420
>PROA_VIBCH
416
>PROA_SHEON
425
>PROA_DEIRA
432
>PROA_TREPA
428
>PROA_CHLTE
420
>PROA_BACTN
417
>PROA_CAMJE
410
>PROA_HELHP
412
>PROA_SYNEL
439
>PROA_ANASP
438
>PROA_SYNY3
433
>PROA_SYNPX
435
>PROA_PROMM
438
>PROA_PROMA
436
>PROA_PROMP
436
>PROA_METAC
447
>P5CS_MESCR
719
>P5CS_ACTCH
717
>P5CS_VIGAC
671
>P5CS_ORYSA
716
>P5C1_ARATH
717
>P5CS_HUMAN
795
>P5CS_CAEEL
800
>1ad3_A
446
>1a4s_A
503
>1a4z_A
493
>1uzb_A
516
>1euh_A
474
>1ky8_A
499
>ROCA_OCEIH
515
>ROCA_STAAM
514
>DHAY_YEAST
511
>DHAG_HUMAN
493
>DHA9_POLMI
228
>DHA1_BOVIN
500
>DHA6_HUMAN
512
>DHA5_HUMAN
517
>DHAL_ENCBU
497
>DHAB_ARATH
501
>DHAB_AMAHP
501
>DHAL_BACST
488
>DHAL_ALTAL
495
>YF19_SCHPO
503
>DHA2_YEAST
506
>DHAM_LEITA
498
>DMPC_PSEUF
486
>DHAL_ECOLI
495
>FEAB_ECOLI
499
>DHAL_AGABI
500
>ALDB_ECOLI
512
>ALDA_ECOLI
478
>XYLC_PSEPU
487
>NAHF_PSESP
483
>ROCA_BACAN
515
>ROCA_BACSU
515
>ROC1_BACHD
515
>ROC2_BACSU
515
>PUT2_EMENI
572
>DHAB_RHIME
487
>DHA2_HUMAN
499
>DHAB_HORVU
505
>DHA1_BACSU
488
>DHAL_ASPNG
497
>DHA6_YEAST
499
>DHAB_BACSU
490
>DHAB_SCHPO
500
>YDCW_ECOLI
474
