>1nhp_
447
>NAOX_ENTFA
446
>NAOX_MYCGE
478
>1d7y_A
401
>YDGE_SCHPO
575
>HCAD_ECOLI
400
>THCD_RHOER
426
>CAMA_PSEPU
422
>TERA_PSESP
409
>BEDA_PSEPU
410
>RURE_PSEOL
385
>1vdc_
333
>TRXB_SCHPO
322
>TRB1_YEAST
318
>TRXB_NEUCR
334
>TRXB_PENCH
333
>TRB1_ARATH
333
>TRXB_MYCSM
311
>TRXB_MYCLE
458
>TRXB_STRCL
321
>TRXB_RICCN
310
>TRXB_SPIBA
305
>TRXB_CHLPN
311
>TRXB_CHLMU
312
>TRXB_METJA
301
>TRXB_CLOLI
315
>R34K_CLOPA
308
>TRXB_TREPA
307
>TRXB_BORBU
326
>TRXB_HELPJ
311
>TRXB_AQUAE
323
>TRXB_LISIN
319
>TRXB_BACSU
315
>TRXB_STAAM
311
>AHPF_PSEPK
520
>AHPF_XANCH
530
>AHPF_ECOLI
521
>AHPF_STAAM
507
>DHNA_BACSP
519
>TRXB_UREPA
309
>TRXB_MYCPN
315
>TRXB_MYCGE
315
>TRXB_MYCPU
307
>TRXB_HAEIN
318
>TRXB_COXBU
320
>TRXB_BUCAI
319
>TRXB_BUCAP
319
>TRXB_BUCBP
326
>3grs_
461
>1bhy_
482
>TYTR_TRYBB
492
>TYTR_CRIFA
491
>TYTR_LEIDO
491
>GSHR_SCHPO
464
>YKGC_ECOLI
441
>DLDH_SYNY3
473
>GSHR_PSEAE
451
>GSHC_SPIOL
489
>GSHR_BRARP
502
>GSHR_ORYSA
496
>DLDH_ACHLA
336
>DLD1_BACST
470
>DLD1_BACSU
470
>DLDH_STAAM
468
>DLDH_HALVO
474
>DLDH_PEA
501
>DLD3_PSEPU
466
>DLHD_MANSE
497
>DLDH_CANFA
509
>DLDH_CHLTE
469
>DLD3_BACSU
458
>DLD2_PSEPU
477
>GSHR_STRTR
450
>GSHR_ECOLI
450
>GSHR_HAEIN
456
>GSHC_TOBAC
557
>GSHC_ARATH
565
>DLDH_CHLMU
465
>DLDH_CHLPN
461
>GSHR_BURCE
449
>GSHR_ANASP
459
