>1lci_
523
>LUCI_PHOPE
545
>LUCI_LUCCR
548
>1amu_A
509
>ENTF_ECO57
1293
>DLTA_BACSU
503
>DLTA_STRA5
511
>1pg3_A
634
>ACS2_PSEAE
645
>ACS2_PSEPK
644
>ACSA_BRAJA
648
>ACS2_RHIME
649
>ACSA_RHOCA
656
>ACSA_XANAC
647
>ACSA_XYLFA
647
>ACSA_CAUCR
647
>ACSA_VIBCH
649
>ACSA_SHEON
650
>ACS1_PSEAE
651
>ACSA_PRB01
641
>ACSA_LEPIN
661
>ACSA_DROME
670
>ACSA_SYNEL
656
>ACSA_SYNY3
653
>ACSA_RHOBA
671
>ACSA_CHLTE
659
>ACSA_DEIRA
649
>ACSA_STRAW
652
>ACSA_CAMJE
657
>ACSA_MYCBO
651
>ACSA_PASMU
653
>ACSA_NITEU
655
>ACSA_ALCEU
660
>ACSA_HELPY
662
>ACSA_HUMAN
701
>ACSA_PYRAE
670
>ACSA_PHYBL
672
>ACSA_COPCI
661
>ACSA_EMENI
670
>ACSA_NEUCR
626
>ACS2_KLULA
684
>ACSA_SCHPO
662
>ACSA_CANAL
675
>ACS1_YEAST
713
>ACS1_KLULA
683
>ACSA_CRYPV
694
>AC2L_HUMAN
689
>ACSA_METSO
672
>YZ68_PSEAE
628
>PRPE_ECOLI
628
