>1ad5_A
438
>FAK1_CHICK
1053
>KROS_AVISU
402
>CD96_DROME
773
>LYN_HUMAN
511
>SRK3_SPOLA
334
>SRK2_SPOLA
362
>SR42_DROME
517
>STK_HYDAT
509
>SRK1_SPOLA
505
>FRK_HUMAN
505
>SRC1_XENLA
531
>YES_AVISY
528
>YRK_CHICK
535
>FYN_CHICK
533
>FGR_HUMAN
529
>LCK_CHICK
507
>BLK_HUMAN
504
>PTK6_HUMAN
451
>PTK6_MOUSE
451
>SRMS_MOUSE
496
>SRMS_HUMAN
488
>CSK_CHICK
450
>CTR1_ARATH
821
>BYR2_SCHPO
659
>CC15_YEAST
974
>1mq4_A
261
>1mru_A
269
>1b6c_B
326
>KMLC_DICDI
295
>M3K3_HUMAN
626
>M3K2_HUMAN
618
>1a06_
279
>PLK1_HUMAN
603
>CNK_MOUSE
631
>SNK_HUMAN
685
>CDC5_YEAST
705
>1f3m_C
287
>KAPC_ASCSU
337
>KAPA_BOVIN
350
>CDS1_SCHPO
460
>AURC_HUMAN
309
>1csn_
293
>KC1_PLAF4
324
>HHP1_SCHPO
365
>KC1D_ARATH
450
>KC1A_BOVIN
325
>KC1B_BOVIN
336
>KC1A_DROME
337
>KC1D_HUMAN
415
>DCO_DROME
440
>YWRJ_CAEEL
477
>HHP2_SCHPO
400
>HR25_YEAST
494
>KC11_HUMAN
422
>KC12_HUMAN
415
>CKI2_SCHPO
435
>CKI3_SCHPO
439
>CK11_YEAST
538
>CK12_YEAST
546
>RAG8_KLULA
535
>CK13_YEAST
524
