>2hsd_A
253
>YQJQ_BACSU
259
>YOXD_BACSU
238
>Y432_LISMO
248
>YM71_YEAST
267
>Y945_MYCTU
253
>YDFG_ECOLI
248
>SDH_AGRT5
249
>DHKR_STRCM
261
>1cyd_A
242
>PHBB_RHIME
241
>YOHF_ECOLI
253
>CBR2_CAEEL
251
>1o5i_A
234
>1ae1_A
245
>BDHA_ALCEU
258
>1h5q_A
260
>FABG_MYCAV
255
>FABG_ECOLI
244
>FABG_VIBHA
244
>FABG_BUCAP
244
>FABG_BUCAI
244
>FABG_BUCBP
245
>FABG_RICPR
241
>PHAB_ACISP
248
>DHB8_HUMAN
261
>FABG_CHLPN
248
>PHAB_PARDE
242
>YD50_MYCTU
247
>NODG_AZOBR
246
>PHBB_ALCEU
246
>PHBB_CHRVI
246
>1doh_A
273
>YWFD_BACSU
255
>YXBG_BACSU
273
>YK02_MYCTU
260
>DHBA_BACSU
261
>ENTA_ECOLI
248
>DHMA_FLAS1
270
>YJGI_ECOLI
237
>Y4VI_RHISN
548
>BUTA_STAAM
258
>DHG2_BACSU
258
>YGFF_ECOLI
247
>DHS4_BOVIN
260
>DHS4_PIG
260
>DHS4_MOUSE
260
>SORD_KLEPN
267
>FABG_ACTAC
242
>NODG_RHIME
245
>NOG4_RHIME
244
>SOU1_CANAL
281
>GS39_BACSU
285
>YHDF_BACSU
289
>TRNH_DATST
268
>FIXR_BRAJA
278
>BDHA_RHIME
258
>KDUD_ECOLI
253
>YGCW_ECOLI
261
>YKUF_BACSU
254
>HCD2_DROME
255
>1kep_A
346
>RFBB_NEIGO
346
>RFFG_ECOLI
355
>RBB1_ECOLI
361
>RFFG_HAEIN
338
>RFBB_RHISN
350
>ACBB_ACTS5
341
>STRE_STRGR
328
>TGDS_HUMAN
350
>SPSJ_BACSU
315
>GALE_METJA
305
>EXOB_RHIME
328
>GALE_LACCA
331
>RFBE_SALTI
338
>1a9y_
338
>GALE_YERPE
338
