>2hsd_A
233
>YQJQ_BACSU
231
>YOXD_BACSU
229
>Y432_LISMO
238
>YM71_YEAST
242
>Y945_MYCTU
238
>YDFG_ECOLI
235
>SDH_AGRT5
233
>DHKR_STRCM
249
>1cyd_A
231
>PHBB_RHIME
233
>YOHF_ECOLI
238
>CBR2_CAEEL
241
>1o5i_A
222
>1ae1_A
230
>BDHA_ALCEU
248
>1h5q_A
245
>FABG_MYCAV
225
>FABG_ECOLI
233
>FABG_VIBHA
233
>FABG_BUCAP
233
>FABG_BUCAI
233
>FABG_BUCBP
234
>FABG_RICPR
229
>PHAB_ACISP
238
>DHB8_HUMAN
245
>FABG_CHLPN
236
>PHAB_PARDE
234
>YD50_MYCTU
235
>NODG_AZOBR
237
>PHBB_ALCEU
237
>PHBB_CHRVI
238
>1doh_A
249
>YWFD_BACSU
242
>YXBG_BACSU
244
>YK02_MYCTU
228
>DHBA_BACSU
246
>ENTA_ECOLI
236
>DHMA_FLAS1
240
>YJGI_ECOLI
226
>Y4VI_RHISN
235
>BUTA_STAAM
248
>DHG2_BACSU
240
>YGFF_ECOLI
243
>DHS4_BOVIN
239
>DHS4_PIG
239
>DHS4_MOUSE
239
>SORD_KLEPN
252
>FABG_ACTAC
236
>NODG_RHIME
233
>NOG4_RHIME
232
>SOU1_CANAL
240
>GS39_BACSU
237
>YHDF_BACSU
237
>TRNH_DATST
242
>FIXR_BRAJA
237
>BDHA_RHIME
250
>KDUD_ECOLI
237
>YGCW_ECOLI
237
>YKUF_BACSU
241
>HCD2_DROME
244
>1kep_A
249
>RFBB_NEIGO
251
>RFFG_ECOLI
251
>RBB1_ECOLI
259
>RFFG_HAEIN
251
>RFBB_RHISN
249
>ACBB_ACTS5
244
>STRE_STRGR
240
>TGDS_HUMAN
241
>SPSJ_BACSU
241
>GALE_METJA
233
>EXOB_RHIME
251
>GALE_LACCA
252
>RFBE_SALTI
266
>1a9y_
262
>GALE_YERPE
262
