>1ad5_A
252
>FAK1_CHICK
270
>KROS_AVISU
287
>CD96_DROME
286
>LYN_HUMAN
265
>SRK3_SPOLA
266
>SRK2_SPOLA
264
>SR42_DROME
267
>STK_HYDAT
265
>SRK1_SPOLA
264
>FRK_HUMAN
268
>SRC1_XENLA
264
>YES_AVISY
264
>YRK_CHICK
264
>FYN_CHICK
264
>FGR_HUMAN
264
>LCK_CHICK
264
>BLK_HUMAN
264
>PTK6_HUMAN
263
>PTK6_MOUSE
263
>SRMS_MOUSE
265
>SRMS_HUMAN
265
>CSK_CHICK
260
>CTR1_ARATH
270
>BYR2_SCHPO
274
>CC15_YEAST
261
>1mq4_A
261
>1mru_A
261
>1b6c_B
302
>KMLC_DICDI
269
>M3K3_HUMAN
273
>M3K2_HUMAN
271
>1a06_
241
>PLK1_HUMAN
266
>CNK_MOUSE
266
>SNK_HUMAN
266
>CDC5_YEAST
269
>1f3m_C
254
>KAPC_ASCSU
268
>KAPA_BOVIN
268
>CDS1_SCHPO
280
>AURC_HUMAN
264
>1csn_
279
>KC1_PLAF4
280
>HHP1_SCHPO
280
>KC1D_ARATH
280
>KC1A_BOVIN
280
>KC1B_BOVIN
280
>KC1A_DROME
280
>KC1D_HUMAN
280
>DCO_DROME
280
>YWRJ_CAEEL
279
>HHP2_SCHPO
278
>HR25_YEAST
280
>KC11_HUMAN
283
>KC12_HUMAN
282
>CKI2_SCHPO
282
>CKI3_SCHPO
282
>CK11_YEAST
282
>CK12_YEAST
282
>RAG8_KLULA
282
>CK13_YEAST
317
