>1r69_
57
>RCRO_BP434
57
>RDGA_ERWCA
57
>PRTR_PSEAE
57
>1neq_
55
>NER_BPD10
55
>NER_HAEIN
55
>SFSB_ECOLI
55
>1au7_A
66
>HM16_XENLA
50
>PO21_CHICK
66
>PO22_HUMAN
66
>PDM2_DROME
66
>PDM1_DROME
66
>BR31_BRARE
55
>POU1_XENLA
66
>ZP50_BRARE
66
>PO31_HUMAN
66
>PO34_HUMAN
66
>ZP47_BRARE
66
>PO3A_XENLA
66
>PO32_HUMAN
66
>PO33_HUMAN
66
>PO33_BRARE
66
>SGF3_BOMMO
66
>CF1A_DROME
66
>HM06_CAEEL
66
>PO51_BOVIN
66
>1a04_A
58
>NARP_HAEIN
58
>NARP_ECOLI
58
>YXJL_BACSU
58
>DEGU_BACSU
58
>DEGU_BACBR
58
>AGMR_PSEAE
58
>TRPO_PSEAE
58
>BVGA_BORPE
58
