>4tmk_A
206
>KTHY_THETN
201
>KTHY_CHLTE
210
>KTHY_ANASP
205
>KTHY_PSESM
203
>KTHY_PSEAE
203
>KTHY_RALSO
203
>KTHY_NEIMA
202
>KTHY_DEIRA
202
>KTHY_CAUCR
203
>KTHY_BRUME
206
>KTHY_AGRT5
207
>KTHY_RHIME
206
>KTHY_RHILO
207
>KTHY_CHLMU
203
>KTHY_CHLTR
203
>KTHY_CHLCV
204
>KTHY_CHLPN
204
>KTHY_LACLA
205
>KTHY_STRP3
206
>KTHY_STRPN
205
>KTHY_BACSU
205
>KTHY_BACHD
205
>KTHY_LACPL
206
>KTHY_STAEP
201
>KTHY_STAAM
201
>KTHY_LISIN
205
>KTHY_RICCN
197
>KTHY_THEMA
193
>KTHY_METAC
200
>KTHY_HALN1
193
>KTHY_MYCGE
201
>KTHY_MYCPN
205
>KTHY_MYCPU
209
>KTHY_VIBCH
204
>KTHY_VIBPA
204
>KTHY_YERPE
204
>KTHY_HAEIN
203
>KTHY_PASMU
203
>KTHY_WIGBR
227
>KTHY_BUCBP
204
>KTHY_BUCAI
204
>KTHY_BUCAP
204
>KTHY_PYRHO
200
>KTHY_PYRAB
200
>KTHY_PYRFU
200
>KTHY_AQUAE
193
>KTHY_ARCFU
189
>KTH1_SULTO
186
>KTHY_PYRAE
189
>KTHY_XANAC
199
>1bif_
209
>F261_BOVIN
208
>F26L_CHICK
209
>F262_BOVIN
210
>F263_BOVIN
211
>F26_YEAST
210
>F26_CAEEL
215
>1uky_
189
>KAD_COREF
181
>KAD_XANAC
187
>KAD_XYLFA
187
>KAD_MICLU
190
>KAD1_SYNY3
184
>KAD1_ANASP
184
>KAD_SYNP6
186
>KAD_SYNEL
193
>KAD_DEIRA
192
>KAD_MYCLE
181
>KAD_LEPIN
187
>KAD_RHIME
192
>KAD_BRUME
194
>KAD_AGRT5
195
>KAD_RHILO
195
>KAD_CAUCR
189
>KCY_DICDI
188
>KCY_HUMAN
194
>UMPK_SCHPO
190
>KAD_ENTHI
189
>KAD_CYPCA
187
>KAD1_BOVIN
187
>KAD1_CAEEL
188
>KAD5_HUMAN
187
>KAD_SCHMA
187
>UMPK_ARATH
184
>KAD_PRUAR
184
>KAD_CAMJE
189
>KAD_HELPJ
189
>KAD_BIFLO
186
>KAD2_ANASP
184
>KAD2_SYNY3
181
>1gky_
186
>KGUA_SYNY3
182
>KGUA_STRCO
181
>KGUA_DEIRA
182
>KGUA_MYCLE
184
>KGUA_MYCTU
184
>KGUA_CORGL
183
>KGUA_THETN
182
>KGUA_CLOPE
182
>KGUA_CLOTE
181
>KGUA_CLOAB
181
>KGUA_BACHD
182
>KGUA_BACSU
183
>KGUA_LISIN
183
>KGUA_OCEIH
182
>KGUA_STAAM
183
>KGUA_LACLA
182
>KGUA_STRA3
183
>KGUA_LACPL
183
>KGUA_FUSNN
181
>KGUA_NEIMA
182
>KGUA_PSEAE
182
>KGUA_PSESM
190
>KGUA_PSEPK
182
>KGUA_HAEIN
185
>KGUA_VIBCH
184
>KGUA_ECO57
184
>KGUA_SHEON
183
>KGUA_BUCAI
184
>KGUA_BUCBP
184
>KGUA_RALSO
182
>KGUA_XANAC
182
>KGUA_XYLFA
182
>KGUA_RICCN
182
>KGUA_RHIME
183
>KGUA_AGRT5
183
>KGUA_RHILO
183
>KGUA_BRUME
184
>KGUA_BRAJA
183
>KGUA_CAUCR
183
>KGUA_HELPJ
182
>KGUA_CAMJE
184
>KGUA_THEMA
182
>KGUA_UREPA
185
>KGUA_MYCGA
183
>KGUA_MYCGE
184
>KGUA_MYCPN
184
>KGUA_CHLMU
182
>KGUA_SCHPO
185
