>1o20_A
175
>PROA_CLOAB
175
>PROA_CLOTE
175
>PROA_CLOPE
175
>PROA_THETN
175
>PROA_ENTFA
175
>PROA_LACPL
175
>PROA_LISIN
175
>PROA_BACHD
176
>PROA_BACSU
175
>PROA_OCEIH
175
>PROA_BACAN
174
>PROA_STRMU
175
>PROA_STRTR
175
>PROA_STRP3
175
>PROA_STRA3
176
>PROA_LACLA
175
>PROA_AQUAE
175
>PROA_GLOVI
174
>PROA_BIFLO
175
>PROA_NEIMA
179
>PROA_STRPN
179
>PROA_PSEAE
175
>PROA_PSEPK
175
>PROA_CHRVO
175
>PROA_NITEU
175
>PROA_RALSO
175
>PROA_BORBR
175
>PROA_RHILO
176
>PROA_BRUME
176
>PROA_AGRT5
176
>PROA_RHIME
176
>PROA_BRAJA
176
>PROA_CAUCR
176
>PROA_RHOBA
175
>PROA_MEIRU
175
>PROA_THET2
174
>PROA_XANAC
175
>PROA_XYLFA
175
>PROA_WOLSU
175
>PROA_LEPIN
173
>PROA_MYCLE
175
>PROA_COREF
175
>PROA_STRAW
175
>PROA_ECO57
175
>PROA_PHOLL
175
>PROA_SERMA
175
>PROA_HAEIN
175
>PROA_PASMU
175
>PROA_VIBCH
174
>PROA_SHEON
175
>PROA_DEIRA
179
>PROA_TREPA
184
>PROA_CHLTE
173
>PROA_BACTN
173
>PROA_CAMJE
172
>PROA_HELHP
175
>PROA_SYNEL
173
>PROA_ANASP
173
>PROA_SYNY3
173
>PROA_SYNPX
173
>PROA_PROMM
173
>PROA_PROMA
173
>PROA_PROMP
173
>PROA_METAC
174
>P5CS_MESCR
173
>P5CS_ACTCH
173
>P5CS_VIGAC
173
>P5CS_ORYSA
173
>P5C1_ARATH
173
>P5CS_HUMAN
174
>P5CS_CAEEL
176
>1ad3_A
180
>1a4s_A
182
>1a4z_A
184
>1uzb_A
189
>1euh_A
181
>1ky8_A
180
>ROCA_OCEIH
189
>ROCA_STAAM
188
>DHAY_YEAST
184
>DHAG_HUMAN
182
>DHA9_POLMI
168
>DHA1_BOVIN
184
>DHA6_HUMAN
184
>DHA5_HUMAN
184
>DHAL_ENCBU
184
>DHAB_ARATH
183
>DHAB_AMAHP
183
>DHAL_BACST
183
>DHAL_ALTAL
183
>YF19_SCHPO
184
>DHA2_YEAST
188
>DHAM_LEITA
184
>DMPC_PSEUF
184
>DHAL_ECOLI
185
>FEAB_ECOLI
183
>DHAL_AGABI
184
>ALDB_ECOLI
187
>ALDA_ECOLI
184
>XYLC_PSEPU
183
>NAHF_PSESP
187
>ROCA_BACAN
189
>ROCA_BACSU
189
>ROC1_BACHD
189
>ROC2_BACSU
189
>PUT2_EMENI
190
>DHAB_RHIME
182
>DHA2_HUMAN
184
>DHAB_HORVU
184
>DHA1_BACSU
183
>DHAL_ASPNG
184
>DHA6_YEAST
185
>DHAB_BACSU
183
>DHAB_SCHPO
183
>YDCW_ECOLI
182
