>1ubi_
68
>1iyf_A
68
>1lm8_B
76
>UBIL_NPVAC
68
>UBL1_SCHPO
68
>NED8_HUMAN
68
>RUB3_ARATH
68
>DSK2_YEAST
69
>1a5r_
70
>SMT3_ARATH
70
>SM31_HUMAN
70
>SMT3_CAEEL
70
>SMT3_SCHPO
70
>SMT3_YEAST
69
>1i7h_A
98
>FER_PSEAE
98
>FER_HAEIN
98
>FER_BUCAI
98
>FER_BUCAP
98
>FER_BUCBP
98
>FER5_AQUAE
95
>FER6_RHOCA
100
>ETP1_SCHPO
98
>ADRX_YEAST
98
>ADXH_DROME
98
>1jq4_A
87
>RFBI_SALTY
80
>YCBX_ECOLI
80
>FER2_SYNP6
84
>1awd_
84
>FER1_ANASP
86
>FER1_CYAPA
86
>FER3_CYACA
86
>FER1_CYACA
86
>FER2_CYACA
86
>FER_PORPU
86
>FER_ODOSI
86
>FER_BUMFI
86
>FER_SYNEL
85
>FER1_RAPSA
85
>FER_APHSA
84
>FER_MARPO
84
>FER1_DUNSA
84
>FER_LEUGL
84
>FER_SOLLY
84
>FER_PERBI
84
>FER_GLEJA
84
>FER_EUGVI
84
>FER_RHOPL
84
>ASCD_YERPE
82
>2pia_
81
>PHT2_PSEPU
81
>POBB_PSEPS
83
>YEAX_ECOLI
84
>VANB_PSESP
83
>VANB_PSEPU
84
