>1fnc_
239
>FENR_SPISP
241
>1fdr_
211
>FENR_AZOVI
221
>FENR_BUCAP
223
>FENR_BUCAI
218
>FENR_BUCBP
215
>1krh_A
200
>1qfj_A
196
>NDOR_PSEPU
200
>RFBI_SALTY
197
>MMOC_METCA
207
>LUXG_VIBFI
204
>FRE_VIBFI
206
>1cqx_A
215
>HMPA_BACSU
208
>FHP_YEAST
214
>HMPA_ECOLI
211
>HMPA_ERWCH
210
>HMPA_VIBPA
209
>HMPA_VIBCH
205
>FHP_CANNO
198
>1ep1_B
193
>PYRK_BACCL
189
>PYRK_BACAA
189
>PYRK_BACSU
189
>PYRK_BACHD
189
>PYRK_LISIN
187
>PYRK_STRPN
188
>PYRK_STRMU
188
>PYRK_ENTFA
192
>PYRK_FUSNN
192
>PYRK_THETN
178
>PYRK_AQUAE
185
>PYRK_CLOAB
178
>PYRK_CLOPE
180
>PYRK_THEMA
186
>PYRK_ARCFU
174
>PYRK_PYRFU
172
>PYRK_PYRAB
171
>PYRK_METKA
182
>PYRK_METAC
181
>PYRK_THEVO
172
>PYRK_THEAC
172
>1ndh_
234
>NIA2_MAIZE
224
>NIA7_HORVU
234
>NIA3_MAIZE
232
>NIA1_HORVU
234
>NIA_SPIOL
229
>NIA1_PHAVU
229
>NIA1_SOYBN
229
>NIA_LOTJA
229
>NIA_BETVE
229
>NIA_CUCMA
230
>NIA_CICIN
230
>NIA1_TOBAC
230
>NIA1_ARATH
230
>NIA2_ARATH
230
>NIA_VOLCA
231
>NIA_PHYIN
238
>NIA_LEPMC
225
>NIA_ASPNG
225
>NIA_EMENI
230
>NIA_FUSOX
230
>NIA_BEABA
229
>NIA_NEUCR
234
>NIA_PICAN
230
>NIA_USTMA
264
