>1j0f_A
86
>SH3N_HUMAN
86
>SH3B_DROME
98
>SH3M_HUMAN
92
>SH3L_HUMAN
92
>SH3B_HUMAN
92
>1grx_
85
>1fov_A
78
>1b4q_A
84
>GLRX_HAEIN
85
>GLR1_SALTY
85
>GLRX_PSEAE
78
>GLR3_ECOLI
78
>GLRX_CHICK
81
>GLRX_BOVIN
84
>GLR2_SCHPO
81
>GLRX_RICCO
81
>GLRX_VERFO
81
>GLRX_LYCES
81
>GLRX_ORYSA
81
>GLR1_SCHPO
81
>GLRX_NEIMA
79
>GLRX_RICPR
80
>1kng_A
107
>TYPX_TRYBB
111
>RESA_BACAA
109
>RESA_BACHD
109
>RESA_BACSU
109
>RESA_OCEIH
109
>CCMG_PARDE
105
>HELX_RHOCA
106
>CYCY_RHILV
107
>DSBE_PSEFL
106
>DSBE_PSEAE
106
>DSBE_YERPE
106
>DSBE_ECOLI
106
>DSBE_PANCI
106
>DSBE_VIBCH
106
>DSBE_HAEIN
106
>DSBE_PASMU
106
>DSBE_CHRVI
101
>NRFX_HAEIN
105
>NRFX_PASMU
105
>DSBE_XYLFA
107
>1mek_
90
>TXN4_HUMAN
92
>THI2_CORNE
85
>THIO_MYCGA
82
>THIO_MYCGE
83
>THIO_MYCPN
83
>TRX2_YEAST
83
>THIO_COPCM
85
>THIO_CHLPN
84
>THIO_CHLCV
84
>THIO_ICTPU
85
>TXL2_HUMAN
83
>THIM_CHLRE
85
>THIO_GRIPA
85
>THIM_PEA
85
>THIM_SPIOL
85
>THIM_ORYSA
85
>THIM_MAIZE
85
>THIO_BUCAI
85
>THIO_RHORU
85
>THM4_ARATH
85
>THIM_BRANA
85
>THM2_ARATH
85
>THIO_ECHGR
83
>TRX1_YEAST
83
>THIO_EMENI
83
>THH1_ARATH
83
>THH2_TOBAC
83
>THH1_TOBAC
83
>THI3_DICDI
83
