>1ser_A
290
>SYS_AQUAE
289
>SYS_THEMA
288
>SYS_CHLTE
288
>SYS_FUSNN
287
>SYS_METAC
286
>SYS_BACHD
290
>SYS_BACSU
290
>SYS_LISIN
292
>SYS_OCEIH
289
>SYS_STAAM
292
>SYS_LACLA
288
>SYS_STRA3
290
>SYS2_LACPL
290
>SYS1_LACPL
288
>SYS_THETN
291
>SYS_CLOAB
287
>SYS_CLOPE
288
>SYS_LEPIN
281
>SYS_SYNEL
290
>SYS_ANASP
286
>SYS_SYNY3
287
>SYS_SYNP7
284
>SYS_BRUME
291
>SYS_RHIME
291
>SYS_AGRT5
291
>SYS_RHILO
293
>SYS_RICCN
289
>SYS_PSEAE
292
>SYS_RALSO
304
>SYS_BURCE
296
>SYS_NEIMA
295
>SYS_ECOLI
296
>SYS_HAEIN
294
>SYS_VIBCH
299
>SYS_SHEON
294
>SYS_XANAC
291
>SYS_XYLFA
291
>SYS_COXBU
289
>SYS_BUCAP
293
>SYS_BUCAI
293
>SYS_BUCBP
298
>SYS_WIGBR
295
>SYS_CAMJE
280
>SYS_HELPJ
279
>SYS_UREPA
282
>SYS_MYCPE
290
>SYS_MYCPN
289
>SYS_MYCGE
286
>SYS_HALMA
308
>SYS_HALN1
308
>SYS_CHLCV
292
>SYS_CHLPN
292
>SYS_CHLMU
292
>SYS_DEIRA
292
>SYS_BORBU
292
>SYS_TREPA
292
>SYSM_BOVIN
295
>SYS_STRCO
289
>SYS_COREF
288
>SYS_MYCLE
285
>SYS_BIFLO
290
>SYS_ARATH
295
>SYS_HELAN
294
>SYS_BOVIN
305
>SYS_CAEEL
305
>SYSC_SCHPO
295
>SYSC_CANAL
296
>SYSC_YEAST
296
>SYS_MYCPU
285
>1h4q_A
278
>SYP_MYCLE
286
>SYP_BORBU
286
>SYP_CLOST
286
>YHI0_YEAST
291
>SYP_MYCPN
305
>SYP_MYCGE
305
>1nj8_A
288
