>ARGD_BACAA
311
>ARGD_STRMU
310
>ARGD_LACPL
310
>ARGD_STRCL
310
>ARGD_NITEU
318
>ARD2_PSESM
320
>ARGD_HAEDU
314
>ARGD_ALNGL
322
>ARGD_METJA
317
>ARGD_CLOAB
318
>ARGD_BACST
310
>ARD1_BORBR
318
>ARGD_SYNEL
327
>ARGD_ANASP
327
>ARGD_SYNY3
328
>ARGD_PROMM
327
>ARGD_SYNPX
327
>ARGD_PROMP
326
>ARGD_OCEIH
317
>ARGM_CAUCR
318
>ARGD_RHILO
318
>ARGD_CAUCR
320
>ARGD_MYXXA
310
>ARGD_NEIMA
321
>ARGM_YERPE
327
>ARUC_PSEAE
321
>ARGD_PSEPK
321
>ARD1_PSESM
321
>ARGD_YERPE
321
>ARGD_ECO57
321
>ARGD_PHOLL
321
>ARGD_SHEON
321
>ARGD_VIBCH
321
>ARGM_PHOLL
321
>ARGD_BUCAI
321
>ARGD_BUCAP
321
>ARGD_XYLFA
325
>ARGD_CHLTE
317
>ARGD_LEPIN
319
>ARGD_WOLSU
318
>ARGD_YEAST
330
>ARGD_KLULA
330
>ARGD_BIFLO
339
>ARD1_STAAM
318
>ARD1_STAEP
318
>OAT_BACAA
318
>OAT_BACSU
318
>OAT_BACHD
318
>OAT_OCEIH
318
>ARD3_BRAJA
321
>OAT_BORBR
320
>OAT_DROAN
321
>OAT_CAEEL
321
>OAT_PLAFD
324
>OAT_EMENI
334
>OAT_SCHPO
335
>OAT_YEAST
340
>OAT_ECOLI
330
>ARGD_DEIRA
314
>ARGD_SULTO
312
>ARGD_SULSO
312
>ARGD_PYRAE
311
>ARGD_AERPE
313
>DAT_HAEIN
355
>AGT2_HUMAN
366
>GABT_ECOLI
342
>TPA_BILWA
364
>BIOA_AQUAE
359
>1gbn_A
323
>2dkb_
349
>1dty_A
340
>1ohv_A
365
>GABT_CAEEL
365
>GATA_USTMA
374
>1b5o_A
317
>AAT_PYRAB
323
>AAT_AQUAE
325
>AAT_BACST
325
>AAT1_BACSU
325
>AAT_BACY2
325
>AAT_SYNY3
321
>AAB1_RHIME
331
>AATA_RHIME
331
>AAT_RICCN
331
>AAT1_METJA
317
>AAT_THEMA
311
>1fg3_A
301
>1h1c_A
284
>HIS8_GLOVI
292
>HI82_ANASP
314
>HIS8_THETN
295
>HIS8_METTH
302
>HIS8_PYRFU
281
>HI81_PASMU
300
>HI81_HAEIN
301
>HIS8_YERPE
301
>HIS8_BUCAP
302
>HIS8_BUCAI
302
>HIS8_BUCBP
301
>HIS8_XANAC
306
>HIS8_XYLFA
306
>HIS8_VIBCH
296
>HIS8_CHLTE
297
>1jg8_A
310
>LTAA_AERJA
305
>LTAE_ECO57
302
>GLY1_SCHPO
300
>GLY1_CANAL
307
>GLY1_YEAST
306
>GLY1_ASHGO
306
>TOXG_COCCA
312
>1ax4_A
367
>TNAA_AERPE
357
>TNAA_HALN1
351
>TNAA_CHRVO
362
>TNAA_ENTAE
363
>TNAA_VIBPA
367
>TNA1_SYMTH
356
>TNAA_THETN
359
>TNAA_CLOTE
359
>TPL_CLOTE
358
>TPL_CITFR
358
>TPL_SYMS1
358
>TPL_PASMU
358
>TNAA_RHOCA
356
>TNAA_ECO57
370
>1ajs_A
336
>ATTY_RHIME
323
>TYRB_PARDE
326
>PHHC_PSEAE
328
>AATC_CAEEL
331
>TYRB_ECOLI
329
>AAT_PSEAE
329
>AAT_ECOLI
329
>AAT_HAEIN
329
>AAT1_MEDSA
330
>AAT4_ARATH
330
>AATM_BOVIN
331
>AAT1_ARATH
330
>AAT5_ARATH
331
>AATC_YEAST
337
>AATM_YEAST
357
