>1kjz_A
400
>IF2G_METTH
407
>IF2G_METJA
405
>IF2G_ARCFU
404
>IF2G_METAC
408
>IF2G_METKA
407
>IF2G_HALSA
408
>IF2G_THEAC
403
>IF2G_AERPE
409
>IF2G_SCHPO
422
>IF2G_YEAST
424
>IF2G_HUMAN
425
>IF2G_DROME
425
>IF2G_ENCCU
411
>1f60_A
436
>EF1A_AERPE
425
>EF1A_PYRAE
423
>EF1A_DICDI
429
>EF1A_TETPY
426
>EF1A_STYLE
426
>EF1A_TRYBB
426
>EF1A_DESMO
425
>EF1A_ARATH
426
>EF11_DROME
438
>EF1A_ONCVO
438
>EF1A_HYDAT
439
>EF1C_PORPU
430
>EF1A_METKA
416
>EF1A_METTH
406
>EF1A_METJA
420
>1g7r_A
335
>IF2P_METJA
364
>IF2P_YEAST
362
>IF2P_PYRAB
363
>IF2P_PYRHO
363
>IF2P_PYRFU
363
