>DIN7_YEAST
236
>EXO1_YEAST
236
>EXO1_SCHPO
234
>FEN_ARCFU
247
>FEN_METAC
248
>FEN_METTH
238
>FEN_PYRAE
248
>FEN_AERPE
249
>FEN_METKA
249
>FEN_SULSO
252
>FEN_SULTO
254
>FEN_THEAC
246
>FEN1_HUMAN
241
>RAD2_SCHPO
242
>RA27_YEAST
244
>FEN_HALN1
239
>1a76_
235
>1b43_A
249
>EX9_ECOLI
208
>EX9_VIBCH
212
>1exn_A
219
>EX53_BUCAI
223
>EX53_BUCAP
223
>EX53_BUCBP
222
>EX53_AQUAE
212
>EX53_MYCPU
215
>EX53_MYCPN
224
>EX53_MYCGE
224
>EX53_UREPA
224
>EX53_BACSU
222
>EX53_STRCO
232
>EX53_MYCTU
242
>EX53_BACHD
229
>1bgx_T
211
