>1oxa_
211
>1cl6_A
213
>1cpt_
207
>1phd_
207
>1lgf_A
208
>1f4t_A
195
>1pkf_A
212
>CPXM_BACSU
216
>CPXK_SACER
202
>BIOI_BACSU
207
>C13B_XYLFA
209
>CPXG_STRSQ
201
>NOR2_CYLTO
213
>CPXF_STRGO
202
>CPS2_STRCC
205
>CPXE_STRGO
205
>CPXH_STRGR
204
>Y4VG_RHISN
202
>C143_MYCTU
206
>C141_MYCTU
208
>CPXP_BRAJA
210
>YJIB_BACSU
213
>C142_MYCTU
212
>CPXM_BACME
214
>CPXI_BACME
214
>CPXY_BACSU
209
>C123_MYCTU
211
>C140_MYCTU
212
>CPXQ_SACER
215
>C124_MYCTU
212
>2hpd_A
236
>CYPE_BACSU
237
>CYPD_BACSU
237
>1e9x_A
243
>CP51_SORBI
242
>CP51_HUMAN
236
>CP51_SCHPO
252
>CP51_USTMA
281
>CP51_CUNEL
260
>1dt6_A
241
>CPD6_HUMAN
245
>CPDE_BOVIN
245
>CPD4_RAT
245
>CPDF_CANFA
245
>CPDG_CAVPO
245
>CPD2_RAT
245
>CPD3_RAT
245
>CPD1_RAT
245
>CPDB_MOUSE
246
>CPDS_MESAU
245
>CPJ6_MOUSE
240
>CPJ3_RAT
241
>CPJ2_HUMAN
241
>CPJ1_RABIT
240
>CPJ5_MOUSE
240
>CPCV_CAPAE
244
>CPCL_CANFA
244
>CPC3_RABIT
244
>CPCU_RABIT
244
>CPCM_RAT
244
>CPZ7_PIG
244
>CPC9_HUMAN
244
>CPC8_HUMAN
244
>CPCB_RAT
244
>CPC1_RABIT
244
>CPCO_RAT
244
>CPZ6_CANFA
244
>CPZ2_MOUSE
244
>CPC6_RAT
244
>CPZ3_MOUSE
244
>CPC7_RAT
244
>CPCD_RAT
244
>CPCC_RAT
244
>CPZ5_MOUSE
244
>CPCN_RAT
244
>CPE1_RABIT
244
>CPE1_MESAU
244
>CPE1_BOVIN
244
>CPE1_HUMAN
244
>C2F1_HUMAN
240
>CPH1_CHICK
242
>CPB1_RAT
244
>CPB9_MOUSE
244
>CPBC_RAT
244
>CPB3_RAT
244
>CPB4_RABIT
244
>CPBB_CANFA
244
>CPB6_HUMAN
244
>CPA3_RAT
244
>CPA8_MESAU
244
>CPA1_RAT
243
>CPG1_RABIT
244
>CPM1_ONCMY
243
>CPK1_ONCMY
246
>CP11_CANFA
248
>CP11_RABIT
248
>CP11_MESAU
248
>CP11_CAVPO
248
>CP12_RABIT
247
>CP12_CANFA
247
>CP12_CAVPO
247
>CP12_MESAU
246
>CP14_CHICK
249
>CP15_CHICK
249
>CP11_OPSTA
249
>CP11_CHACA
249
>CP11_ONCMY
249
>CPT7_RANDY
252
>CPT7_ICTPU
251
>CPT7_ONCMY
254
>CPT7_ORYLA
255
>CPT7_CHICK
251
>CPT7_SQUAC
251
