>1nhp_
324
>NAOX_ENTFA
323
>NAOX_MYCGE
347
>1d7y_A
307
>YDGE_SCHPO
326
>HCAD_ECOLI
311
>THCD_RHOER
314
>CAMA_PSEPU
320
>TERA_PSESP
314
>BEDA_PSEPU
312
>RURE_PSEOL
315
>1vdc_
323
>TRXB_SCHPO
319
>TRB1_YEAST
316
>TRXB_NEUCR
321
>TRXB_PENCH
327
>TRB1_ARATH
323
>TRXB_MYCSM
304
>TRXB_MYCLE
310
>TRXB_STRCL
311
>TRXB_RICCN
306
>TRXB_SPIBA
305
>TRXB_CHLPN
308
>TRXB_CHLMU
309
>TRXB_METJA
299
>TRXB_CLOLI
311
>R34K_CLOPA
302
>TRXB_TREPA
303
>TRXB_BORBU
301
>TRXB_HELPJ
310
>TRXB_AQUAE
310
>TRXB_LISIN
308
>TRXB_BACSU
308
>TRXB_STAAM
306
>AHPF_PSEPK
309
>AHPF_XANCH
311
>AHPF_ECOLI
309
>AHPF_STAAM
302
>DHNA_BACSP
307
>TRXB_UREPA
304
>TRXB_MYCPN
300
>TRXB_MYCGE
300
>TRXB_MYCPU
301
>TRXB_HAEIN
312
>TRXB_COXBU
314
>TRXB_BUCAI
313
>TRXB_BUCAP
313
>TRXB_BUCBP
316
>3grs_
344
>1bhy_
349
>TYTR_TRYBB
355
>TYTR_CRIFA
355
>TYTR_LEIDO
355
>GSHR_SCHPO
341
>YKGC_ECOLI
322
>DLDH_SYNY3
348
>GSHR_PSEAE
331
>GSHC_SPIOL
345
>GSHR_BRARP
345
>GSHR_ORYSA
345
>DLDH_ACHLA
331
>DLD1_BACST
336
>DLD1_BACSU
337
>DLDH_STAAM
336
>DLDH_HALVO
341
>DLDH_PEA
342
>DLD3_PSEPU
341
>DLHD_MANSE
344
>DLDH_CANFA
345
>DLDH_CHLTE
339
>DLD3_BACSU
336
>DLD2_PSEPU
346
>GSHR_STRTR
332
>GSHR_ECOLI
332
>GSHR_HAEIN
338
>GSHC_TOBAC
341
>GSHC_ARATH
341
>DLDH_CHLMU
334
>DLDH_CHLPN
331
>GSHR_BURCE
329
>GSHR_ANASP
341
