>1lci_
519
>LUCI_PHOPE
532
>LUCI_LUCCR
531
>1amu_A
500
>ENTF_ECO57
523
>DLTA_BACSU
501
>DLTA_STRA5
509
>1pg3_A
559
>ACS2_PSEAE
555
>ACS2_PSEPK
555
>ACSA_BRAJA
557
>ACS2_RHIME
560
>ACSA_RHOCA
560
>ACSA_XANAC
560
>ACSA_XYLFA
560
>ACSA_CAUCR
557
>ACSA_VIBCH
559
>ACSA_SHEON
559
>ACS1_PSEAE
559
>ACSA_PRB01
557
>ACSA_LEPIN
563
>ACSA_DROME
575
>ACSA_SYNEL
560
>ACSA_SYNY3
559
>ACSA_RHOBA
558
>ACSA_CHLTE
553
>ACSA_DEIRA
551
>ACSA_STRAW
556
>ACSA_CAMJE
562
>ACSA_MYCBO
566
>ACSA_PASMU
559
>ACSA_NITEU
561
>ACSA_ALCEU
566
>ACSA_HELPY
564
>ACSA_HUMAN
586
>ACSA_PYRAE
567
>ACSA_PHYBL
559
>ACSA_COPCI
561
>ACSA_EMENI
556
>ACSA_NEUCR
551
>ACS2_KLULA
570
>ACSA_SCHPO
556
>ACSA_CANAL
564
>ACS1_YEAST
569
>ACS1_KLULA
569
>ACSA_CRYPV
564
>AC2L_HUMAN
557
>ACSA_METSO
561
>YZ68_PSEAE
559
>PRPE_ECOLI
563
