>1g59_A
417
>SYE_ANASP
425
>SYE_SYNP7
424
>SYE_SYNEL
426
>SYE_PROMM
424
>SYE_SYNPX
425
>SYE_PROMA
424
>SYE_PROMP
425
>SYE_AQUAE
417
>SYE1_THETN
419
>SYE2_BRUME
408
>SYE_AZOBR
393
>SYE1_RICCN
395
>SYE2_CAMJE
383
>SYE_BACSU
431
>SYE_BACAA
431
>SYE_LISIN
433
>SYE_STAAM
431
>SYE_OCEIH
431
>SYE_BACST
432
>SYE_BACHD
431
>SYE_ENTFA
433
>SYE_LACPL
437
>SYE_LACDE
437
>SYE_STRA3
428
>SYE_LACLA
428
>SYE2_THETN
429
>SYE1_THEMA
417
>SYE2_THEMA
408
>SYE_TOBAC
432
>SYE_ARATH
432
>SYE_HORVU
432
>SYEM_YEAST
435
>SYE_CHLTE
441
>SYE2_COXBU
413
>SYE_MYCGA
439
>SYE_MYCPN
426
>SYE_MYCGE
426
>SYE_CLOTE
424
>SYE_CLOAB
425
>SYE_FUSNN
446
>SYE_AGRT5
420
>SYE_RHIME
420
>SYE_PSEAE
419
>SYE_CHLCV
420
>SYE_PORGI
447
>SYE_BACTN
446
>SYE_RHOBA
461
>SYE_STRAW
432
>SYE_COREF
432
>SYE_MYCLE
432
>SYE_BIFLO
439
>SYE_TROW8
424
>SYE_RALSO
414
>SYE_BORBR
412
>SYE_CHRVO
413
>SYE_NEIMA
415
>SYE2_HELPJ
389
>SYE1_BRUME
419
>SYE1_RHILO
420
>SYE_BRAJA
420
>SYE_RHOSH
412
>SYE1_HELPJ
409
>SYE_HELHP
406
>SYE_WOLSU
408
>SYE1_CAMJE
405
>SYE_NITEU
408
>SYE1_COXBU
409
>SYE_ECO57
410
>SYE_HAEDU
409
>SYE_HAEIN
409
>SYE_VIBCH
413
>SYE_XANAC
410
>SYE_XYLFA
410
>SYE_CAUCR
409
>SYE_BUCAP
411
>SYE_BUCAI
410
>SYE_BUCBP
411
>SYE_WIGBR
410
>SYE_CANBF
423
>1euq_A
416
>SYQ_HAEIN
423
>SYQ_NEIMA
426
>SYQ_PSEAE
423
>SYQ_BUCAP
424
>SYQ_BUCAI
424
>SYQ_BUCBP
424
>SYQ_CLOPE
424
>SYQ_XANAC
442
>SYQ_XYLFA
442
>SYQ_RALSO
434
>SYQ_DROME
409
>SYQ_HUMAN
408
>SYQ_CAEEL
411
>SYQ_DEIRA
434
>SYQ_LUPLU
416
>SYQ_SCHPO
417
>SYQ_YEAST
427
