>1hst_A
69
>H5A_XENLA
69
>H1D_STRPU
69
>H1_TIGCA
70
>H1_DROHY
70
>H11_DROVI
70
>H1_DROME
70
>H1G_STRPU
70
>H1B_STRPU
70
>H1E_CHIPA
70
>H12_GLYBA
71
>H11_GLYBA
70
>H1A_PLADU
65
>H1E_STRPU
70
>H1_PARAN
70
>H1_ECHCR
70
>H12_CAEEL
72
>H11_CAEEL
72
>H11_BOVIN
69
>H11_MOUSE
69
>H11_HUMAN
69
>H101_CHICK
69
>H1_ONCMY
69
>H1B_XENLA
69
>H1A_XENLA
67
>1aoy_
70
>ARGR_HAEIN
66
>ARGR_PASMU
70
>ARGR_SHEON
70
>1jhg_A
62
>TRPR_YERPE
62
>TRPR_VIBPA
61
>TRPR_VIBVU
61
>TRPR_VIBCH
61
>TRPR_CHLTR
59
>TRPR_CHLCV
61
>TRPR_PASMU
62
>TRPR_HAEIN
62
