>1d7y_A
302
>THCD_RHOER
309
>CAMA_PSEPU
315
>TERA_PSESP
309
>BEDA_PSEPU
307
>1nhp_
317
>NAOX_ENTFA
317
>NAOX_MYCGE
341
>1lvl_
325
>DLDH_MYCPN
328
>DLDH_ALCEU
342
>DLD2_PSEPU
340
>DLD1_BACST
330
>DLD1_BACSU
331
>DLDH_STAAM
330
>DLDH_HALVO
335
>DLDH_RHOCA
323
>DLDH_TRYBB
340
>DLDH_PEA
336
>DLD3_PSEPU
335
>DLDH_YEAST
345
>DLDH_SCHPO
337
>DLDH_CANFA
339
>DLDH_ECOLI
332
>DLDH_BUCAP
333
>DLDH_CHLTE
333
>DLDH_ZYMMO
334
>DLD2_BACSU
342
>1cl0_A
311
>TRXB_HAEIN
310
>TRXB_BUCAI
312
>TRXB_COXBU
311
>TRXB_BUCAP
312
>TRXB_BUCBP
311
>TRXB_RICCN
306
>TRXB_CHLPN
308
>TRXB_CHLMU
309
>TRXB_SCHPO
315
>TRB1_YEAST
315
>TRXB_NEUCR
315
>TRXB_PENCH
321
>TRB1_ARATH
317
>TRXB_MYCPN
300
>TRXB_MYCGE
300
>TRXB_BACSU
302
>TRXB_STAAM
302
>TRXB_LISIN
302
>TRXB_CLOLI
308
>TRXB_TREPA
301
>R34K_CLOPA
302
>TRXB_MYCSM
303
>TRXB_MYCLE
304
>TRXB_STRCL
305
>TRXB_SPIBA
302
>TRXB_BORBU
301
>TRXB_METJA
299
>TRXB_AQUAE
304
>TRXB_HELPJ
310
>TRXB_MYCPU
301
>TRXB_UREPA
302
>AHPF_PSEPK
305
>AHPF_XANCH
305
>AHPF_ECOLI
306
>DHNA_BACSP
301
>AHPF_STAAM
302
