>1vjs_
416
>AMY_BACAM
431
>AMT6_BACS7
426
>AMY_BACST
425
>AMY2_ECOLI
436
>1bvz_A
389
>NEPU_BACST
386
>AMYM_BACAD
388
>CDAS_BACSH
387
>CDAS_THEET
384
>NEP1_THEVU
434
>MALZ_ECOLI
412
>1pam_A
414
>AMY_BACCI
414
>CDGT_THETU
414
>CDGT_BACCI
414
>CDG1_PAEMA
415
>CDG2_PAEMA
415
>CDGT_BACST
413
>CDGT_BACOH
410
>CDGT_BACS2
410
>AMYM_BACST
419
>CDGT_KLEOX
449
>1smd_
426
>AMY_PECMA
413
>AMY1_AEDAE
411
>AMY_TENMO
401
>AMYR_DROSU
404
>AMYR_DROAN
404
>AMY_TRICA
403
>AMYA_DROMA
406
>AMY_THECU
391
>AMY_ALTHA
386
>AMY_STRHY
362
>AMY_STRVL
376
>AMY_STRGR
376
>AMY_STRTL
376
>1m7x_A
387
>GLGB_RHILO
409
>GLGB_RHIME
409
>GLGB_AGRT5
409
>GLGB_AQUAE
410
>GLGB_RHOMR
404
>GLGB_SYNP7
418
>GLGB_ANASP
418
>GLGB_SYNY3
418
>GLGB_OCEIH
411
>GLGB_NITEU
409
>GLB1_XANAC
410
>GLGB_RALSO
411
>GLB2_XANAC
410
>GLGB_PSEAE
409
>GLGB_PSEPK
412
>GLGB_PSESM
412
>GLGB_BRAJA
410
>GLGB_ERWCH
412
>GLGB_YERPE
412
>GLGB_HAEIN
414
>GLGB_NEIDE
409
>GLGB_SHEON
411
>GLGB_VIBCH
409
>GLGB_VIBPA
409
>GLGB_BUTFI
413
>GLGB_MYCBO
408
>GLGB_COREF
410
>GLGB_CORGL
410
>GLGB_STRAU
412
>GLGB_STRAW
412
>GLB1_STRCO
418
>GLB2_STRCO
412
>GLGB_BIFLO
407
>GLGB_DEIRA
407
>GLGB_CHLCV
411
>GLGB_CHLPN
411
>GLGB_CHLMU
411
>GLGB_BACST
400
>GLGB_BACCL
400
>GLGB_BACAA
400
>GLGB_BACSU
400
>GLB1_CLOPE
411
>GLB2_CLOPE
411
>GLGB_FUSNN
396
>GLGB_LACPL
409
>GLGB_STRMU
409
>GLGB_STRPN
407
>GLGB_STRA3
407
