>1ags_A
200
>GTA1_BOVIN
200
>GTA1_MOUSE
200
>GTC1_RAT
200
>GTC_RABIT
200
>GTA1_RABIT
200
>GTA1_CAVPO
200
>GTA3_RAT
200
>GTA3_CHICK
200
>GTA2_CHICK
200
>GTA1_CHICK
200
>GTA1_ANTST
199
>GTA4_HUMAN
200
>1oe7_A
204
>GTP1_BUFBU
197
>GT28_SCHJA
202
>GTS1_ASCSU
201
>GTS9_CAEEL
201
>GTS3_CAEEL
202
>GTS5_CAEEL
202
>GTS6_CAEEL
201
>GTS4_CAEEL
202
>GTS2_CAEEL
187
>GTS1_CAEEL
205
>GTS_ANOGA
198
>GTS2_MANSE
198
>GT1_ONCVO
196
>SC11_OMMSL
200
>SC2_OCTDO
210
>1aw9_
211
>GTH3_ARATH
211
>GTH7_ARATH
213
>GTH6_ARATH
213
>GTH_SILCU
214
>GTH1_ARATH
207
>GTH4_ARATH
211
>GTH4_MAIZE
210
>GTH1_MAIZE
210
>GTH1_WHEAT
219
>GTH5_ARATH
215
>1eem_A
199
>GTO1_MOUSE
198
>GTO2_HUMAN
200
>YKJ3_CAEEL
212
