>1fhu_A
232
>MENC_YERPE
246
>MENC_HAEIN
251
>MENC_PASMU
255
>MENC_VIBCH
251
>1bqg_
302
>GUDH_STRCO
305
>GUDH_BACSU
314
>GUDH_ECOLI
314
>GUDX_ECOLI
314
>4enl_
356
>ENO1_CANAL
358
>ENO_ALTAL
357
>ERR1_YEAST
356
>EN11_SCHPO
355
>EN12_SCHPO
355
>ENO_NEOFR
357
>ENO_CUNEL
355
>ENO_CAEEL
354
>ENOA_ALLMI
353
>ENO_LOLPE
354
>ENO_FASHE
354
>ENO_SCHJA
354
>ENO_DROME
354
>ENO_HOMGA
355
>ENO1_HEVBR
361
>ENO_CHLRE
345
>ENO_PLAFA
364
>ENO_MASBA
358
>ENO1_ENTHI
357
>ENO_METJA
340
>ENO_METAC
343
>ENO_SULTO
337
>ENO_AERPE
345
>ENO_PYRAB
344
>ENO_METKA
346
>ENO_SYNY3
344
>ENO_THETN
346
>ENO_CLOPE
345
>ENO_CLOAB
345
>ENO_BACHD
346
>ENO_LISMO
347
>ENO_ENTFA
348
>ENO_BACFR
349
>ENO_STAAM
351
>ENOA_LACLA
350
>ENOA_LACPL
350
>ENO_LEPIN
348
>ENO_RALSO
345
>ENO_NITEU
345
>ENO_NEIMA
345
>ENO_BORBU
348
>ENO_AGRT5
344
>ENO_BARHE
344
>ENO_CAUCR
345
>ENO_ZYMMO
346
>ENO2_CHLTE
358
>ENO_XANAC
347
>ENO_FUSNN
351
>ENO_AQUAE
343
>ENO_THEMA
345
>ENO1_STRCO
343
>ENO_COREF
342
>ENO_MYCLE
343
>ENO_DESVM
345
>ENO_DEIRA
344
>ENO_SYNEL
343
>ENO_ANASP
343
>ENO2_STRCO
345
>ENO1_PSESM
348
>ENO_AERHY
351
>ENO_BUCAI
351
>ENO_WIGBR
351
>ENO_BUCBP
351
>ENO_BIFLO
345
>ENO_TREPA
349
>ENO_CAMJE
340
>ENO_HELPJ
346
>ENO_CHLCV
341
>ENO_CHLTR
341
>ENO_CHLPN
341
>ENO1_CHLTE
346
>ENO2_PSESM
346
>ENO_MYCPN
362
>ENO_MYCGE
362
>ENO_MYCPE
364
>ENOB_LACPL
344
>ENO_MYCPU
368
>ENO_UREPA
360
