Input Alignment:                              	Overlap Score:
BA0030.fasta                               	1.00
BA0030_alignment_mafft.fasta               	0.94
BA0030_alignment_clustal.fasta             	0.90
BA0030_alignment_tCoffee.fasta             	0.89
BA0030_alignment_tCoffee.fasta             	0.89
BA0030_alignment_muscle.fasta              	0.89
BA0030_alignment_kalign.fasta              	0.87
BA0030_alignment_msasa_singlematching.fasta	0.23
BA0030_alignment_msasa_blosum.fasta        	0.16
BA0030_alignment_msasa_singlems.fasta      	0.05
