Input Alignment:                             	Overlap Score:
OX122.fasta                               	1.00
OX122_alignment_muscle.fasta              	0.76
OX122_alignment_tCoffee.fasta             	0.75
OX122_alignment_tCoffee.fasta             	0.75
OX122_alignment_clustal.fasta             	0.73
OX122_mafft.fasta                         	0.73
OX122_kalign.fasta                        	0.73
OX122_alignment_msasa_blosum.fasta        	0.09
OX122_alignment_msasa_singlematching.fasta	0.05
OX122_alignment_msasa_singlems.fasta      	0.02
