Input Alignment:                               	Overlap Score:
BS30001.fasta                               	1.00
BS30001_alignment_mafft.fasta               	0.87
BS30001_alignment_clustal.fasta             	0.87
BS30001_alignment_muscle.fasta              	0.87
BS30001_alignment_tCoffee.fasta             	0.87
BS30001_alignment_tCoffee.fasta             	0.87
BS30001_alignment_kalign.fasta              	0.87
BS30001_alignment_msasa_blosum.fasta        	0.24
BS30001_alignment_msasa_singlematching.fasta	0.16
BS30001_alignment_msasa_singlems.fasta      	0.03
