>GILX_HELHO
245
>PCE_TACTR
375
>1bio_
220
>1fq3_A
220
>GRAM_RAT
258
>COGS_UCAPU
226
>PRN3_MOUSE
254
>5ptp_
219
>1ton_
220
>1a0h_B
259
>1bru_P
229
>1fxy_A
224
>1rfn_A
227
>CTRB_GADMO
245
>TRP3_PSEAM
256
>FA12_CAVPO
603
>HGFA_HUMAN
655
>UROK_CHICK
434
>TRYT_PIG
275
>PSS8_MOUSE
342
>TRY5_AEDAE
238
>HYPB_HYPLI
256
>TRYP_PLEPL
250
>KLK9_HUMAN
250
>KLKA_HUMAN
276
>TMS3_HUMAN
454
>TMS2_MOUSE
490
>DES1_HUMAN
422
>DER3_DERPT
261
>TMS5_MOUSE
455
>CTR2_VESCR
218
>PRTC_RABIT
458
>FIBC_LUMRU
242
>TPA_MOUSE
559
