>GILX_HELHO
239
>PCE_TACTR
248
>1bio_
220
>1fq3_A
218
>GRAM_RAT
230
>COGS_UCAPU
223
>PRN3_MOUSE
221
>5ptp_
217
>1ton_
217
>1a0h_B
255
>1bru_P
227
>1fxy_A
221
>1rfn_A
225
>CTRB_GADMO
228
>TRP3_PSEAM
221
>FA12_CAVPO
244
>HGFA_HUMAN
239
>UROK_CHICK
249
>TRYT_PIG
242
>PSS8_MOUSE
242
>TRY5_AEDAE
226
>HYPB_HYPLI
224
>TRYP_PLEPL
225
>KLK9_HUMAN
227
>KLKA_HUMAN
229
>TMS3_HUMAN
233
>TMS2_MOUSE
234
>DES1_HUMAN
231
>DER3_DERPT
231
>TMS5_MOUSE
236
>CTR2_VESCR
218
>PRTC_RABIT
239
>FIBC_LUMRU
242
>TPA_MOUSE
250
