>1i7h_A
109
>FER_PSEAE
112
>FER_HAEIN
112
>FER_BUCAI
111
>FER_BUCAP
111
>FER_BUCBP
107
>FER2_CAUCR
106
>FER6_RHOCA
106
>THCC_RHOER
106
>PUTX_PSEPU
106
>TERP_PSESP
105
>FDX2_RICCN
112
>ETP1_SCHPO
631
>ADRX_YEAST
172
>ADX_CHICK
143
>ADX1_BOVIN
186
>ADXH_DROME
172
>NQRF_PSEAE
407
>NQRF_HAEIN
411
>NQRF_CHLCV
431
>RFBI_SALTY
330
>YCBX_ECOLI
369
>1jq4_A
98
>MMOC_METTR
340
>FERN_PSEPU
108
>DMPP_PSESP
352
>DMPP_ACICA
352
>XYLZ_PSEPU
336
>CBDC_BURCE
339
>TMOF_PSEME
326
>FER_HALMA
128
>ASCD_YERPE
328
>NDOR_PSEPU
328
>2pia_
321
>PHT2_PSEPU
324
>POBB_PSEPS
319
>CBAB_COMTE
315
>YEAX_ECOLI
321
>VANB_ACICA
318
>VANB_PSESP
317
>VANB_PSES9
314
>VANB_PSEPU
315
>PAAE_ECOLI
356
>HCR_ECOLI
322
>XYLA_PSEPU
350
>FER2_SYNP6
104
