>1abo_A
58
>1aoj_A
60
>1awj_
77
>1gfc_
59
>ASP1_MOUSE
1087
>IASP_HUMAN
407
>DRK_DROME
211
>SEM5_CAEEL
228
>GRAP_HUMAN
217
>GRP2_HUMAN
330
>YFJ4_YEAST
373
>YHH6_YEAST
382
>STK_HYDAT
509
>SRC8_HUMAN
550
>YG3D_YEAST
241
>YHA2_YEAST
452
>VAV3_HUMAN
847
>PAC2_CHICK
448
>MYSC_ACACA
1168
>MYSD_DICDI
1109
>MYSB_ACACA
1147
>MYSB_DICDI
1111
>HOB1_SCHPO
466
>R167_YEAST
482
>STAC_HUMAN
402
>ABL_DROME
1520
>ABL1_CAEEL
1224
>PEXD_YEAST
386
>M3KA_HUMAN
954
>PIG1_BOVIN
1291
>NPH1_CANFA
565
>YBY2_SCHPO
670
>CC15_SCHPO
927
>SS81_YEAST
367
>ARH6_HUMAN
776
>ARH7_HUMAN
646
>CC25_CANAL
1333
>SP90_HUMAN
722
>OPHL_HUMAN
814
>SNX9_MOUSE
595
>1ycs_B
193
>IASP_CAEEL
769
>1csk_A
58
>SH31_HUMAN
368
>SH32_HUMAN
352
>SH33_HUMAN
347
>HS1_HUMAN
486
>SRC8_CHICK
563
>MY1E_HUMAN
1109
>MY1F_HUMAN
1098
>NEBL_HUMAN
1014
>1bb9_
83
>AMPH_CHICK
682
>AMPH_MOUSE
686
>UAS3_HUMAN
661
