>PCE_TACTR
375
>1bio_
220
>GRAA_MOUSE
260
>COGS_UCAPU
226
>CTR1_PENVA
271
>CAP7_HUMAN
251
>5ptp_
219
>CTRA_GADMO
263
>KLK8_HUMAN
260
>FA12_CAVPO
603
>FA12_HUMAN
615
>FA12_BOVIN
593
>HGFA_HUMAN
655
>UROK_CHICK
434
>UROK_MOUSE
433
>UROK_HUMAN
431
>UROK_PIG
442
>UROK_BOVIN
433
>ENTK_BOVIN
1035
>ENTK_MOUSE
1069
>CRAR_HUMAN
699
>CORI_HUMAN
1042
>BSS4_HUMAN
317
>TRYT_PIG
275
>TRY5_AEDAE
238
>TRY7_ANOGA
267
>ACRO_MOUSE
436
>STUB_DROME
786
>TRY1_RAT
246
>KLK5_HUMAN
293
>KLKD_HUMAN
277
>ST14_HUMAN
855
>TMS6_HUMAN
811
>TMS3_HUMAN
454
>TMS2_MOUSE
490
>TMS2_HUMAN
492
>HATT_HUMAN
418
>DES1_HUMAN
422
>TMS4_HUMAN
437
>TMS4_MOUSE
435
>CFAI_RAT
604
>CFAI_HUMAN
583
>NETR_HUMAN
875
>DER3_DERPT
261
>TMS5_MOUSE
455
>HEPS_HUMAN
417
>KAL_HUMAN
638
>FA10_BOVIN
492
>MAS2_HUMAN
686
>C1S_HUMAN
688
>LFC_CARRO
1019
>APOA_HUMAN
4548
>PLMN_BOVIN
812
>TPA_MOUSE
559
