>2pna_
104
>1a81_A
254
>1ab2_
109
>1bm2_A
98
>SEM5_CAEEL
228
>LNK_RAT
368
>LNK_MOUSE
548
>PIG2_HUMAN
1265
>ABL_DROME
1520
>ABL1_CAEEL
1224
>BMX_HUMAN
675
>BTKL_DROME
786
>FER_HUMAN
822
>FPS_AVISP
533
>FES_FELCA
820
>SLA2_MOUSE
258
>LCP2_HUMAN
533
>SOC4_HUMAN
535
>SOC6_HUMAN
485
>SLA1_HUMAN
275
>VAV3_HUMAN
847
>NCK2_HUMAN
380
>SCK_HUMAN
540
>GRBA_HUMAN
594
>HT16_HYDAT
757
>1d4t_A
104
>1i3z_A
103
>CISH_HUMAN
258
>1aya_A
101
>2pld_A
105
>CSW_DROME
845
>CSW_DROVI
764
>1jwo_A
97
>CRKL_HUMAN
303
>1lui_A
108
>SOC2_HUMAN
198
>1mil_
104
>SH2A_MOUSE
374
>1mw4_A
120
