>1i7h_A
109
>FER_PSEAE
112
>FER_HAEIN
112
>FER_BUCAI
111
>ETP1_SCHPO
631
>ADXH_DROME
172
>THCC_RHOER
106
>FER6_RHOCA
106
>TERP_PSESP
105
>DMPP_PSESP
352
>XYLZ_PSEPU
336
>ASCD_YERPE
328
>PAAE_ECOLI
356
>YFAE_HAEIN
82
>1frr_A
95
>1krh_A
337
>CBDC_BURCE
339
>YFAE_ECOLI
84
>HCR_ECOLI
322
>1iue_A
98
>1jq4_A
98
>FER1_ANASP
98
>FER2_EQUAR
93
>FER_RHOPL
97
>FER2_SYNP6
104
>RFBI_SALTY
330
>YCBX_ECOLI
369
>2pia_
321
>CBAB_COMTE
315
>Y177_BUCAI
87
>1frd_
98
>1a70_
97
>FER_SILPR
146
>FER6_MAIZE
155
>FERV_ANAVA
98
