>NORW_VIBVU
382
>NORW_ECO57
377
>RURE_ACICA
392
>RURE_PSEOL
385
>THCD_RHOER
426
>CAMA_PSEPU
422
>TERA_PSESP
409
>YDGE_SCHPO
575
>HCAD_ECOLI
400
>BEDA_PSEPU
410
>NASB_BACSU
770
>NASD_BACSU
805
>BPHG_BURCE
408
>PCD8_DROME
739
>NIR_EMENI
1104
>NIRB_ECOLI
847
>1d7y_A
401
>1gv4_A
490
>1nhp_
447
>NAOX_ENTFA
446
>NAOX_METJA
463
>NAOX_MYCGE
478
>1djn_A
729
>YGFK_ECO57
1032
>AEGA_ECOLI
659
>DPYD_CAEEL
1084
>NADO_THEBR
651
>BAIH_EUBSP
661
>1cl0_A
316
>TRXB_HAEIN
318
>R34K_CLOPA
308
>TRXB_MYCSM
311
>TRXB_MYCLE
458
>AHPF_PSEPK
520
