>1acj_
528
>1dx4_A
537
>1akn_
547
>CEL_MOUSE
599
>CEL_HUMAN
742
>NLG4_HUMAN
816
>NLG1_HUMAN
840
>NLG2_HUMAN
835
>EST1_CAEBR
562
>ACES_BUNFA
606
>ACES_BOVIN
613
>ACES_BRARE
634
>ACES_ELEEL
633
>ACE1_ANOGA
737
>ACE1_CAEBR
620
>ACES_ANOST
664
>ACES_LEPDE
629
>SASB_ANAPL
557
>THYG_MOUSE
2766
>CRYS_DICDI
550
>D2_DICDI
535
>1k4y_A
501
>ES22_MOUSE
562
>EST4_RAT
561
>EST1_PIG
566
>ES10_RAT
565
>EST1_RAT
549
>EST2_RABIT
532
>EST1_MESAU
561
>ESTM_MOUSE
554
>1cle_A
534
>ESTE_MYZPE
552
>EST2_CAEEL
556
>PCD_ARTOX
493
