>1a8l_
226
>2trc_P
217
>YBM4_YEAST
203
>TXN4_HUMAN
406
>TXL2_HUMAN
335
>1mek_
120
>1erv_
105
>1r26_A
106
>1thx_
108
>THI2_SYNY3
109
>THIM_CHLRE
140
>THIO_CYACA
107
>THIO_PORPU
107
>THIM_PEA
172
>THIM_SPIOL
181
>THIM_ORYSA
172
>THIM_MAIZE
167
>THIM_WHEAT
175
>THI1_CORNE
105
>THM4_ARATH
193
>THIM_BRANA
177
>THM2_ARATH
186
>THIO_MYCTU
115
>THIO_ALIAC
105
>THI2_CAEEL
119
>THI2_BOVIN
166
>THIO_MYCGA
100
>THIO_MYCGE
102
>MPD1_YEAST
318
>TXLA_SYNP7
191
>THI1_SYNY3
105
>THI1_CHLTE
101
>THI2_ECOLI
139
>THM3_ARATH
173
>THIO_NEUCR
127
>THI3_CORNE
145
>THIO_ECHGR
107
>TRX3_YEAST
127
>THIO_COPCM
106
>THIO_CHLMU
102
>YE04_YEAST
244
>YD98_YEAST
285
>THIO_CHICK
104
>TXNL_HUMAN
289
>THH1_ARATH
114
>THIT_DROME
157
>THIF_MESCR
191
