>1bvz_A
585
>NEPU_BACST
588
>1h3g_A
597
>2aaa_
476
>AMY2_DEBOC
507
>AMY1_DEBOC
512
>AMY3_SCHPO
513
>AMY1_SACFI
494
>AMYA_ASPAW
498
>AMY1_LIPKO
624
>AMY4_SCHPO
564
>AMY1_SCHPO
581
>YQ29_SCHPO
478
>AMYB_PAEPO
1196
>1pam_A
686
>AMY_BACCI
528
>CDGT_THETU
710
>1m7x_A
587
>GLGB_ORYSA
820
>PULA_THEMA
843
>1smd_
496
>AMY_PECMA
508
>1jdc_
418
>AMY_STRVL
569
>AMY_STRGR
566
>AMY_STRTL
460
>AMY_THECU
605
>AMY_ALTHA
669
>AMY1_AEDAE
737
>AMY_TENMO
471
>AMYR_DROSU
494
>AMYR_DROAN
493
>AMY_TRICA
489
>AMYA_DROMA
494
>AMY_CLOAB
760
>1bag_
425
