>1a4s_A
503
>1a4z_A
493
>ROCA_OCEIH
515
>ROCA_STAAM
514
>DHAY_YEAST
511
>DHAG_HUMAN
493
>DHA1_BOVIN
500
>DHA6_HUMAN
512
>DHA5_HUMAN
517
>DHAL_ENCBU
497
>DHAB_ARATH
501
>DHAB_AMAHP
501
>DHAL_BACST
488
>DHAL_ALTAL
495
>YF19_SCHPO
503
>DHA2_YEAST
506
>DHAM_LEITA
498
>DMPC_PSESP
486
>DHAL_ECOLI
495
>FEAB_ECOLI
499
>DHAL_AGABI
500
>ALDB_ECOLI
512
>ALDA_ECOLI
478
>XYLC_PSEPU
487
>YM00_YEAST
532
>ROCA_BACAA
515
>ROCA_BACSU
515
>ROC1_BACHD
515
>ROC2_BACSU
515
>PUT2_EMENI
572
>PUT2_SCHPO
548
>PUT2_AGABI
546
>PUT2_YEAST
575
>PUT2_HUMAN
563
>PUTA_ECOLI
1320
>PUTA_RHIME
1224
>DHAB_RHIME
487
>DHAB_ECOLI
489
>DHA2_HUMAN
499
>CROM_OCTDO
495
>CROM_OMMSL
494
>GAPN_MAIZE
498
>DHAB_HORVU
505
>DHA1_BACSU
488
>DHAL_ASPNG
497
>DHA5_YEAST
519
>DHA4_YEAST
519
>DHA6_YEAST
499
>DHAL_CLAHE
496
>FTDH_HUMAN
902
>DHAB_BACSU
490
>DHAB_SCHPO
500
>DHA2_ALCEU
506
>DHAL_DEIRA
515
>DHAL_RHORU
506
>DHAL_MYCTU
507
>THCA_RHOER
505
>DHAL_STRCO
507
>DHAL_VIBCH
506
>YDCW_ECOLI
474
>GABD_ECOLI
482
>GABD_RHISN
491
>SSDH_HUMAN
535
>GABD_DEIRA
477
>GABD_SYNY3
454
>YNEI_ECOLI
462
>MMSA_BACSU
487
