>1ad5_A
438
>FAK1_CHICK
1053
>CTR1_ARATH
821
>M3K9_HUMAN
394
>BYR2_SCHPO
659
>BCK1_YEAST
1478
>MKH1_SCHPO
1116
>M3K5_HUMAN
1374
>CC15_YEAST
974
>KYK1_DICDI
1584
>ACK1_HUMAN
1036
>1a06_
279
>WIS4_SCHPO
1401
>PLK1_HUMAN
603
>POLO_DROME
576
>PLK2_CAEEL
632
>CNK_MOUSE
631
>SNK_HUMAN
685
>PLO1_SCHPO
683
>CDC5_YEAST
705
>1mru_A
269
>1f3m_C
287
>PKNK_MYCTU
1110
>SPKA_SYNY3
521
>WR19_ARATH
1895
>M3K4_HUMAN
1607
>AFSK_STRCO
799
>AFSK_STRGR
807
>SPS1_YEAST
490
>NAK1_SCHPO
652
>NRK1_YEAST
1080
>ST25_HUMAN
426
>TNIK_HUMAN
1360
>MI15_CAEEL
1080
>M4K3_HUMAN
894
>STKA_HUMAN
968
>FUSE_DROME
805
>PAK1_SCHPO
658
>ST20_YEAST
939
>CLA4_CANAL
971
>SKM1_YEAST
655
>CLA4_YEAST
842
>PAK7_HUMAN
719
>PAK6_HUMAN
681
>MIL_AVIMH
380
>BRAF_CHICK
806
>NINC_DROME
1501
>RIK3_RAT
478
>ULK1_HUMAN
1050
>SHK2_SCHPO
589
>PAK4_HUMAN
591
>PKN1_CHLPN
932
>PKN1_CHLTR
934
>PKN1_CHLMU
934
>SPAK_HUMAN
547
>PKND_MYCTU
664
>PKNA_BIFLO
757
>PKN1_THETN
625
>PKN1_MYXXA
693
>PKN3_MYXXA
547
>DAK1_HUMAN
1432
>KROS_HUMAN
2347
