>1blu_
80
>1rgv_A
80
>FER2_CHLLI
61
>YFHL_ECOLI
86
>FDXN_BRAJA
74
>FDXN_RHISN
64
>FDXN_AZOCH
65
>FERN_AZOVI
92
>1bc6_
77
>1clf_
55
>1a6l_
106
>FER_ALIAC
78
>FER_THETH
78
>NARH_BACSU
487
>FER_STRGR
105
>1e08_A
371
>1b0p_A
998
>PNO_EUGGR
1803
>PNO_CRYPV
1934
>1q16_B
509
>PHFL_DESVO
421
>FER_CLOSP
55
>Y514_METJA
250
>FER2_THEAC
70
>FER_ENTHI
59
>FER_METBA
59
>HDRA_METAC
793
>FPRB_MYCTU
575
>FER4_METJA
62
>YCXI_PORPU
75
>PHF1_CLOPA
574
>FER_DESGI
58
>FER2_METJA
131
>FRHG_METJA
230
>FRHG_METVO
243
>FER8_METJA
151
>FER9_METJA
166
>Y208_METJA
246
>RNFB_RHOCA
187
>RNFB_VIBPA
198
>RNFB_PASMU
198
>RNFB_ECO57
192
>RNFB_YERPE
188
>RNFB_BUCAI
167
>RNFB_BUCAP
168
>RNFB_BUCBP
169
>HYCF_ECOLI
180
>HYFH_ECOLI
181
>AEGA_ECOLI
659
>YGFT_ECOLI
639
>NUOI_RHOCA
163
>DPYD_CAEEL
1084
>YEIA_ECOLI
411
>FDXN_ANASP
116
>RNFC_VIBCH
774
