>1a7x_A
107
>1fd9_A
204
>1jvw_A
160
>FKB4_HUMAN
458
>1q6h_A
210
>1r9h_A
118
>1yat_
108
>FKB2_NEUCR
217
>FKB2_HUMAN
142
>FKB2_VICFA
151
>FK22_ARATH
163
>FK21_ARATH
153
>FKB2_YEAST
135
>FK14_HUMAN
211
>FKBP_SCHPO
112
>FKB1_DROME
108
>FKBP_NEUCR
120
>FKBP_NEIMA
109
>FKBP_STRCH
124
>FKBP_CORGL
118
>FKB6_HUMAN
327
>FKB3_ARATH
208
>FKB2_ARATH
223
>FKBB_ECOLI
205
>FKBA_AERHY
268
>FKBY_HAEIN
241
>MIP_COXBU
230
>FKBA_BUCAI
241
>FKBA_BUCAP
252
>FK11_HUMAN
201
>MIP_CHLPN
258
>MIP_CHLMU
243
>FKBZ_PSEAE
227
>FKB4_DROME
357
>FKB4_SPOFR
412
>FKB4_SCHPO
361
>FKB3_YEAST
411
>FKBH_SCHPO
362
>1hxv_A
85
>TIG_SYNP7
474
>TIG_RHILO
492
>1l1p_A
106
