Input Alignment:                              	Overlap Score:
B40010.fasta                               	1.00
B40010_alignment_clustal.fasta             	0.82
B40010_alignment_mafft.fasta               	0.80
B40010_alignment_tCoffee.fasta             	0.80
B40010_alignment_tCoffee.fasta             	0.80
B40010_alignment_muscle.fasta              	0.80
B40010_alignment_kalign.fasta              	0.78
B40010_alignment_msasa_blosum.fasta        	0.18
B40010_alignment_msasa_singlematching.fasta	0.13
B40010_alignment_msasa_singlems.fasta      	0.05
